
add_core = MEX
trade_goods = cattle
life_rating = 35
terrain = forested_farmland
1750.1.1 = {
	owner = FRA
	controller = FRA
colony = 2
}
1836.1.1 = {
	owner = TEX
	controller = TEX
	remove_core = MEX
	remove_core = SPA
}
1861.1.1 = {
	 
	 
	 
}
1861.1.1 = {
	controller = CSA
	owner = CSA
	add_core = CSA
	state_building = {
		level = 1
		building = canned_food_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 2 }
1914.1.1 = {
	 
	 
	 
	remove_core = CSA
	trade_goods = oil
	railroad = 5
	state_building = {
		level = 2
		building = canned_food_factory
		upgrade = yes
	}
	state_building = {
		level = 15
		building = furniture_factory
		upgrade = yes
	}
}
