 
 
 
trade_goods = timber
life_rating = 35
terrain = conifer_forest
1750.1.1 = {
	owner = FRA
	controller = FRA
colony = 2
}
1815.1.1 = {
	owner = USA
	controller = USA
colony = no
}
1861.1.1 = {
	colony = no
	state_building = {
		level = 1
		building = lumber_mill
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
1914.1.1 = {
	 
	 
	remove_core = CSA
	railroad = 5
	state_building = {
		level = 2
		building = lumber_mill
		upgrade = yes
	}
	state_building = {
		level = 10
		building = canned_food_factory
		upgrade = yes
	}
	state_building = {
		level = 10
		building = machine_parts_factory
		upgrade = yes
	}
}
