 
 
  
trade_goods = coal
life_rating = 35
terrain = deciduous_forest_hills
party_loyalty = {
	ideology = liberal
	loyalty_value = 15
}

1750.1.1 = {
	owner = ENG
	controller = ENG
colony = 2
}
1815.1.1 = {
	owner = USA
	controller = USA
colonial = no 
}
1861.1.1 = {
	party_loyalty = {
	ideology = liberal
	loyalty_value = 25
}
}
1914.1.1 = { railroad = 4 }
1914.1.1 = {
	railroad = 5
	state_building = {
		level = 10
		building = small_arms_factory
		upgrade = yes
	}
	state_building = {
		level = 10
		building = paper_mill
		upgrade = yes
	}
	state_building = {
		level = 20
		building = steel_factory
		upgrade = yes
	}
}
