info face="Arial" size=12 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=33   x=125   y=56    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0 
char id=34   x=27    y=91    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=35   x=7     y=50    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=36   x=21    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=37   x=0     y=32    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0 
char id=38   x=8     y=32    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=39   x=55    y=88    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=40   x=112   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=41   x=117   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=42   x=6     y=91    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=43   x=94    y=66    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=44   x=58    y=88    width=1     height=2     xoffset=1     yoffset=8     xadvance=3     page=0 
char id=45   x=104   y=86    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=46   x=112   y=85    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0 
char id=47   x=120   y=56    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=48   x=13    y=50    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=49   x=20    y=68    width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 
char id=50   x=19    y=50    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=51   x=25    y=49    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=52   x=121   y=11    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=53   x=31    y=49    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=54   x=37    y=48    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=55   x=43    y=48    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=56   x=49    y=48    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=57   x=55    y=48    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=58   x=124   y=72    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0 
char id=59   x=57    y=66    width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0 
char id=60   x=36    y=83    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=61   x=121   y=79    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=62   x=41    y=82    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=63   x=72    y=30    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=64   x=7     y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0 
char id=65   x=11    y=22    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=66   x=61    y=48    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=67   x=79    y=30    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=68   x=86    y=29    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=69   x=93    y=29    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=70   x=67    y=48    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=71   x=100   y=29    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=72   x=107   y=29    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=73   x=24    y=68    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0 
char id=74   x=73    y=48    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=75   x=114   y=29    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=76   x=79    y=48    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 
char id=77   x=20    y=22    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=78   x=121   y=29    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=79   x=0     y=41    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=80   x=85    y=48    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=81   x=7     y=41    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=82   x=16    y=31    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=83   x=91    y=47    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=84   x=14    y=41    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=85   x=21    y=40    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=86   x=29    y=21    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=87   x=88    y=11    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0 
char id=88   x=28    y=40    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=89   x=35    y=39    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=90   x=24    y=31    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=91   x=5     y=12    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0 
char id=92   x=0     y=68    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=93   x=9     y=11    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=94   x=11    y=91    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=95   x=90    y=86    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0 
char id=96   x=47    y=88    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=97   x=122   y=65    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=98   x=97    y=47    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=99   x=28    y=77    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=100  x=103   y=47    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=101  x=34    y=76    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=102  x=5     y=68    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=103  x=109   y=47    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=104  x=115   y=47    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=105  x=27    y=68    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=106  x=13    y=11    width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0 
char id=107  x=121   y=47    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=108  x=30    y=67    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=109  x=60    y=66    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=110  x=40    y=75    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=111  x=46    y=74    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=112  x=0     y=59    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=113  x=6     y=59    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=114  x=46    y=81    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=115  x=52    y=74    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=116  x=52    y=66    width=3     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=117  x=58    y=74    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=118  x=101   y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=119  x=108   y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=120  x=64    y=73    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=121  x=42    y=39    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=122  x=51    y=81    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=123  x=122   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=124  x=70    y=11    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0 
char id=125  x=0     y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=126  x=21    y=91    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=128  x=38    y=21    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=129  x=88    y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0 
char id=130  x=61    y=88    width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0 
char id=131  x=42    y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0 
char id=132  x=32    y=91    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0 
char id=133  x=81    y=86    width=7     height=1     xoffset=1     yoffset=8     xadvance=9     page=0 
char id=134  x=53    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=135  x=60    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=136  x=32    y=30    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=137  x=76    y=11    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0 
char id=138  x=99    y=11    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0 
char id=139  x=111   y=79    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=140  x=47    y=21    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0 
char id=141  x=94    y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0 
char id=142  x=56    y=21    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=143  x=67    y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=144  x=100   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=145  x=64    y=88    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=146  x=67    y=87    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=147  x=37    y=90    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=148  x=42    y=89    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=149  x=51    y=88    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0 
char id=150  x=97    y=86    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=151  x=70    y=87    width=9     height=1     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=153  x=81    y=80    width=8     height=4     xoffset=1     yoffset=2     xadvance=9     page=0 
char id=154  x=69    y=66    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=155  x=116   y=79    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=156  x=78    y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=157  x=48    y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0 
char id=158  x=12    y=59    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=159  x=18    y=59    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=161  x=27    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0 
char id=162  x=0     y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=163  x=24    y=59    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=164  x=105   y=80    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0 
char id=165  x=60    y=11    width=3     height=8     xoffset=1     yoffset=1     xadvance=4     page=0 
char id=166  x=73    y=11    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0 
char id=167  x=106   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=168  x=28    y=11    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0 
char id=169  x=65    y=21    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=170  x=30    y=58    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=171  x=91    y=80    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=172  x=0     y=91    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=173  x=108   y=86    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=174  x=74    y=21    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=175  x=65    y=11    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0 
char id=176  x=16    y=91    width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0 
char id=177  x=39    y=67    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=178  x=33    y=67    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0 
char id=179  x=36    y=67    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=180  x=10    y=68    width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0 
char id=181  x=36    y=58    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=182  x=35    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=183  x=115   y=85    width=1     height=1     xoffset=1     yoffset=5     xadvance=3     page=0 
char id=184  x=42    y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=185  x=110   y=11    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0 
char id=186  x=70    y=73    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=187  x=98    y=80    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=188  x=17    y=11    width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0 
char id=189  x=48    y=57    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=190  x=76    y=73    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=191  x=15    y=68    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0 
char id=192  x=83    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=193  x=54    y=57    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=194  x=60    y=57    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=195  x=66    y=57    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 
char id=196  x=36    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=197  x=49    y=39    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=198  x=0     y=23    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0 
char id=199  x=72    y=57    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=200  x=56    y=39    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=201  x=74    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0 
char id=202  x=78    y=57    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 
char id=203  x=63    y=39    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=204  x=92    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=205  x=70    y=39    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=206  x=77    y=39    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=207  x=84    y=39    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=208  x=84    y=57    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=209  x=91    y=38    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=210  x=98    y=38    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=211  x=101   y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=212  x=105   y=38    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=213  x=112   y=38    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=214  x=45    y=0     width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=215  x=90    y=57    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=216  x=110   y=20    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0 
char id=217  x=17    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=218  x=40    y=30    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=219  x=48    y=30    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0 
char id=220  x=96    y=56    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=221  x=102   y=56    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=222  x=119   y=20    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0 
char id=223  x=56    y=30    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=224  x=82    y=73    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=225  x=108   y=56    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=226  x=56    y=81    width=3     height=5     xoffset=1     yoffset=4     xadvance=6     page=0 
char id=227  x=61    y=81    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=228  x=46    y=66    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=229  x=88    y=73    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=230  x=115   y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=231  x=66    y=80    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=232  x=94    y=73    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=233  x=54    y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0 
char id=234  x=71    y=80    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=235  x=100   y=73    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=236  x=0     y=77    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=237  x=106   y=72    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=238  x=112   y=72    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=239  x=118   y=72    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=240  x=114   y=56    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=241  x=0     y=84    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=242  x=76    y=80    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=243  x=119   y=38    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=244  x=81    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=245  x=6     y=84    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=246  x=0     y=50    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=247  x=12    y=84    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=248  x=7     y=77    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=249  x=64    y=30    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=250  x=18    y=84    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0 
char id=251  x=14    y=77    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=252  x=24    y=84    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=253  x=30    y=84    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=254  x=86    y=66    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=255  x=21    y=77    width=5     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0 
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=132 second=128 amount=-1  
kerning first=132 second=142 amount=-1  
kerning first=132 second=210 amount=-1  
kerning first=129 second=44  amount=-1  
kerning first=129 second=46  amount=-1  
kerning first=129 second=171 amount=-1  
kerning first=129 second=187 amount=-1  
kerning first=138 second=146 amount=-1  
kerning first=140 second=146 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=215 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=195 second=44  amount=-1  
kerning first=195 second=46  amount=-1  
kerning first=195 second=171 amount=-1  
kerning first=195 second=187 amount=-1  
kerning first=195 second=192 amount=-1  
kerning first=195 second=196 amount=-1  
kerning first=195 second=203 amount=-1  
kerning first=195 second=206 amount=-1  
kerning first=195 second=224 amount=-1  
kerning first=195 second=226 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=236 amount=-1  
kerning first=195 second=237 amount=-1  
kerning first=195 second=238 amount=-1  
kerning first=195 second=240 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=254 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=208 second=44  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=187 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=203 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=209 second=213 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=210 second=238 amount=-1  
kerning first=210 second=240 amount=-1  
kerning first=210 second=241 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=231 amount=-1  
kerning first=211 second=235 amount=-1  
kerning first=211 second=238 amount=-1  
kerning first=211 second=241 amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=212 second=210 amount=-1  
kerning first=218 second=146 amount=-1  
kerning first=220 second=146 amount=-1  
kerning first=220 second=210 amount=-1  
kerning first=220 second=215 amount=-1  
kerning first=222 second=210 amount=-1  
kerning first=227 second=44  amount=-1  
kerning first=227 second=46  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=252 second=242 amount=-1  
kerning first=252 second=247 amount=-1  
kerning first=162 second=44  amount=-1  
kerning first=162 second=46  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=171 amount=-1  
kerning first=165 second=187 amount=-1  
