info face="EuroStyle" size=16 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=33   x=126   y=36    width=1     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 
char id=35   x=146   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=36   x=0     y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=37   x=173   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0 
char id=38   x=225   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=39   x=72    y=58    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=40   x=47    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=41   x=51    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=42   x=30    y=60    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=43   x=56    y=50    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=44   x=74    y=58    width=1     height=2     xoffset=0     yoffset=13    xadvance=2     page=0 
char id=45   x=91    y=58    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0 
char id=46   x=96    y=58    width=1     height=1     xoffset=0     yoffset=12    xadvance=2     page=0 
char id=47   x=27    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=48   x=88    y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=49   x=121   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=50   x=247   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=51   x=30    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=52   x=98    y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=53   x=39    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=54   x=48    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=55   x=57    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=56   x=66    y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=57   x=75    y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=58   x=254   y=45    width=1     height=8     xoffset=0     yoffset=5     xadvance=2     page=0 
char id=59   x=169   y=36    width=1     height=10    xoffset=0     yoffset=5     xadvance=2     page=0 
char id=60   x=184   y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=61   x=54    y=59    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=62   x=192   y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=63   x=24    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=64   x=136   y=36    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=65   x=236   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=66   x=84    y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=67   x=93    y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=68   x=108   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=69   x=102   y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=70   x=248   y=12    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=71   x=118   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=72   x=128   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=73   x=128   y=36    width=1     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 
char id=74   x=31    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=75   x=0     y=15    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=76   x=0     y=39    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=77   x=186   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0 
char id=78   x=138   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=79   x=111   y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=80   x=120   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=81   x=11    y=15    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=82   x=129   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=83   x=138   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=84   x=148   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=85   x=147   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=86   x=158   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=87   x=110   y=0     width=16    height=11    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=88   x=168   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=89   x=22    y=15    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=90   x=156   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=91   x=55    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0 
char id=92   x=37    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=93   x=59    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=94   x=37    y=60    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=95   x=82    y=58    width=8     height=1     xoffset=0     yoffset=14    xadvance=9     page=0 
char id=96   x=76    y=58    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=97   x=128   y=48    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=98   x=38    y=39    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=99   x=64    y=50    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=100  x=45    y=38    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=101  x=72    y=49    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=102  x=115   y=37    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=103  x=52    y=38    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=104  x=59    y=38    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=105  x=130   y=36    width=1     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 
char id=106  x=20    y=0     width=2     height=14    xoffset=0     yoffset=2     xadvance=3     page=0 
char id=107  x=8     y=39    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=108  x=132   y=36    width=1     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 
char id=109  x=223   y=36    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0 
char id=110  x=135   y=48    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=111  x=142   y=47    width=6     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=112  x=66    y=37    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=113  x=73    y=37    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=114  x=149   y=47    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=115  x=156   y=47    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=116  x=163   y=36    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=117  x=163   y=47    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=118  x=170   y=47    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=119  x=235   y=36    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0 
char id=120  x=177   y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=121  x=80    y=37    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=122  x=184   y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=123  x=10    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=124  x=23    y=0     width=1     height=14    xoffset=0     yoffset=2     xadvance=2     page=0 
char id=125  x=15    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=126  x=45    y=60    width=8     height=3     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=130  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=132  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=133  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=134  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=135  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=137  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=139  x=200   y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=145  x=78    y=58    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=146  x=80    y=58    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=147  x=62    y=59    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=148  x=67    y=59    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=149  x=28    y=60    width=1     height=8     xoffset=0     yoffset=5     xadvance=2     page=0 
char id=150  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=151  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=153  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=155  x=208   y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=2     page=0 
char id=161  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=162  x=134   y=36    width=1     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 
char id=163  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=164  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=165  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=166  x=25    y=0     width=1     height=14    xoffset=0     yoffset=2     xadvance=2     page=0 
char id=167  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=168  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=169  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=170  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=171  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=172  x=178   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=173  x=33    y=14    width=10    height=11    xoffset=2     yoffset=2     xadvance=14    page=0 
char id=174  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=175  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=176  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=177  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=178  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=179  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=180  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=181  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=182  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=183  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=184  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=185  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=186  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=187  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=188  x=80    y=49    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=189  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=190  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=191  x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=192  x=44    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=193  x=165   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=194  x=174   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=195  x=16    y=39    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=196  x=79    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=197  x=183   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=198  x=127   y=0     width=16    height=11    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=199  x=192   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=200  x=188   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=201  x=90    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=202  x=55    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=203  x=198   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=204  x=199   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0 
char id=205  x=208   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=206  x=201   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=207  x=218   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=208  x=210   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=209  x=219   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=210  x=228   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=211  x=238   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=212  x=159   y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0 
char id=213  x=0     y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=214  x=100   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=215  x=10    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=216  x=144   y=0     width=14    height=11    xoffset=0     yoffset=2     xadvance=15    page=0 
char id=217  x=63    y=0     width=15    height=12    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=218  x=20    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=219  x=66    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=220  x=228   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=221  x=237   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=222  x=212   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0 
char id=223  x=246   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=224  x=191   y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=225  x=87    y=37    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=226  x=198   y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=227  x=205   y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=228  x=94    y=37    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=229  x=88    y=49    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=230  x=0     y=51    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0 
char id=231  x=212   y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=232  x=219   y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=233  x=216   y=36    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=234  x=96    y=49    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=235  x=226   y=45    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=236  x=36    y=51    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=237  x=233   y=45    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=238  x=240   y=45    width=6     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=239  x=247   y=45    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=240  x=101   y=37    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=241  x=104   y=49    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=242  x=12    y=51    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0 
char id=243  x=108   y=37    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=244  x=77    y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=245  x=0     y=60    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=246  x=155   y=36    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=247  x=112   y=49    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=248  x=24    y=51    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0 
char id=249  x=171   y=36    width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=0 
char id=250  x=120   y=49    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=251  x=247   y=36    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=252  x=7     y=60    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=253  x=14    y=60    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=254  x=46    y=50    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=255  x=21    y=60    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
