info face="Garamond" size=24 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=5     page=0 
char id=33   x=205   y=37    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=35   x=91    y=39    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0 
char id=36   x=227   y=19    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0 
char id=37   x=238   y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0 
char id=38   x=76    y=71    width=15    height=13    xoffset=1     yoffset=5     xadvance=17    page=0 
char id=39   x=250   y=122   width=3     height=7     xoffset=1     yoffset=4     xadvance=6     page=0 
char id=40   x=90    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0 
char id=41   x=98    y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=42   x=237   y=113   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=43   x=101   y=116   width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0 
char id=44   x=175   y=149   width=3     height=7     xoffset=1     yoffset=15    xadvance=5     page=0 
char id=45   x=246   y=145   width=6     height=2     xoffset=1     yoffset=13    xadvance=7     page=0 
char id=46   x=236   y=146   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0 
char id=47   x=45    y=21    width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=48   x=197   y=99    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=49   x=74    y=116   width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0 
char id=50   x=208   y=99    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=51   x=219   y=98    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=52   x=230   y=98    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=53   x=44    y=116   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0 
char id=54   x=241   y=97    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=55   x=54    y=116   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0 
char id=56   x=64    y=116   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0 
char id=57   x=0     y=116   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=58   x=250   y=112   width=3     height=8     xoffset=1     yoffset=10    xadvance=5     page=0 
char id=59   x=248   y=81    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0 
char id=60   x=168   y=114   width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0 
char id=61   x=123   y=150   width=11    height=7     xoffset=1     yoffset=8     xadvance=14    page=0 
char id=62   x=181   y=114   width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0 
char id=63   x=175   y=38    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=64   x=0     y=0     width=18    height=19    xoffset=1     yoffset=4     xadvance=19    page=0 
char id=65   x=195   y=69    width=14    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0 
char id=66   x=128   y=85    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=67   x=15    y=101   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0 
char id=68   x=93    y=71    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0 
char id=69   x=143   y=85    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0 
char id=70   x=29    y=101   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=71   x=158   y=84    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0 
char id=72   x=236   y=36    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0 
char id=73   x=83    y=116   width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=74   x=157   y=0     width=9     height=18    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=75   x=110   y=70    width=15    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=76   x=173   y=84    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=77   x=142   y=54    width=19    height=13    xoffset=-1    yoffset=5     xadvance=19    page=0 
char id=78   x=205   y=53    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0 
char id=79   x=211   y=68    width=14    height=13    xoffset=1     yoffset=5     xadvance=17    page=0 
char id=80   x=43    y=101   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=81   x=240   y=0     width=14    height=17    xoffset=1     yoffset=5     xadvance=17    page=0 
char id=82   x=227   y=67    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0 
char id=83   x=11    y=116   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=84   x=44    y=40    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=85   x=127   y=70    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0 
char id=86   x=0     y=86    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=87   x=163   y=54    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0 
char id=88   x=16    y=86    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=89   x=144   y=69    width=15    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0 
char id=90   x=76    y=40    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=91   x=190   y=0     width=5     height=18    xoffset=2     yoffset=5     xadvance=8     page=0 
char id=92   x=56    y=21    width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=93   x=197   y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=94   x=156   y=139   width=9     height=8     xoffset=2     yoffset=3     xadvance=12    page=0 
char id=95   x=45    y=162   width=11    height=1     xoffset=0     yoffset=20    xadvance=11    page=0 
char id=97   x=167   y=139   width=9     height=8     xoffset=1     yoffset=10    xadvance=10    page=0 
char id=98   x=105   y=39    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=99   x=244   y=135   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0 
char id=100  x=117   y=39    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=101  x=0     y=153   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0 
char id=102  x=165   y=38    width=8     height=14    xoffset=1     yoffset=4     xadvance=6     page=0 
char id=103  x=243   y=51    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=104  x=129   y=39    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=105  x=184   y=38    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=106  x=106   y=0     width=4     height=19    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=107  x=141   y=38    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0 
char id=108  x=191   y=38    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=109  x=141   y=129   width=15    height=8     xoffset=1     yoffset=10    xadvance=17    page=0 
char id=110  x=0     y=143   width=10    height=8     xoffset=1     yoffset=10    xadvance=12    page=0 
char id=111  x=178   y=137   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0 
char id=112  x=113   y=100   width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0 
char id=113  x=125   y=100   width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0 
char id=114  x=87    y=151   width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0 
char id=115  x=60    y=152   width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0 
char id=116  x=21    y=131   width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0 
char id=117  x=12    y=143   width=10    height=8     xoffset=1     yoffset=10    xadvance=12    page=0 
char id=118  x=24    y=143   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=119  x=123   y=129   width=16    height=8     xoffset=0     yoffset=10    xadvance=15    page=0 
char id=120  x=36    y=142   width=10    height=8     xoffset=0     yoffset=10    xadvance=11    page=0 
char id=121  x=137   y=100   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0 
char id=122  x=52    y=131   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0 
char id=123  x=72    y=0     width=7     height=19    xoffset=1     yoffset=4     xadvance=8     page=0 
char id=124  x=118   y=0     width=2     height=19    xoffset=5     yoffset=4     xadvance=11    page=0 
char id=125  x=81    y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=126  x=203   y=147   width=12    height=4     xoffset=1     yoffset=9     xadvance=14    page=0 
char id=128  x=126   y=0     width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0 
char id=129  x=31    y=21    width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0 
char id=130  x=180   y=147   width=3     height=7     xoffset=1     yoffset=15    xadvance=5     page=0 
char id=131  x=139   y=115   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=132  x=136   y=149   width=8     height=7     xoffset=1     yoffset=15    xadvance=10    page=0 
char id=133  x=217   y=147   width=17    height=3     xoffset=2     yoffset=15    xadvance=21    page=0 
char id=134  x=50    y=0     width=9     height=19    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=135  x=61    y=0     width=9     height=19    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=136  x=149   y=100   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=137  x=0     y=40    width=22    height=14    xoffset=0     yoffset=4     xadvance=22    page=0 
char id=138  x=74    y=56    width=21    height=13    xoffset=-1    yoffset=5     xadvance=21    page=0 
char id=139  x=95    y=151   width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0 
char id=140  x=97    y=55    width=21    height=13    xoffset=0     yoffset=5     xadvance=22    page=0 
char id=141  x=223   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0 
char id=142  x=24    y=40    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0 
char id=143  x=112   y=21    width=17    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 
char id=144  x=67    y=21    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0 
char id=145  x=185   y=147   width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0 
char id=146  x=190   y=147   width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0 
char id=147  x=146   y=149   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0 
char id=148  x=156   y=149   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0 
char id=149  x=195   y=147   width=6     height=6     xoffset=1     yoffset=8     xadvance=7     page=0 
char id=150  x=24    y=163   width=11    height=2     xoffset=0     yoffset=12    xadvance=11    page=0 
char id=151  x=0     y=163   width=22    height=2     xoffset=0     yoffset=12    xadvance=21    page=0 
char id=153  x=62    y=131   width=21    height=8     xoffset=0     yoffset=5     xadvance=21    page=0 
char id=154  x=208   y=127   width=13    height=8     xoffset=0     yoffset=10    xadvance=14    page=0 
char id=155  x=102   y=151   width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0 
char id=156  x=158   y=129   width=15    height=8     xoffset=1     yoffset=10    xadvance=17    page=0 
char id=157  x=115   y=115   width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0 
char id=158  x=153   y=38    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=159  x=0     y=131   width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=5     page=0 
char id=161  x=0     y=21    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0 
char id=162  x=145   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=163  x=168   y=0     width=9     height=18    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=164  x=29    y=131   width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0 
char id=165  x=182   y=20    width=10    height=16    xoffset=1     yoffset=2     xadvance=11    page=0 
char id=166  x=122   y=0     width=2     height=19    xoffset=5     yoffset=4     xadvance=11    page=0 
char id=167  x=179   y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0 
char id=168  x=16    y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=15    page=0 
char id=169  x=194   y=20    width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0 
char id=170  x=57    y=101   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0 
char id=171  x=48    y=142   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=172  x=109   y=150   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0 
char id=173  x=37    y=163   width=6     height=2     xoffset=1     yoffset=13    xadvance=7     page=0 
char id=174  x=211   y=19    width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0 
char id=175  x=78    y=21    width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=176  x=166   y=149   width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0 
char id=177  x=168   y=20    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0 
char id=178  x=92    y=116   width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=179  x=198   y=37    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=180  x=12    y=131   width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0 
char id=181  x=127   y=115   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0 
char id=182  x=37    y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=183  x=241   y=146   width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0 
char id=184  x=149   y=115   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=185  x=0     y=56    width=23    height=13    xoffset=1     yoffset=5     xadvance=25    page=0 
char id=186  x=10    y=153   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0 
char id=187  x=60    y=142   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=188  x=112   y=0     width=4     height=19    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=189  x=22    y=116   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=190  x=69    y=152   width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0 
char id=191  x=159   y=115   width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0 
char id=192  x=32    y=86    width=14    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0 
char id=193  x=188   y=84    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=194  x=203   y=84    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=195  x=71    y=101   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=196  x=150   y=20    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0 
char id=197  x=218   y=83    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0 
char id=198  x=50    y=56    width=22    height=13    xoffset=0     yoffset=5     xadvance=22    page=0 
char id=199  x=243   y=66    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0 
char id=200  x=224   y=52    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0 
char id=201  x=204   y=0     width=17    height=17    xoffset=0     yoffset=1     xadvance=18    page=0 
char id=202  x=161   y=69    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0 
char id=203  x=48    y=86    width=14    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0 
char id=204  x=184   y=54    width=19    height=13    xoffset=-1    yoffset=5     xadvance=19    page=0 
char id=205  x=0     y=71    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0 
char id=206  x=64    y=86    width=14    height=13    xoffset=1     yoffset=5     xadvance=17    page=0 
char id=207  x=19    y=71    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0 
char id=208  x=85    y=101   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=209  x=99    y=101   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0 
char id=210  x=60    y=40    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=211  x=80    y=86    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=212  x=38    y=71    width=17    height=13    xoffset=1     yoffset=5     xadvance=19    page=0 
char id=213  x=96    y=86    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=214  x=131   y=20    width=17    height=16    xoffset=0     yoffset=5     xadvance=18    page=0 
char id=215  x=178   y=69    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0 
char id=216  x=25    y=56    width=23    height=13    xoffset=0     yoffset=5     xadvance=25    page=0 
char id=217  x=87    y=21    width=23    height=16    xoffset=0     yoffset=5     xadvance=24    page=0 
char id=218  x=57    y=71    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0 
char id=219  x=120   y=55    width=20    height=13    xoffset=0     yoffset=5     xadvance=21    page=0 
char id=220  x=233   y=82    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=221  x=0     y=101   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0 
char id=222  x=210   y=37    width=24    height=13    xoffset=0     yoffset=5     xadvance=25    page=0 
char id=223  x=112   y=85    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0 
char id=224  x=189   y=137   width=9     height=8     xoffset=1     yoffset=10    xadvance=10    page=0 
char id=225  x=33    y=116   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0 
char id=226  x=200   y=137   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0 
char id=227  x=20    y=153   width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0 
char id=228  x=194   y=114   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0 
char id=229  x=30    y=153   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0 
char id=230  x=85    y=131   width=17    height=8     xoffset=0     yoffset=10    xadvance=17    page=0 
char id=231  x=78    y=151   width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0 
char id=232  x=72    y=141   width=10    height=8     xoffset=1     yoffset=10    xadvance=12    page=0 
char id=233  x=161   y=99    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0 
char id=234  x=84    y=141   width=10    height=8     xoffset=1     yoffset=10    xadvance=11    page=0 
char id=235  x=96    y=141   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=236  x=237   y=125   width=11    height=8     xoffset=1     yoffset=10    xadvance=13    page=0 
char id=237  x=108   y=140   width=10    height=8     xoffset=1     yoffset=10    xadvance=12    page=0 
char id=238  x=211   y=137   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0 
char id=239  x=120   y=140   width=10    height=8     xoffset=1     yoffset=10    xadvance=12    page=0 
char id=240  x=173   y=99    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0 
char id=241  x=40    y=152   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0 
char id=242  x=41    y=131   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0 
char id=243  x=185   y=99    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0 
char id=244  x=20    y=0     width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0 
char id=245  x=132   y=139   width=10    height=8     xoffset=0     yoffset=10    xadvance=11    page=0 
char id=246  x=206   y=114   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0 
char id=247  x=144   y=139   width=10    height=8     xoffset=0     yoffset=10    xadvance=12    page=0 
char id=248  x=104   y=130   width=17    height=8     xoffset=1     yoffset=10    xadvance=18    page=0 
char id=249  x=218   y=114   width=17    height=10    xoffset=1     yoffset=10    xadvance=18    page=0 
char id=250  x=223   y=126   width=12    height=8     xoffset=0     yoffset=10    xadvance=13    page=0 
char id=251  x=192   y=127   width=14    height=8     xoffset=1     yoffset=10    xadvance=16    page=0 
char id=252  x=222   y=137   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0 
char id=253  x=50    y=152   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0 
char id=254  x=175   y=127   width=15    height=8     xoffset=1     yoffset=10    xadvance=17    page=0 
char id=255  x=233   y=136   width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0 
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=97  amount=1   
kerning first=75  second=97  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=3   
kerning first=102 second=63  amount=3   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=148 amount=3   
kerning first=102 second=146 amount=3   
kerning first=103 second=46  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=107 second=121 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=117 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=146 second=108 amount=1   
kerning first=146 second=114 amount=1   
kerning first=146 second=118 amount=1   
