info face="Garamond" size=16 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 
char id=33   x=251   y=24    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0 
char id=35   x=122   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=36   x=93    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=37   x=28    y=27    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=38   x=244   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=39   x=134   y=76    width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0 
char id=40   x=177   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=41   x=183   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=42   x=172   y=67    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=43   x=135   y=58    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0 
char id=44   x=175   y=75    width=2     height=4     xoffset=0     yoffset=11    xadvance=4     page=0 
char id=45   x=249   y=74    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0 
char id=46   x=214   y=74    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0 
char id=47   x=114   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 
char id=48   x=174   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=49   x=50    y=60    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 
char id=50   x=182   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=51   x=190   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=52   x=198   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=53   x=8     y=61    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=54   x=206   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=55   x=15    y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=56   x=22    y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=57   x=214   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=58   x=252   y=65    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0 
char id=59   x=252   y=35    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0 
char id=60   x=144   y=58    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0 
char id=61   x=109   y=77    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=62   x=153   y=58    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0 
char id=63   x=56    y=60    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 
char id=64   x=0     y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=13    page=0 
char id=65   x=12    y=39    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=66   x=132   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=67   x=142   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=68   x=119   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=69   x=23    y=39    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=70   x=152   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=71   x=131   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=72   x=41    y=27    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=73   x=62    y=60    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=74   x=122   y=0     width=6     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=75   x=34    y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=76   x=45    y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=77   x=0     y=28    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0 
char id=78   x=54    y=27    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=79   x=143   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=80   x=30    y=50    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=81   x=26    y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=82   x=56    y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=83   x=222   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=84   x=162   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=85   x=155   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=86   x=167   y=25    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=87   x=199   y=14    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0 
char id=88   x=179   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=89   x=191   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=90   x=172   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=91   x=201   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0 
char id=92   x=130   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 
char id=93   x=206   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=94   x=118   y=76    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=95   x=239   y=74    width=8     height=1     xoffset=0     yoffset=13    xadvance=7     page=0 
char id=97   x=180   y=66    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=98   x=39    y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=99   x=188   y=66    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=100  x=48    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=101  x=196   y=66    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=102  x=29    y=61    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=103  x=57    y=49    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0 
char id=104  x=182   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=105  x=68    y=60    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=106  x=211   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=107  x=66    y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=108  x=74    y=60    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=109  x=193   y=58    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0 
char id=110  x=246   y=57    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=111  x=204   y=66    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=112  x=75    y=48    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=113  x=84    y=48    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0 
char id=114  x=64    y=79    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=115  x=71    y=79    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=116  x=170   y=58    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=117  x=58    y=71    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=118  x=118   y=68    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=119  x=234   y=58    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=120  x=127   y=68    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=121  x=93    y=48    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=122  x=212   y=66    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=123  x=189   y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=124  x=221   y=0     width=1     height=12    xoffset=3     yoffset=3     xadvance=8     page=0 
char id=125  x=195   y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=126  x=205   y=74    width=7     height=2     xoffset=1     yoffset=7     xadvance=9     page=0 
char id=128  x=28    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=129  x=87    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=130  x=179   y=75    width=2     height=4     xoffset=0     yoffset=11    xadvance=4     page=0 
char id=131  x=230   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=132  x=148   y=75    width=5     height=4     xoffset=1     yoffset=10    xadvance=7     page=0 
char id=133  x=191   y=74    width=12    height=2     xoffset=1     yoffset=10    xadvance=14    page=0 
char id=134  x=138   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=135  x=146   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=136  x=102   y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=137  x=135   y=14    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=138  x=214   y=14    width=13    height=9     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=139  x=99    y=77    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=140  x=151   y=14    width=14    height=9     xoffset=0     yoffset=3     xadvance=15    page=0 
char id=141  x=40    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=142  x=56    y=14    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0 
char id=143  x=243   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=144  x=38    y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=145  x=183   y=74    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0 
char id=146  x=187   y=74    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0 
char id=147  x=155   y=75    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=148  x=162   y=75    width=5     height=4     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=149  x=169   y=75    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0 
char id=150  x=0     y=88    width=8     height=1     xoffset=0     yoffset=8     xadvance=7     page=0 
char id=151  x=222   y=74    width=15    height=1     xoffset=0     yoffset=8     xadvance=14    page=0 
char id=153  x=176   y=58    width=15    height=6     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=154  x=36    y=72    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=155  x=104   y=77    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=156  x=221   y=58    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=157  x=111   y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=158  x=192   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=159  x=106   y=59    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 
char id=161  x=52    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=162  x=96    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=163  x=154   y=0     width=6     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=164  x=220   y=66    width=6     height=6     xoffset=1     yoffset=5     xadvance=10    page=0 
char id=165  x=47    y=14    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0 
char id=166  x=224   y=0     width=1     height=12    xoffset=3     yoffset=3     xadvance=8     page=0 
char id=167  x=162   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0 
char id=168  x=76    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=169  x=69    y=14    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=170  x=202   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=171  x=228   y=66    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=172  x=138   y=75    width=8     height=4     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=173  x=10    y=88    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0 
char id=174  x=81    y=14    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=175  x=170   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 
char id=176  x=127   y=76    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=177  x=120   y=47    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=178  x=80    y=59    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=179  x=86    y=59    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=180  x=162   y=58    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=181  x=36    y=61    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=182  x=105   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=183  x=218   y=74    width=2     height=2     xoffset=1     yoffset=6     xadvance=5     page=0 
char id=184  x=238   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=185  x=101   y=14    width=15    height=9     xoffset=1     yoffset=3     xadvance=17    page=0 
char id=186  x=78    y=79    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=187  x=236   y=66    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=188  x=216   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=189  x=246   y=46    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=190  x=85    y=79    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=191  x=43    y=60    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=192  x=67    y=37    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=193  x=212   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=194  x=222   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=195  x=129   y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=196  x=0     y=15    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=197  x=78    y=37    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=198  x=167   y=14    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=199  x=138   y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=200  x=67    y=26    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=201  x=15    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 
char id=202  x=203   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=203  x=89    y=37    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=204  x=14    y=28    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0 
char id=205  x=80    y=26    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=206  x=215   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=207  x=93    y=26    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=208  x=147   y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=209  x=232   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=210  x=242   y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=211  x=227   y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=212  x=239   y=24    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0 
char id=213  x=0     y=39    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=214  x=13    y=15    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=215  x=100   y=37    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=216  x=183   y=14    width=14    height=9     xoffset=1     yoffset=3     xadvance=16    page=0 
char id=217  x=227   y=0     width=14    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0 
char id=218  x=106   y=25    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=219  x=229   y=13    width=13    height=9     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=220  x=0     y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=221  x=10    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=222  x=118   y=14    width=15    height=9     xoffset=1     yoffset=3     xadvance=17    page=0 
char id=223  x=111   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=224  x=244   y=66    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=225  x=0     y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=226  x=0     y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=227  x=8     y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=228  x=126   y=58    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=229  x=16    y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=230  x=0     y=72    width=10    height=6     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=231  x=92    y=78    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=232  x=68    y=71    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=233  x=20    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=234  x=136   y=67    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=235  x=145   y=67    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=236  x=47    y=71    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=237  x=78    y=71    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=238  x=24    y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=239  x=88    y=70    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=240  x=156   y=47    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=241  x=32    y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=242  x=40    y=80    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=243  x=165   y=47    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=244  x=64    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=245  x=154   y=67    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=246  x=116   y=58    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=247  x=98    y=69    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=248  x=207   y=58    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0 
char id=249  x=92    y=59    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0 
char id=250  x=108   y=69    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=251  x=12    y=72    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=252  x=48    y=79    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=253  x=56    y=79    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=254  x=24    y=72    width=10    height=6     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=255  x=163   y=67    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=103 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
