info face="Garamond" size=16 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 
char id=33   x=195   y=47    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0 
char id=35   x=129   y=26    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=36   x=158   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=37   x=243   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=38   x=211   y=47    width=10    height=8     xoffset=1     yoffset=4     xadvance=10    page=0 
char id=39   x=237   y=64    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0 
char id=40   x=55    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0 
char id=41   x=61    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=42   x=197   y=66    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=43   x=0     y=62    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0 
char id=44   x=8     y=79    width=3     height=3     xoffset=-1    yoffset=11    xadvance=3     page=0 
char id=45   x=92    y=76    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=46   x=102   y=76    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0 
char id=47   x=165   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0 
char id=48   x=74    y=49    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=49   x=250   y=24    width=4     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=50   x=81    y=49    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=51   x=88    y=49    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=52   x=18    y=51    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=53   x=95    y=49    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=54   x=102   y=49    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=55   x=109   y=48    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=56   x=116   y=48    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=57   x=123   y=48    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=58   x=194   y=66    width=1     height=6     xoffset=1     yoffset=6     xadvance=3     page=0 
char id=59   x=244   y=46    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=60   x=9     y=62    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0 
char id=61   x=204   y=66    width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0 
char id=62   x=18    y=62    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0 
char id=63   x=165   y=48    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=64   x=8     y=0     width=12    height=13    xoffset=1     yoffset=2     xadvance=13    page=0 
char id=65   x=140   y=26    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=66   x=156   y=37    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=67   x=165   y=37    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=68   x=151   y=26    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=69   x=66    y=38    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=70   x=174   y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=71   x=81    y=27    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=72   x=162   y=26    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=73   x=170   y=48    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=74   x=41    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=75   x=173   y=25    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0 
char id=76   x=76    y=38    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=77   x=42    y=27    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0 
char id=78   x=184   y=25    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=79   x=195   y=25    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=80   x=26    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=81   x=93    y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0 
char id=82   x=86    y=38    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=83   x=130   y=48    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=84   x=58    y=15    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=85   x=96    y=38    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0 
char id=86   x=206   y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=87   x=229   y=13    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=88   x=93    y=27    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=89   x=217   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=90   x=80    y=15    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0 
char id=91   x=200   y=0     width=3     height=12    xoffset=2     yoffset=3     xadvance=4     page=0 
char id=92   x=172   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0 
char id=93   x=205   y=0     width=3     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=94   x=213   y=65    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=95   x=72    y=76    width=8     height=1     xoffset=0     yoffset=13    xadvance=7     page=0 
char id=97   x=65    y=69    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=98   x=34    y=49    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=99   x=135   y=67    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=100  x=42    y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=101  x=141   y=67    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=102  x=137   y=48    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=103  x=248   y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0 
char id=104  x=183   y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=105  x=175   y=47    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=106  x=79    y=0     width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0 
char id=107  x=50    y=49    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=108  x=180   y=47    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=109  x=84    y=60    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=110  x=188   y=58    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=111  x=72    y=68    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=112  x=107   y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=113  x=115   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0 
char id=114  x=147   y=67    width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0 
char id=115  x=153   y=67    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=116  x=232   y=46    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=117  x=197   y=58    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=118  x=206   y=57    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=119  x=110   y=59    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=120  x=9     y=71    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=121  x=123   y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0 
char id=122  x=54    y=60    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=123  x=67    y=0     width=4     height=13    xoffset=2     yoffset=3     xadvance=7     page=0 
char id=124  x=87    y=0     width=1     height=13    xoffset=3     yoffset=3     xadvance=7     page=0 
char id=125  x=73    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 
char id=126  x=33    y=78    width=7     height=2     xoffset=1     yoffset=7     xadvance=9     page=0 
char id=128  x=105   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=129  x=149   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0 
char id=130  x=13    y=79    width=3     height=3     xoffset=-1    yoffset=11    xadvance=3     page=0 
char id=131  x=144   y=48    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=132  x=240   y=64    width=6     height=3     xoffset=-1    yoffset=11    xadvance=6     page=0 
char id=133  x=59    y=77    width=11    height=1     xoffset=1     yoffset=11    xadvance=14    page=0 
char id=134  x=179   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=135  x=186   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=136  x=192   y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=137  x=0     y=29    width=12    height=9     xoffset=1     yoffset=3     xadvance=14    page=0 
char id=138  x=14    y=28    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0 
char id=139  x=251   y=56    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=140  x=28    y=27    width=12    height=9     xoffset=1     yoffset=3     xadvance=14    page=0 
char id=141  x=139   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0 
char id=142  x=21    y=15    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=143  x=237   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0 
char id=144  x=131   y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=145  x=18    y=79    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=146  x=23    y=79    width=3     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=147  x=248   y=64    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=148  x=0     y=79    width=6     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=149  x=28    y=79    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0 
char id=150  x=82    y=76    width=8     height=1     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=151  x=42    y=77    width=15    height=1     xoffset=0     yoffset=9     xadvance=14    page=0 
char id=153  x=68    y=60    width=14    height=6     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=154  x=134   y=59    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=155  x=189   y=66    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=156  x=145   y=59    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=157  x=58    y=49    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=158  x=201   y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=159  x=27    y=61    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 
char id=161  x=117   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=162  x=0     y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=163  x=48    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=164  x=17    y=71    width=6     height=6     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=165  x=139   y=14    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0 
char id=166  x=90    y=0     width=1     height=13    xoffset=3     yoffset=3     xadvance=7     page=0 
char id=167  x=193   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=168  x=11    y=15    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0 
char id=169  x=34    y=15    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=170  x=210   y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=171  x=79    y=68    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=172  x=222   y=65    width=7     height=4     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=173  x=97    y=76    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=174  x=46    y=15    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0 
char id=175  x=163   y=14    width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0 
char id=176  x=231   y=64    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0 
char id=177  x=89    y=15    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0 
char id=178  x=185   y=47    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=179  x=190   y=47    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=180  x=61    y=60    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=181  x=223   y=46    width=7     height=8     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=182  x=33    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=183  x=105   y=76    width=1     height=1     xoffset=2     yoffset=7     xadvance=5     page=0 
char id=184  x=238   y=46    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0 
char id=185  x=184   y=14    width=13    height=9     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=186  x=159   y=67    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=187  x=86    y=68    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=188  x=83    y=0     width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0 
char id=189  x=151   y=48    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=190  x=165   y=67    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=191  x=249   y=46    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=192  x=228   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=193  x=219   y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=194  x=228   y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=195  x=237   y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=196  x=0     y=16    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=197  x=106   y=37    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=198  x=199   y=14    width=13    height=9     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=199  x=246   y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=200  x=239   y=24    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=201  x=128   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0 
char id=202  x=116   y=37    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=203  x=0     y=40    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=204  x=55    y=27    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0 
char id=205  x=11    y=40    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=206  x=22    y=39    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=207  x=33    y=38    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=208  x=66    y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=209  x=0     y=51    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=210  x=69    y=15    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=211  x=44    y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=212  x=55    y=38    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=213  x=105   y=26    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=214  x=225   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0 
char id=215  x=126   y=37    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=216  x=214   y=13    width=13    height=9     xoffset=1     yoffset=3     xadvance=15    page=0 
char id=217  x=210   y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 
char id=218  x=117   y=26    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=219  x=68    y=27    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0 
char id=220  x=9     y=51    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=221  x=136   y=37    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=222  x=168   y=14    width=14    height=9     xoffset=1     yoffset=3     xadvance=16    page=0 
char id=223  x=146   y=37    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=224  x=93    y=68    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=225  x=158   y=48    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=226  x=100   y=68    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=227  x=107   y=68    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=228  x=36    y=60    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=229  x=171   y=67    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=230  x=156   y=59    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=231  x=177   y=67    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=232  x=215   y=57    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=233  x=98    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=234  x=25    y=71    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=235  x=224   y=56    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=236  x=178   y=58    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=237  x=233   y=56    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=238  x=114   y=67    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=239  x=242   y=56    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=240  x=147   y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=241  x=183   y=66    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=242  x=121   y=67    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=243  x=155   y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0 
char id=244  x=22    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0 
char id=245  x=33    y=70    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=246  x=45    y=60    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=247  x=0     y=71    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=248  x=97    y=60    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=249  x=198   y=47    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=250  x=41    y=69    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=251  x=167   y=59    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=252  x=49    y=69    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=253  x=128   y=67    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=254  x=122   y=59    width=10    height=6     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=255  x=57    y=69    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=148 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=103 second=46  amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=121 amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=118 amount=1   
kerning first=115 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=112 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=148 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=148 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=115 amount=-1  
