info face="Garamond" size=12 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=33   x=82    y=78    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=35   x=91    y=42    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=36   x=93    y=12    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 
char id=37   x=118   y=22    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0 
char id=38   x=11    y=43    width=8     height=7     xoffset=1     yoffset=2     xadvance=8     page=0 
char id=39   x=125   y=93    width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=40   x=77    y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=3     page=0 
char id=41   x=82    y=0     width=3     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=42   x=92    y=101   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=43   x=100   y=42    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0 
char id=44   x=30    y=109   width=3     height=3     xoffset=-1    yoffset=8     xadvance=2     page=0 
char id=45   x=112   y=106   width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=46   x=122   y=105   width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0 
char id=47   x=99    y=12    width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0 
char id=48   x=103   y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=49   x=123   y=31    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 
char id=50   x=54    y=60    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=51   x=109   y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=52   x=40    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=53   x=115   y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=54   x=121   y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=55   x=0     y=79    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=56   x=6     y=79    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=57   x=12    y=79    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=58   x=125   y=78    width=1     height=5     xoffset=0     yoffset=4     xadvance=2     page=0 
char id=59   x=42    y=78    width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0 
char id=60   x=16    y=95    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=61   x=16    y=109   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=62   x=23    y=95    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=63   x=47    y=78    width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0 
char id=64   x=7     y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=65   x=109   y=42    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=66   x=62    y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=67   x=70    y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=68   x=118   y=42    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=69   x=0     y=52    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=70   x=78    y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=71   x=9     y=52    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0 
char id=72   x=21    y=43    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=73   x=52    y=78    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=74   x=59    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=75   x=31    y=42    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=76   x=18    y=52    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=77   x=101   y=33    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0 
char id=78   x=41    y=42    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=79   x=27    y=52    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0 
char id=80   x=47    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=81   x=119   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0 
char id=82   x=36    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=83   x=18    y=79    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=84   x=30    y=23    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0 
char id=85   x=45    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=86   x=54    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=87   x=65    y=33    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0 
char id=88   x=63    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=89   x=72    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=90   x=86    y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=91   x=97    y=0     width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0 
char id=92   x=105   y=12    width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0 
char id=93   x=101   y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0 
char id=94   x=99    y=100   width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0 
char id=95   x=96    y=107   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0 
char id=96   x=67    y=108   width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0 
char id=97   x=107   y=93    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=98   x=54    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=99   x=113   y=93    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=100  x=61    y=69    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=101  x=119   y=93    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=102  x=68    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=103  x=56    y=23    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=104  x=94    y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=105  x=57    y=78    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=106  x=105   y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0 
char id=107  x=75    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=108  x=62    y=78    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=109  x=5     y=88    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=110  x=83    y=87    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=111  x=0     y=103   width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0 
char id=112  x=63    y=23    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=113  x=70    y=23    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=114  x=6     y=103   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=115  x=123   y=86    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=116  x=0     y=88    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=117  x=91    y=86    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=118  x=30    y=95    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=119  x=27    y=88    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=120  x=37    y=95    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=121  x=77    y=23    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=122  x=44    y=95    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=123  x=87    y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0 
char id=124  x=113   y=0     width=1     height=10    xoffset=2     yoffset=2     xadvance=6     page=0 
char id=125  x=92    y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0 
char id=126  x=60    y=108   width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=128  x=19    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=129  x=78    y=12    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0 
char id=130  x=35    y=109   width=3     height=3     xoffset=-1    yoffset=8     xadvance=2     page=0 
char id=131  x=112   y=23    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0 
char id=132  x=118   y=100   width=6     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0 
char id=133  x=85    y=107   width=9     height=1     xoffset=1     yoffset=8     xadvance=11    page=0 
char id=134  x=38    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=135  x=45    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=136  x=102   y=60    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=137  x=0     y=34    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0 
char id=138  x=77    y=33    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0 
char id=139  x=70    y=101   width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0 
char id=140  x=89    y=33    width=10    height=7     xoffset=0     yoffset=2     xadvance=11    page=0 
char id=141  x=33    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 
char id=142  x=117   y=12    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0 
char id=143  x=0     y=24    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=144  x=86    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=145  x=40    y=109   width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0 
char id=146  x=45    y=109   width=3     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0 
char id=147  x=0     y=110   width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=148  x=8     y=110   width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=149  x=50    y=109   width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=150  x=104   y=106   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=151  x=71    y=108   width=12    height=1     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=153  x=78    y=101   width=12    height=4     xoffset=0     yoffset=2     xadvance=11    page=0 
char id=154  x=47    y=87    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=155  x=74    y=101   width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0 
char id=156  x=56    y=87    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=157  x=84    y=23    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0 
char id=158  x=110   y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=159  x=96    y=78    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=161  x=42    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 
char id=162  x=0     y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 
char id=163  x=65    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=164  x=51    y=94    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=165  x=91    y=23    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0 
char id=166  x=116   y=0     width=1     height=10    xoffset=2     yoffset=2     xadvance=6     page=0 
char id=167  x=71    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=168  x=51    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 
char id=169  x=10    y=24    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0 
char id=170  x=81    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=171  x=106   y=100   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=172  x=23    y=109   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=173  x=117   y=106   width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=174  x=20    y=23    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0 
char id=175  x=111   y=12    width=4     height=9     xoffset=0     yoffset=0     xadvance=3     page=0 
char id=176  x=55    y=108   width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=177  x=60    y=12    width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 
char id=178  x=67    y=78    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=179  x=72    y=78    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=180  x=119   y=78    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=181  x=82    y=69    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0 
char id=182  x=52    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=183  x=125   y=105   width=1     height=1     xoffset=1     yoffset=5     xadvance=4     page=0 
char id=184  x=24    y=79    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=185  x=13    y=34    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0 
char id=186  x=12    y=102   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=187  x=112   y=100   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=188  x=109   y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0 
char id=189  x=30    y=79    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=190  x=60    y=101   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=191  x=77    y=78    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=192  x=90    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=193  x=118   y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=194  x=0     y=70    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=195  x=8     y=70    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=196  x=69    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=197  x=99    y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=198  x=26    y=33    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0 
char id=199  x=89    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=200  x=51    y=42    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=201  x=13    y=12    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0 
char id=202  x=108   y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=203  x=117   y=51    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=204  x=112   y=33    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0 
char id=205  x=61    y=42    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=206  x=0     y=61    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0 
char id=207  x=71    y=42    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=208  x=96    y=69    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=209  x=16    y=70    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=210  x=39    y=23    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0 
char id=211  x=9     y=61    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=212  x=18    y=61    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0 
char id=213  x=27    y=61    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=214  x=23    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=215  x=36    y=60    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=216  x=39    y=33    width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0 
char id=217  x=0     y=13    width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0 
char id=218  x=81    y=42    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=219  x=0     y=43    width=9     height=7     xoffset=0     yoffset=2     xadvance=10    page=0 
char id=220  x=24    y=70    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=221  x=32    y=70    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=222  x=52    y=33    width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0 
char id=223  x=45    y=60    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=224  x=18    y=102   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=225  x=36    y=79    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=226  x=24    y=102   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=227  x=30    y=102   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=228  x=112   y=78    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=229  x=36    y=102   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=230  x=65    y=87    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=231  x=65    y=101   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=232  x=99    y=86    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=233  x=48    y=23    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0 
char id=234  x=58    y=94    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=235  x=65    y=94    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=236  x=107   y=86    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=237  x=115   y=86    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=238  x=42    y=102   width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0 
char id=239  x=0     y=96    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=240  x=98    y=23    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=241  x=48    y=102   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=242  x=72    y=94    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=243  x=105   y=23    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=244  x=29    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=245  x=79    y=94    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=246  x=104   y=78    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=247  x=8     y=95    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=248  x=16    y=88    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=249  x=85    y=78    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=250  x=86    y=94    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=251  x=74    y=87    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=252  x=93    y=93    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=253  x=54    y=101   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=254  x=37    y=88    width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=255  x=100   y=93    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
kerning first=46  second=146 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=115 amount=-1  
