info face="Garamond" size=14 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=33   x=252   y=0     width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0 
char id=35   x=27    y=34    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=36   x=83    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=37   x=157   y=13    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=38   x=96    y=43    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0 
char id=39   x=126   y=59    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0 
char id=40   x=136   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0 
char id=41   x=141   y=0     width=3     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=42   x=137   y=52    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=43   x=106   y=43    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=44   x=101   y=59    width=3     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0 
char id=45   x=185   y=58    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0 
char id=46   x=195   y=56    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0 
char id=47   x=229   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=48   x=163   y=33    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=49   x=61    y=43    width=3     height=8     xoffset=1     yoffset=3     xadvance=6     page=0 
char id=50   x=35    y=34    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=51   x=170   y=33    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=52   x=177   y=33    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=53   x=184   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=54   x=191   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=55   x=43    y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=56   x=198   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=57   x=205   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=58   x=45    y=61    width=1     height=5     xoffset=1     yoffset=6     xadvance=3     page=0 
char id=59   x=128   y=43    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=60   x=65    y=53    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=61   x=61    y=60    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0 
char id=62   x=73    y=53    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=63   x=66    y=43    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=64   x=0     y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=65   x=212   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=66   x=51    y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=67   x=59    y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=68   x=222   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=69   x=232   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=70   x=220   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=71   x=242   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=72   x=0     y=24    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=73   x=71    y=43    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=74   x=118   y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=75   x=168   y=13    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=76   x=229   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=77   x=179   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=78   x=10    y=24    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=79   x=20    y=24    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=80   x=67    y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=81   x=13    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=82   x=30    y=24    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=83   x=212   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=84   x=10    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=85   x=40    y=24    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=86   x=50    y=23    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=87   x=92    y=13    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=88   x=60    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=89   x=70    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=90   x=238   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=91   x=156   y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0 
char id=92   x=235   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=93   x=160   y=0     width=2     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=94   x=48    y=61    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=95   x=167   y=58    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0 
char id=96   x=137   y=59    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0 
char id=97   x=200   y=49    width=4     height=5     xoffset=1     yoffset=6     xadvance=5     page=0 
char id=98   x=219   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=99   x=206   y=49    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=100  x=226   y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0 
char id=101  x=212   y=49    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=102  x=233   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=103  x=240   y=32    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=104  x=75    y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=105  x=76    y=43    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=106  x=164   y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0 
char id=107  x=247   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=108  x=81    y=43    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=109  x=207   y=42    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=110  x=81    y=53    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=111  x=218   y=49    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=112  x=0     y=44    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=113  x=7     y=44    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=114  x=224   y=49    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=115  x=251   y=41    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=116  x=181   y=43    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=117  x=89    y=53    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=118  x=97    y=52    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=119  x=218   y=42    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=120  x=144   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=121  x=14    y=44    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=122  x=167   y=43    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=123  x=146   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=124  x=172   y=0     width=1     height=11    xoffset=2     yoffset=3     xadvance=6     page=0 
char id=125  x=151   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=126  x=129   y=59    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0 
char id=128  x=35    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=129  x=75    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0 
char id=130  x=106   y=59    width=3     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0 
char id=131  x=49    y=44    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=132  x=69    y=60    width=6     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0 
char id=133  x=156   y=58    width=9     height=1     xoffset=1     yoffset=10    xadvance=12    page=0 
char id=134  x=90    y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=135  x=97    y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=136  x=83    y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=137  x=50    y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=138  x=105   y=13    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=139  x=252   y=10    width=2     height=5     xoffset=0     yoffset=6     xadvance=2     page=0 
char id=140  x=118   y=13    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=141  x=45    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=142  x=241   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0 
char id=143  x=0     y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=144  x=222   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=145  x=111   y=59    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=146  x=116   y=59    width=3     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=147  x=77    y=60    width=6     height=3     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=148  x=85    y=60    width=6     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=149  x=121   y=59    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=150  x=176   y=58    width=7     height=1     xoffset=0     yoffset=8     xadvance=6     page=0 
char id=151  x=141   y=59    width=13    height=1     xoffset=0     yoffset=8     xadvance=12    page=0 
char id=153  x=193   y=42    width=12    height=5     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=154  x=0     y=54    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=155  x=41    y=61    width=2     height=5     xoffset=0     yoffset=6     xadvance=2     page=0 
char id=156  x=10    y=54    width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=157  x=21    y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=158  x=91    y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=159  x=159   y=43    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=161  x=55    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=162  x=104   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=163  x=124   y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=164  x=151   y=51    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=165  x=37    y=13    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0 
char id=166  x=175   y=0     width=1     height=11    xoffset=2     yoffset=3     xadvance=6     page=0 
char id=167  x=130   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=168  x=202   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=169  x=80    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=170  x=99    y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=171  x=230   y=49    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=172  x=93    y=60    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0 
char id=173  x=190   y=58    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0 
char id=174  x=90    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=175  x=44    y=13    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=176  x=55    y=61    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=177  x=19    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=178  x=86    y=43    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=179  x=91    y=43    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=180  x=187   y=42    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=181  x=115   y=43    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0 
char id=182  x=111   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=183  x=0     y=0     width=2     height=0     xoffset=1     yoffset=14    xadvance=4     page=0 
char id=184  x=122   y=43    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=185  x=64    y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=186  x=236   y=49    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=187  x=242   y=49    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=188  x=168   y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0 
char id=189  x=28    y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=190  x=36    y=61    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=191  x=133   y=43    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=192  x=100   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=193  x=107   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=194  x=115   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=195  x=123   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=196  x=212   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=197  x=110   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=198  x=131   y=13    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=199  x=131   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=200  x=120   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=201  x=65    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=202  x=130   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=203  x=140   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=204  x=190   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=205  x=150   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=206  x=160   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=207  x=170   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=208  x=139   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=209  x=147   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=210  x=28    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=211  x=180   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=212  x=247   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0 
char id=213  x=190   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=214  x=191   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=215  x=0     y=34    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=216  x=144   y=13    width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0 
char id=217  x=178   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=218  x=200   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=219  x=201   y=12    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0 
char id=220  x=155   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=221  x=9     y=34    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=222  x=78    y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=13    page=0 
char id=223  x=210   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=224  x=248   y=49    width=4     height=5     xoffset=1     yoffset=6     xadvance=5     page=0 
char id=225  x=55    y=43    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0 
char id=226  x=158   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=227  x=0     y=61    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=228  x=174   y=43    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=229  x=6     y=61    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=230  x=20    y=54    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=231  x=12    y=61    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=232  x=29    y=54    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=233  x=18    y=34    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=234  x=165   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=235  x=105   y=52    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=236  x=38    y=54    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=237  x=47    y=54    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=238  x=18    y=61    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=239  x=113   y=52    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=240  x=35    y=44    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=241  x=24    y=61    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=242  x=172   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=243  x=42    y=44    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=244  x=24    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=245  x=179   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=246  x=150   y=43    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=247  x=121   y=52    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=248  x=229   y=42    width=9     height=5     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=249  x=138   y=43    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=250  x=129   y=52    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=251  x=56    y=53    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=252  x=186   y=51    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=253  x=30    y=61    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=254  x=240   y=42    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=255  x=193   y=49    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
kerning first=46  second=146 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=103 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=115 amount=-1  
