info face="Garamond" size=14 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=33   x=252   y=32    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=35   x=247   y=22    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=36   x=38    y=13    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=37   x=223   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=38   x=234   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=39   x=228   y=58    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=40   x=129   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=41   x=134   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=42   x=209   y=51    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=43   x=187   y=42    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=44   x=232   y=58    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0 
char id=45   x=61    y=68    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0 
char id=46   x=20    y=70    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0 
char id=47   x=8     y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0 
char id=48   x=48    y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=49   x=139   y=43    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=50   x=55    y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=51   x=62    y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=52   x=69    y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=53   x=76    y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=54   x=83    y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=55   x=90    y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=56   x=97    y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=57   x=104   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=58   x=174   y=60    width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=59   x=233   y=42    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=60   x=196   y=42    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=61   x=178   y=60    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=62   x=204   y=42    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=63   x=145   y=43    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=64   x=0     y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=65   x=77    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=66   x=60    y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=67   x=69    y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=68   x=87    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=69   x=97    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=70   x=78    y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=71   x=107   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=72   x=245   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=73   x=151   y=43    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=74   x=96    y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=75   x=117   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=76   x=127   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=77   x=147   y=13    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=78   x=0     y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=79   x=137   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=80   x=87    y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=81   x=225   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=82   x=147   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=83   x=111   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=84   x=11    y=25    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=85   x=157   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=86   x=167   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=87   x=160   y=13    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=88   x=177   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=89   x=187   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=90   x=96    y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=91   x=139   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=92   x=15    y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0 
char id=93   x=144   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=94   x=194   y=58    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=95   x=43    y=69    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0 
char id=97   x=249   y=50    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=98   x=204   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=99   x=48    y=61    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=100  x=212   y=32    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=101  x=55    y=61    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=102  x=157   y=43    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=103  x=220   y=32    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=104  x=105   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=105  x=163   y=43    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=106  x=149   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=107  x=228   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=108  x=169   y=43    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=109  x=47    y=54    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=110  x=146   y=53    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=111  x=62    y=61    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=112  x=236   y=32    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=113  x=244   y=32    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=114  x=69    y=61    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=115  x=146   y=60    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=116  x=26    y=55    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=117  x=155   y=53    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=118  x=217   y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=119  x=83    y=53    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=120  x=225   y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=121  x=0     y=45    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=122  x=76    y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=123  x=117   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=124  x=159   y=0     width=1     height=11    xoffset=3     yoffset=3     xadvance=7     page=0 
char id=125  x=123   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=126  x=12    y=70    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0 
char id=128  x=181   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=129  x=55    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=130  x=236   y=58    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0 
char id=131  x=118   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=132  x=201   y=58    width=5     height=4     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=133  x=0     y=70    width=10    height=2     xoffset=1     yoffset=9     xadvance=12    page=0 
char id=134  x=64    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=135  x=72    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=136  x=8     y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=137  x=91    y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=138  x=173   y=12    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=139  x=164   y=60    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=140  x=105   y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=13    page=0 
char id=141  x=35    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=142  x=199   y=12    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=143  x=192   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=144  x=0     y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=145  x=240   y=58    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=146  x=244   y=57    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=147  x=208   y=58    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=148  x=215   y=58    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=149  x=248   y=57    width=3     height=3     xoffset=1     yoffset=6     xadvance=4     page=0 
char id=150  x=52    y=68    width=7     height=1     xoffset=0     yoffset=8     xadvance=6     page=0 
char id=151  x=28    y=70    width=13    height=1     xoffset=0     yoffset=8     xadvance=12    page=0 
char id=153  x=32    y=55    width=13    height=5     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=154  x=116   y=53    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=155  x=169   y=60    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=156  x=59    y=54    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=157  x=16    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=158  x=114   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=159  x=0     y=55    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=161  x=45    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=162  x=80    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=163  x=103   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=164  x=83    y=60    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=165  x=245   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0 
char id=166  x=162   y=0     width=1     height=11    xoffset=3     yoffset=3     xadvance=7     page=0 
char id=167  x=110   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=168  x=235   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=169  x=197   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=170  x=123   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=171  x=233   y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=172  x=186   y=59    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=173  x=66    y=68    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0 
char id=174  x=207   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=175  x=22    y=13    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 
char id=176  x=222   y=58    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=177  x=29    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=178  x=175   y=43    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=179  x=181   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=180  x=249   y=42    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=181  x=212   y=42    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=182  x=88    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=183  x=24    y=70    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0 
char id=184  x=219   y=42    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=185  x=61    y=13    width=13    height=8     xoffset=1     yoffset=3     xadvance=15    page=0 
char id=186  x=90    y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=187  x=241   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=188  x=154   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=189  x=125   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=190  x=152   y=60    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=191  x=226   y=42    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=192  x=217   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=193  x=132   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=194  x=141   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=195  x=150   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=196  x=203   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=197  x=227   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=198  x=119   y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=199  x=24    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=200  x=22    y=25    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=201  x=24    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=202  x=237   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=203  x=0     y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=204  x=186   y=12    width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=205  x=33    y=24    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=206  x=10    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=207  x=44    y=24    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=208  x=159   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=209  x=168   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=210  x=55    y=23    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=211  x=20    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=212  x=211   y=12    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=213  x=30    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=214  x=214   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=215  x=40    y=34    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=216  x=45    y=13    width=14    height=8     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=217  x=165   y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0 
char id=218  x=66    y=23    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=219  x=133   y=13    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=220  x=177   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=221  x=186   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=222  x=76    y=13    width=13    height=8     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=223  x=50    y=34    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=224  x=97    y=60    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0 
char id=225  x=132   y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=226  x=0     y=63    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=227  x=104   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=228  x=18    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=229  x=111   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=230  x=126   y=53    width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=231  x=158   y=60    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=232  x=164   y=53    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=233  x=195   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=234  x=8     y=63    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=235  x=16    y=63    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=236  x=136   y=53    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=237  x=173   y=53    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=238  x=118   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=239  x=182   y=52    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=240  x=32    y=45    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=241  x=125   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=242  x=132   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=243  x=40    y=44    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=244  x=12    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=245  x=24    y=63    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=246  x=9     y=55    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=247  x=191   y=51    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=248  x=71    y=53    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=249  x=237   y=42    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=250  x=200   y=51    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=251  x=94    y=53    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=252  x=32    y=62    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=253  x=139   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=254  x=105   y=53    width=9     height=5     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=255  x=40    y=62    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=103 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
