info face="Impact" size=22 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=22    xadvance=3     page=0 
char id=33   x=220   y=62    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=35   x=14    y=79    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=36   x=47    y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0 
char id=37   x=233   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=38   x=142   y=78    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=39   x=95    y=105   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=40   x=190   y=62    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=41   x=196   y=62    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=42   x=89    y=105   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=43   x=246   y=90    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=44   x=99    y=105   width=3     height=5     xoffset=0     yoffset=15    xadvance=3     page=0 
char id=45   x=154   y=104   width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0 
char id=46   x=166   y=104   width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0 
char id=47   x=205   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=48   x=217   y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=49   x=148   y=63    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=50   x=108   y=63    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=51   x=226   y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=52   x=246   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=53   x=235   y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=54   x=244   y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=55   x=116   y=63    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=56   x=0     y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=57   x=9     y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=58   x=251   y=75    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0 
char id=59   x=251   y=62    width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=0 
char id=60   x=226   y=90    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=61   x=25    y=106   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=62   x=236   y=90    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=63   x=18    y=49    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=64   x=0     y=18    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=65   x=61    y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=66   x=27    y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=67   x=36    y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=68   x=45    y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=69   x=155   y=63    width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0 
char id=70   x=162   y=62    width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0 
char id=71   x=54    y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=72   x=63    y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=73   x=252   y=47    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=74   x=202   y=62    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=75   x=127   y=33    width=9     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=76   x=169   y=62    width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0 
char id=77   x=13    y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0 
char id=78   x=72    y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=79   x=81    y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=80   x=90    y=49    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=81   x=169   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=82   x=99    y=48    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=83   x=137   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=84   x=147   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=85   x=108   y=48    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=86   x=157   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=87   x=104   y=18    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=88   x=72    y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=89   x=167   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=90   x=124   y=63    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=91   x=225   y=62    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=92   x=213   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=93   x=230   y=62    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=94   x=15    y=106   width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=95   x=174   y=103   width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0 
char id=97   x=45    y=92    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=98   x=117   y=48    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=99   x=53    y=92    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=100  x=126   y=48    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=101  x=61    y=92    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=102  x=208   y=62    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=103  x=135   y=48    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=104  x=144   y=48    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=105  x=235   y=62    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=106  x=229   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=107  x=153   y=48    width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0 
char id=108  x=239   y=62    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=109  x=77    y=79    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0 
char id=110  x=197   y=77    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=111  x=69    y=92    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=112  x=162   y=47    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=113  x=171   y=47    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=114  x=173   y=90    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0 
char id=115  x=77    y=92    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0 
char id=116  x=27    y=79    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0 
char id=117  x=206   y=77    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=118  x=177   y=77    width=9     height=12    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=119  x=90    y=79    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=120  x=215   y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=121  x=180   y=47    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=122  x=85    y=92    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0 
char id=123  x=101   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=124  x=139   y=0     width=2     height=17    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=125  x=109   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=126  x=58    y=105   width=9     height=5     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=128  x=25    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=129  x=117   y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=7     page=0 
char id=130  x=103   y=105   width=3     height=5     xoffset=0     yoffset=15    xadvance=3     page=0 
char id=131  x=79    y=18    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=132  x=68    y=105   width=6     height=5     xoffset=0     yoffset=15    xadvance=6     page=0 
char id=133  x=134   y=104   width=9     height=3     xoffset=0     yoffset=15    xadvance=10    page=0 
char id=134  x=178   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=135  x=187   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=136  x=177   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=137  x=85    y=18    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0 
char id=138  x=119   y=18    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 
char id=139  x=218   y=90    width=3     height=10    xoffset=0     yoffset=7     xadvance=3     page=0 
char id=140  x=149   y=17    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0 
char id=141  x=56    y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0 
char id=142  x=37    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=143  x=65    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=144  x=27    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=145  x=107   y=105   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=146  x=111   y=104   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=147  x=75    y=105   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=148  x=82    y=105   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=149  x=52    y=105   width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0 
char id=150  x=144   y=104   width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0 
char id=151  x=115   y=104   width=18    height=3     xoffset=0     yoffset=11    xadvance=18    page=0 
char id=153  x=0     y=106   width=14    height=7     xoffset=0     yoffset=4     xadvance=14    page=0 
char id=154  x=34    y=79    width=14    height=12    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=155  x=222   y=90    width=3     height=10    xoffset=0     yoffset=7     xadvance=3     page=0 
char id=156  x=103   y=78    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0 
char id=157  x=36    y=18    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0 
char id=158  x=187   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=159  x=45    y=18    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=22    xadvance=3     page=0 
char id=161  x=74    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=162  x=83    y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=163  x=214   y=62    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=164  x=194   y=90    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0 
char id=165  x=63    y=18    width=7     height=15    xoffset=1     yoffset=3     xadvance=7     page=0 
char id=166  x=142   y=0     width=2     height=17    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=167  x=196   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=168  x=125   y=0     width=6     height=17    xoffset=1     yoffset=1     xadvance=7     page=0 
char id=169  x=0     y=79    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=170  x=189   y=47    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=171  x=204   y=90    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0 
char id=172  x=35    y=106   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=173  x=160   y=104   width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0 
char id=174  x=163   y=17    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=175  x=132   y=0     width=6     height=17    xoffset=0     yoffset=1     xadvance=5     page=0 
char id=176  x=45    y=105   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=177  x=185   y=90    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=178  x=243   y=62    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=179  x=247   y=62    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=180  x=132   y=63    width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0 
char id=181  x=221   y=0     width=7     height=16    xoffset=1     yoffset=6     xadvance=8     page=0 
char id=182  x=158   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=183  x=170   y=104   width=3     height=3     xoffset=5     yoffset=10    xadvance=6     page=0 
char id=184  x=71    y=18    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0 
char id=185  x=134   y=18    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0 
char id=186  x=93    y=92    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=187  x=211   y=90    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0 
char id=188  x=234   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=189  x=197   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=190  x=101   y=92    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0 
char id=191  x=176   y=62    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=192  x=83    y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=193  x=198   y=47    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=194  x=207   y=47    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=195  x=140   y=63    width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0 
char id=196  x=15    y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=197  x=183   y=62    width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0 
char id=198  x=0     y=34    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=199  x=216   y=47    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=200  x=225   y=47    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=201  x=92    y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=9     page=0 
char id=202  x=234   y=47    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=203  x=94    y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=204  x=49    y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0 
char id=205  x=243   y=47    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=206  x=0     y=64    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=207  x=9     y=64    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=208  x=18    y=64    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=209  x=27    y=64    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=210  x=207   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=211  x=36    y=64    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=212  x=177   y=17    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=213  x=105   y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=214  x=37    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=215  x=45    y=64    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=216  x=191   y=17    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0 
char id=217  x=0     y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=15    page=0 
char id=218  x=116   y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=219  x=205   y=17    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0 
char id=220  x=54    y=64    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=221  x=63    y=64    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=222  x=219   y=17    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0 
char id=223  x=72    y=64    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=224  x=109   y=91    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=225  x=81    y=64    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=226  x=224   y=77    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=227  x=179   y=90    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0 
char id=228  x=14    y=18    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=229  x=117   y=91    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=230  x=49    y=79    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=231  x=125   y=91    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=232  x=233   y=77    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=233  x=54    y=18    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0 
char id=234  x=242   y=77    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=235  x=187   y=77    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=236  x=154   y=78    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0 
char id=237  x=0     y=93    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=238  x=133   y=91    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=239  x=9     y=93    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=240  x=90    y=64    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=241  x=141   y=91    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=242  x=149   y=91    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=243  x=99    y=63    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=244  x=145   y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0 
char id=245  x=18    y=93    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=246  x=26    y=18    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=247  x=27    y=93    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=248  x=63    y=79    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0 
char id=249  x=239   y=0     width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=250  x=166   y=77    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=251  x=116   y=78    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0 
char id=252  x=36    y=92    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=253  x=157   y=91    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=254  x=129   y=78    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0 
char id=255  x=165   y=91    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0 
kerning first=40  second=65  amount=0   
kerning first=40  second=65  amount=0   
kerning first=40  second=65  amount=0   
kerning first=40  second=65  amount=0   
kerning first=40  second=65  amount=0   
kerning first=40  second=65  amount=0   
kerning first=40  second=65  amount=0   
kerning first=50  second=52  amount=0   
kerning first=52  second=49  amount=0   
kerning first=52  second=55  amount=0   
kerning first=53  second=49  amount=0   
kerning first=53  second=50  amount=0   
kerning first=53  second=55  amount=0   
kerning first=55  second=49  amount=0   
kerning first=55  second=52  amount=0   
kerning first=55  second=55  amount=0   
kerning first=65  second=41  amount=0   
kerning first=65  second=44  amount=0   
kerning first=65  second=46  amount=0   
kerning first=65  second=47  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=74  amount=0   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=0   
kerning first=65  second=87  amount=0   
kerning first=65  second=88  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=0   
kerning first=65  second=93  amount=0   
kerning first=65  second=120 amount=0   
kerning first=65  second=122 amount=0   
kerning first=65  second=125 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=133 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=0   
kerning first=70  second=86  amount=0   
kerning first=70  second=87  amount=0   
kerning first=70  second=89  amount=0   
kerning first=70  second=65  amount=0   
kerning first=70  second=65  amount=0   
kerning first=70  second=133 amount=-1  
kerning first=70  second=65  amount=0   
kerning first=70  second=65  amount=0   
kerning first=70  second=89  amount=0   
kerning first=70  second=65  amount=0   
kerning first=70  second=65  amount=0   
kerning first=75  second=41  amount=0   
kerning first=75  second=44  amount=0   
kerning first=75  second=46  amount=0   
kerning first=75  second=65  amount=0   
kerning first=75  second=67  amount=0   
kerning first=75  second=79  amount=0   
kerning first=75  second=81  amount=0   
kerning first=75  second=83  amount=0   
kerning first=75  second=90  amount=0   
kerning first=75  second=93  amount=0   
kerning first=75  second=125 amount=0   
kerning first=75  second=65  amount=0   
kerning first=75  second=65  amount=0   
kerning first=75  second=67  amount=0   
kerning first=75  second=79  amount=0   
kerning first=75  second=133 amount=0   
kerning first=75  second=65  amount=0   
kerning first=75  second=65  amount=0   
kerning first=75  second=79  amount=0   
kerning first=75  second=65  amount=0   
kerning first=75  second=65  amount=0   
kerning first=75  second=79  amount=0   
kerning first=76  second=44  amount=0   
kerning first=76  second=46  amount=0   
kerning first=76  second=65  amount=0   
kerning first=76  second=67  amount=0   
kerning first=76  second=79  amount=0   
kerning first=76  second=81  amount=0   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=0   
kerning first=76  second=88  amount=0   
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=0   
kerning first=76  second=65  amount=0   
kerning first=76  second=65  amount=0   
kerning first=76  second=67  amount=0   
kerning first=76  second=79  amount=0   
kerning first=76  second=133 amount=0   
kerning first=76  second=65  amount=0   
kerning first=76  second=65  amount=0   
kerning first=76  second=79  amount=0   
kerning first=76  second=89  amount=-1  
kerning first=76  second=65  amount=0   
kerning first=76  second=65  amount=0   
kerning first=76  second=79  amount=0   
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=0   
kerning first=80  second=74  amount=0   
kerning first=80  second=65  amount=0   
kerning first=80  second=65  amount=0   
kerning first=80  second=133 amount=-2  
kerning first=80  second=65  amount=0   
kerning first=80  second=65  amount=0   
kerning first=80  second=65  amount=0   
kerning first=80  second=65  amount=0   
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=65  amount=0   
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=0   
kerning first=84  second=87  amount=0   
kerning first=84  second=89  amount=0   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=0   
kerning first=84  second=119 amount=0   
kerning first=84  second=121 amount=0   
kerning first=84  second=65  amount=0   
kerning first=84  second=65  amount=0   
kerning first=84  second=99  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=65  amount=0   
kerning first=84  second=65  amount=0   
kerning first=84  second=89  amount=0   
kerning first=84  second=65  amount=0   
kerning first=84  second=65  amount=0   
kerning first=86  second=44  amount=0   
kerning first=86  second=46  amount=0   
kerning first=86  second=47  amount=0   
kerning first=86  second=74  amount=0   
kerning first=86  second=89  amount=0   
kerning first=86  second=121 amount=0   
kerning first=86  second=133 amount=0   
kerning first=86  second=89  amount=0   
kerning first=87  second=44  amount=0   
kerning first=87  second=46  amount=0   
kerning first=87  second=47  amount=-1  
kerning first=87  second=74  amount=0   
kerning first=87  second=89  amount=0   
kerning first=87  second=121 amount=0   
kerning first=87  second=133 amount=0   
kerning first=87  second=89  amount=0   
kerning first=88  second=44  amount=0   
kerning first=88  second=46  amount=0   
kerning first=88  second=65  amount=0   
kerning first=88  second=74  amount=0   
kerning first=88  second=65  amount=0   
kerning first=88  second=65  amount=0   
kerning first=88  second=133 amount=0   
kerning first=88  second=65  amount=0   
kerning first=88  second=65  amount=0   
kerning first=88  second=65  amount=0   
kerning first=88  second=65  amount=0   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=0   
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=0   
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=0   
kerning first=89  second=115 amount=0   
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=90  second=44  amount=0   
kerning first=90  second=46  amount=0   
kerning first=90  second=65  amount=0   
kerning first=90  second=121 amount=0   
kerning first=90  second=65  amount=0   
kerning first=90  second=65  amount=0   
kerning first=90  second=133 amount=0   
kerning first=90  second=65  amount=0   
kerning first=90  second=65  amount=0   
kerning first=90  second=65  amount=0   
kerning first=90  second=65  amount=0   
kerning first=91  second=65  amount=0   
kerning first=91  second=65  amount=0   
kerning first=91  second=65  amount=0   
kerning first=91  second=65  amount=0   
kerning first=91  second=65  amount=0   
kerning first=91  second=65  amount=0   
kerning first=91  second=65  amount=0   
kerning first=102 second=118 amount=0   
kerning first=102 second=119 amount=0   
kerning first=102 second=121 amount=0   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=102 amount=0   
kerning first=114 second=116 amount=0   
kerning first=114 second=118 amount=0   
kerning first=114 second=119 amount=0   
kerning first=114 second=121 amount=0   
kerning first=114 second=133 amount=-1  
kerning first=116 second=44  amount=0   
kerning first=116 second=46  amount=0   
kerning first=116 second=118 amount=0   
kerning first=116 second=121 amount=0   
kerning first=116 second=122 amount=0   
kerning first=116 second=133 amount=0   
kerning first=118 second=44  amount=0   
kerning first=118 second=46  amount=0   
kerning first=118 second=102 amount=0   
kerning first=118 second=116 amount=0   
kerning first=118 second=121 amount=0   
kerning first=118 second=133 amount=0   
kerning first=119 second=102 amount=0   
kerning first=119 second=121 amount=0   
kerning first=120 second=44  amount=0   
kerning first=120 second=46  amount=0   
kerning first=120 second=121 amount=0   
kerning first=120 second=133 amount=0   
kerning first=121 second=44  amount=0   
kerning first=121 second=46  amount=0   
kerning first=121 second=102 amount=0   
kerning first=121 second=116 amount=0   
kerning first=121 second=118 amount=0   
kerning first=121 second=120 amount=0   
kerning first=121 second=133 amount=0   
kerning first=122 second=44  amount=0   
kerning first=122 second=46  amount=0   
kerning first=122 second=102 amount=0   
kerning first=122 second=116 amount=0   
kerning first=122 second=118 amount=0   
kerning first=122 second=119 amount=0   
kerning first=122 second=121 amount=0   
kerning first=122 second=122 amount=0   
kerning first=122 second=133 amount=0   
kerning first=123 second=65  amount=0   
kerning first=123 second=65  amount=0   
kerning first=123 second=65  amount=0   
kerning first=123 second=65  amount=0   
kerning first=123 second=65  amount=0   
kerning first=123 second=65  amount=0   
kerning first=123 second=65  amount=0   
kerning first=65  second=41  amount=0   
kerning first=65  second=44  amount=0   
kerning first=65  second=46  amount=0   
kerning first=65  second=47  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=74  amount=0   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=0   
kerning first=65  second=87  amount=0   
kerning first=65  second=88  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=0   
kerning first=65  second=93  amount=0   
kerning first=65  second=120 amount=0   
kerning first=65  second=122 amount=0   
kerning first=65  second=125 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=133 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=41  amount=0   
kerning first=65  second=44  amount=0   
kerning first=65  second=46  amount=0   
kerning first=65  second=47  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=74  amount=0   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=0   
kerning first=65  second=87  amount=0   
kerning first=65  second=88  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=0   
kerning first=65  second=93  amount=0   
kerning first=65  second=120 amount=0   
kerning first=65  second=122 amount=0   
kerning first=65  second=125 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=133 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=41  amount=0   
kerning first=65  second=44  amount=0   
kerning first=65  second=46  amount=0   
kerning first=65  second=47  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=74  amount=0   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=0   
kerning first=65  second=87  amount=0   
kerning first=65  second=88  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=0   
kerning first=65  second=93  amount=0   
kerning first=65  second=120 amount=0   
kerning first=65  second=122 amount=0   
kerning first=65  second=125 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=133 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=41  amount=0   
kerning first=65  second=44  amount=0   
kerning first=65  second=46  amount=0   
kerning first=65  second=47  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=74  amount=0   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=0   
kerning first=65  second=87  amount=0   
kerning first=65  second=88  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=0   
kerning first=65  second=93  amount=0   
kerning first=65  second=120 amount=0   
kerning first=65  second=122 amount=0   
kerning first=65  second=125 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=133 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=0   
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=0   
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=0   
kerning first=89  second=115 amount=0   
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=65  second=41  amount=0   
kerning first=65  second=44  amount=0   
kerning first=65  second=46  amount=0   
kerning first=65  second=47  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=74  amount=0   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=0   
kerning first=65  second=87  amount=0   
kerning first=65  second=88  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=0   
kerning first=65  second=93  amount=0   
kerning first=65  second=120 amount=0   
kerning first=65  second=122 amount=0   
kerning first=65  second=125 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=133 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=41  amount=0   
kerning first=65  second=44  amount=0   
kerning first=65  second=46  amount=0   
kerning first=65  second=47  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=74  amount=0   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=0   
kerning first=65  second=87  amount=0   
kerning first=65  second=88  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=0   
kerning first=65  second=93  amount=0   
kerning first=65  second=120 amount=0   
kerning first=65  second=122 amount=0   
kerning first=65  second=125 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=133 amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
kerning first=65  second=89  amount=-1  
kerning first=65  second=65  amount=0   
kerning first=65  second=65  amount=0   
