info face="Impact" size=38 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=31 scaleW=512 scaleH=512 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=37    xadvance=5     page=0 
char id=33   x=164   y=79    width=7     height=24    xoffset=1     yoffset=7     xadvance=8     page=0 
char id=34   x=351   y=120   width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0 
char id=35   x=450   y=75    width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 
char id=36   x=150   y=0     width=12    height=28    xoffset=2     yoffset=5     xadvance=16    page=0 
char id=37   x=130   y=29    width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0 
char id=38   x=171   y=104   width=17    height=19    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=39   x=370   y=119   width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0 
char id=40   x=172   y=79    width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0 
char id=41   x=180   y=79    width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0 
char id=42   x=361   y=120   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=43   x=184   y=124   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=44   x=331   y=121   width=4     height=8     xoffset=1     yoffset=26    xadvance=5     page=0 
char id=45   x=448   y=117   width=8     height=4     xoffset=1     yoffset=19    xadvance=9     page=0 
char id=46   x=396   y=119   width=4     height=5     xoffset=1     yoffset=26    xadvance=6     page=0 
char id=47   x=39    y=80    width=11    height=24    xoffset=0     yoffset=7     xadvance=12    page=0 
char id=48   x=280   y=53    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=49   x=97    y=79    width=9     height=24    xoffset=0     yoffset=7     xadvance=11    page=0 
char id=50   x=51    y=80    width=11    height=24    xoffset=2     yoffset=7     xadvance=15    page=0 
char id=51   x=293   y=53    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=52   x=296   y=28    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0 
char id=53   x=306   y=53    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=54   x=319   y=53    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=55   x=332   y=52    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0 
char id=56   x=345   y=51    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=57   x=358   y=51    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=58   x=179   y=124   width=4     height=15    xoffset=1     yoffset=16    xadvance=6     page=0 
char id=59   x=507   y=75    width=4     height=18    xoffset=1     yoffset=16    xadvance=6     page=0 
char id=60   x=149   y=124   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0 
char id=61   x=236   y=123   width=14    height=10    xoffset=1     yoffset=14    xadvance=16    page=0 
char id=62   x=164   y=124   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0 
char id=63   x=376   y=26    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=64   x=343   y=0     width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=65   x=226   y=28    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0 
char id=66   x=0     y=55    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=67   x=14    y=55    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=68   x=28    y=55    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=69   x=107   y=79    width=9     height=24    xoffset=2     yoffset=7     xadvance=12    page=0 
char id=70   x=501   y=50    width=10    height=24    xoffset=2     yoffset=7     xadvance=12    page=0 
char id=71   x=42    y=55    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=72   x=56    y=55    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=73   x=195   y=79    width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0 
char id=74   x=137   y=79    width=8     height=24    xoffset=0     yoffset=7     xadvance=10    page=0 
char id=75   x=312   y=28    width=15    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=76   x=117   y=79    width=9     height=24    xoffset=2     yoffset=7     xadvance=11    page=0 
char id=77   x=150   y=29    width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0 
char id=78   x=371   y=51    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=79   x=384   y=51    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=80   x=397   y=51    width=12    height=24    xoffset=2     yoffset=7     xadvance=15    page=0 
char id=81   x=289   y=0     width=12    height=27    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=82   x=410   y=50    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=83   x=391   y=26    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=84   x=406   y=25    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=85   x=423   y=50    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=86   x=328   y=27    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0 
char id=87   x=457   y=0     width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0 
char id=88   x=344   y=26    width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0 
char id=89   x=70    y=54    width=13    height=24    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=90   x=436   y=50    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0 
char id=91   x=505   y=0     width=6     height=24    xoffset=1     yoffset=7     xadvance=8     page=0 
char id=92   x=63    y=80    width=11    height=24    xoffset=1     yoffset=7     xadvance=12    page=0 
char id=93   x=188   y=79    width=6     height=24    xoffset=1     yoffset=7     xadvance=8     page=0 
char id=94   x=222   y=123   width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0 
char id=95   x=475   y=117   width=17    height=2     xoffset=0     yoffset=33    xadvance=17    page=0 
char id=96   x=457   y=117   width=8     height=4     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=97   x=363   y=99    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=98   x=84    y=54    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=99   x=376   y=99    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=100  x=98    y=54    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=101  x=389   y=99    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=102  x=146   y=79    width=8     height=24    xoffset=0     yoffset=7     xadvance=9     page=0 
char id=103  x=350   y=76    width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=104  x=112   y=54    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=105  x=201   y=79    width=5     height=24    xoffset=1     yoffset=7     xadvance=8     page=0 
char id=106  x=302   y=0     width=6     height=27    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=107  x=449   y=50    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0 
char id=108  x=207   y=79    width=5     height=24    xoffset=1     yoffset=7     xadvance=8     page=0 
char id=109  x=110   y=104   width=20    height=19    xoffset=1     yoffset=12    xadvance=23    page=0 
char id=110  x=237   y=102   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=111  x=402   y=99    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=112  x=364   y=76    width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=113  x=378   y=76    width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=114  x=86    y=125   width=9     height=19    xoffset=1     yoffset=12    xadvance=11    page=0 
char id=115  x=39    y=125   width=11    height=19    xoffset=1     yoffset=12    xadvance=14    page=0 
char id=116  x=418   y=75    width=8     height=22    xoffset=0     yoffset=9     xadvance=9     page=0 
char id=117  x=251   y=102   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=118  x=265   y=102   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0 
char id=119  x=0     y=105   width=21    height=19    xoffset=-1    yoffset=12    xadvance=20    page=0 
char id=120  x=279   y=102   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0 
char id=121  x=320   y=78    width=14    height=22    xoffset=-1    yoffset=12    xadvance=13    page=0 
char id=122  x=75    y=125   width=10    height=19    xoffset=0     yoffset=12    xadvance=11    page=0 
char id=123  x=163   y=0     width=10    height=28    xoffset=1     yoffset=7     xadvance=11    page=0 
char id=124  x=185   y=0     width=3     height=28    xoffset=2     yoffset=7     xadvance=8     page=0 
char id=125  x=174   y=0     width=10    height=28    xoffset=0     yoffset=7     xadvance=11    page=0 
char id=126  x=286   y=122   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0 
char id=128  x=169   y=29    width=18    height=24    xoffset=0     yoffset=7     xadvance=20    page=0 
char id=129  x=28    y=0     width=11    height=29    xoffset=2     yoffset=2     xadvance=12    page=0 
char id=130  x=336   y=120   width=4     height=8     xoffset=1     yoffset=26    xadvance=5     page=0 
char id=131  x=392   y=0     width=9     height=25    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=132  x=301   y=122   width=9     height=8     xoffset=1     yoffset=26    xadvance=10    page=0 
char id=133  x=375   y=119   width=14    height=5     xoffset=1     yoffset=26    xadvance=17    page=0 
char id=134  x=247   y=0     width=13    height=27    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=135  x=261   y=0     width=13    height=27    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=136  x=126   y=54    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=137  x=402   y=0     width=29    height=24    xoffset=1     yoffset=7     xadvance=31    page=0 
char id=138  x=481   y=0     width=23    height=24    xoffset=0     yoffset=7     xadvance=25    page=0 
char id=139  x=506   y=95    width=5     height=16    xoffset=1     yoffset=13    xadvance=6     page=0 
char id=140  x=88    y=29    width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0 
char id=141  x=316   y=0     width=14    height=26    xoffset=2     yoffset=5     xadvance=16    page=0 
char id=142  x=188   y=29    width=18    height=24    xoffset=0     yoffset=7     xadvance=20    page=0 
char id=143  x=136   y=0     width=13    height=28    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=144  x=121   y=0     width=14    height=28    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=145  x=341   y=120   width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0 
char id=146  x=346   y=120   width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0 
char id=147  x=311   y=121   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=148  x=321   y=121   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=149  x=266   y=122   width=9     height=9     xoffset=1     yoffset=14    xadvance=10    page=0 
char id=150  x=432   y=117   width=15    height=4     xoffset=0     yoffset=19    xadvance=15    page=0 
char id=151  x=401   y=119   width=30    height=4     xoffset=0     yoffset=19    xadvance=30    page=0 
char id=153  x=199   y=124   width=22    height=12    xoffset=0     yoffset=7     xadvance=23    page=0 
char id=154  x=483   y=75    width=23    height=19    xoffset=0     yoffset=12    xadvance=25    page=0 
char id=155  x=143   y=124   width=5     height=16    xoffset=0     yoffset=13    xadvance=6     page=0 
char id=156  x=22    y=105   width=21    height=19    xoffset=1     yoffset=12    xadvance=24    page=0 
char id=157  x=140   y=54    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0 
char id=158  x=421   y=25    width=14    height=24    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=159  x=283   y=78    width=13    height=23    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=37    xadvance=5     page=0 
char id=161  x=0     y=0     width=14    height=29    xoffset=-1    yoffset=2     xadvance=13    page=0 
char id=162  x=232   y=0     width=14    height=27    xoffset=-1    yoffset=7     xadvance=13    page=0 
char id=163  x=155   y=79    width=8     height=24    xoffset=0     yoffset=7     xadvance=10    page=0 
char id=164  x=106   y=124   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0 
char id=165  x=331   y=0     width=11    height=26    xoffset=2     yoffset=5     xadvance=13    page=0 
char id=166  x=189   y=0     width=3     height=28    xoffset=2     yoffset=7     xadvance=8     page=0 
char id=167  x=275   y=0     width=13    height=27    xoffset=1     yoffset=7     xadvance=15    page=0 
char id=168  x=40    y=0     width=10    height=29    xoffset=2     yoffset=2     xadvance=12    page=0 
char id=169  x=427   y=75    width=22    height=21    xoffset=1     yoffset=10    xadvance=24    page=0 
char id=170  x=154   y=54    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=171  x=123   y=124   width=9     height=16    xoffset=1     yoffset=13    xadvance=11    page=0 
char id=172  x=251   y=122   width=14    height=9     xoffset=1     yoffset=14    xadvance=16    page=0 
char id=173  x=466   y=117   width=8     height=4     xoffset=1     yoffset=19    xadvance=9     page=0 
char id=174  x=297   y=78    width=22    height=22    xoffset=1     yoffset=9     xadvance=24    page=0 
char id=175  x=51    y=0     width=10    height=29    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=176  x=276   y=122   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=177  x=468   y=75    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0 
char id=178  x=213   y=78    width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0 
char id=179  x=219   y=78    width=5     height=24    xoffset=1     yoffset=7     xadvance=8     page=0 
char id=180  x=406   y=76    width=11    height=22    xoffset=1     yoffset=9     xadvance=12    page=0 
char id=181  x=365   y=0     width=13    height=25    xoffset=0     yoffset=12    xadvance=14    page=0 
char id=182  x=215   y=0     width=16    height=27    xoffset=1     yoffset=7     xadvance=17    page=0 
char id=183  x=390   y=119   width=5     height=5     xoffset=8     yoffset=18    xadvance=10    page=0 
char id=184  x=379   y=0     width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0 
char id=185  x=432   y=0     width=24    height=24    xoffset=2     yoffset=7     xadvance=26    page=0 
char id=186  x=415   y=99    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=187  x=133   y=124   width=9     height=16    xoffset=1     yoffset=13    xadvance=11    page=0 
char id=188  x=309   y=0     width=6     height=27    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=189  x=436   y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=190  x=51    y=125   width=11    height=19    xoffset=1     yoffset=12    xadvance=14    page=0 
char id=191  x=75    y=79    width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0 
char id=192  x=244   y=28    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0 
char id=193  x=168   y=54    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=194  x=182   y=54    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=195  x=86    y=79    width=10    height=24    xoffset=2     yoffset=7     xadvance=12    page=0 
char id=196  x=85    y=0     width=19    height=28    xoffset=0     yoffset=7     xadvance=20    page=0 
char id=197  x=127   y=79    width=9     height=24    xoffset=2     yoffset=7     xadvance=12    page=0 
char id=198  x=0     y=30    width=21    height=24    xoffset=0     yoffset=7     xadvance=22    page=0 
char id=199  x=462   y=50    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=200  x=475   y=50    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=201  x=15    y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0 
char id=202  x=451   y=25    width=14    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=203  x=262   y=28    width=16    height=24    xoffset=0     yoffset=7     xadvance=18    page=0 
char id=204  x=207   y=28    width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0 
char id=205  x=196   y=54    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=206  x=488   y=50    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=207  x=210   y=53    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=208  x=0     y=80    width=12    height=24    xoffset=2     yoffset=7     xadvance=15    page=0 
char id=209  x=224   y=53    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=210  x=466   y=25    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=211  x=481   y=25    width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0 
char id=212  x=22    y=30    width=21    height=24    xoffset=1     yoffset=7     xadvance=24    page=0 
char id=213  x=360   y=26    width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0 
char id=214  x=105   y=0     width=15    height=28    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=215  x=238   y=53    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=216  x=44    y=30    width=21    height=24    xoffset=2     yoffset=7     xadvance=25    page=0 
char id=217  x=62    y=0     width=22    height=28    xoffset=2     yoffset=7     xadvance=25    page=0 
char id=218  x=279   y=28    width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0 
char id=219  x=66    y=29    width=21    height=24    xoffset=2     yoffset=7     xadvance=25    page=0 
char id=220  x=252   y=53    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0 
char id=221  x=13    y=80    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=222  x=109   y=29    width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0 
char id=223  x=26    y=80    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 
char id=224  x=428   y=97    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=225  x=266   y=53    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=226  x=441   y=97    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=227  x=96    y=124   width=9     height=19    xoffset=1     yoffset=12    xadvance=10    page=0 
char id=228  x=248   y=78    width=18    height=23    xoffset=0     yoffset=12    xadvance=19    page=0 
char id=229  x=454   y=97    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=230  x=44    y=105   width=21    height=19    xoffset=0     yoffset=12    xadvance=22    page=0 
char id=231  x=467   y=97    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=232  x=222   y=103   width=14    height=19    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=233  x=496   y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=17    page=0 
char id=234  x=293   y=102   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=235  x=206   y=104   width=15    height=19    xoffset=0     yoffset=12    xadvance=17    page=0 
char id=236  x=152   y=104   width=18    height=19    xoffset=1     yoffset=12    xadvance=20    page=0 
char id=237  x=307   y=101   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=238  x=480   y=96    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=239  x=321   y=101   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=240  x=392   y=76    width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=241  x=493   y=95    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=242  x=63    y=125   width=11    height=19    xoffset=1     yoffset=12    xadvance=13    page=0 
char id=243  x=335   y=77    width=14    height=22    xoffset=-1    yoffset=12    xadvance=13    page=0 
char id=244  x=193   y=0     width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=245  x=335   y=100   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0 
char id=246  x=267   y=78    width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=247  x=0     y=125   width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=248  x=66    y=105   width=21    height=19    xoffset=1     yoffset=12    xadvance=24    page=0 
char id=249  x=225   y=78    width=22    height=23    xoffset=1     yoffset=12    xadvance=25    page=0 
char id=250  x=189   y=104   width=16    height=19    xoffset=0     yoffset=12    xadvance=18    page=0 
char id=251  x=88    y=104   width=21    height=19    xoffset=1     yoffset=12    xadvance=24    page=0 
char id=252  x=349   y=100   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=253  x=13    y=125   width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=254  x=131   y=104   width=20    height=19    xoffset=1     yoffset=12    xadvance=23    page=0 
char id=255  x=26    y=125   width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0 
kerning first=40  second=65  amount=1   
kerning first=40  second=65  amount=1   
kerning first=40  second=65  amount=1   
kerning first=40  second=65  amount=1   
kerning first=40  second=65  amount=1   
kerning first=40  second=65  amount=1   
kerning first=40  second=65  amount=1   
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=133 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=133 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=89  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=133 amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=133 amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=133 amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=133 amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=133 amount=-1  
kerning first=86  second=89  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=133 amount=-1  
kerning first=87  second=89  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=133 amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=65  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=133 amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=133 amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=65  amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=65  amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=133 amount=-2  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=133 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=133 amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=133 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=121 second=133 amount=-1  
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=133 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=133 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=133 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=133 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=133 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=133 amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=133 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=133 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=65  amount=1   
