info face="EckmannC" size=68 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=57 scaleW=512 scaleH=512 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=68    xadvance=35    page=0 
char id=33   x=490   y=48    width=11    height=46    xoffset=2     yoffset=12    xadvance=15    page=0 
char id=34   x=467   y=403   width=18    height=22    xoffset=2     yoffset=14    xadvance=23    page=0 
char id=35   x=234   y=297   width=31    height=43    xoffset=1     yoffset=15    xadvance=33    page=0 
char id=36   x=346   y=0     width=23    height=47    xoffset=2     yoffset=15    xadvance=26    page=0 
char id=37   x=199   y=298   width=33    height=43    xoffset=2     yoffset=15    xadvance=36    page=0 
char id=38   x=0     y=108   width=40    height=46    xoffset=2     yoffset=12    xadvance=42    page=0 
char id=39   x=487   y=402   width=8     height=22    xoffset=2     yoffset=14    xadvance=12    page=0 
char id=40   x=174   y=0     width=21    height=56    xoffset=1     yoffset=12    xadvance=22    page=0 
char id=41   x=197   y=0     width=21    height=56    xoffset=1     yoffset=12    xadvance=24    page=0 
char id=42   x=120   y=461   width=19    height=19    xoffset=2     yoffset=9     xadvance=22    page=0 
char id=43   x=327   y=414   width=25    height=29    xoffset=1     yoffset=22    xadvance=27    page=0 
char id=44   x=497   y=402   width=10    height=13    xoffset=2     yoffset=50    xadvance=15    page=0 
char id=45   x=238   y=453   width=18    height=11    xoffset=1     yoffset=36    xadvance=22    page=0 
char id=46   x=258   y=451   width=8     height=11    xoffset=3     yoffset=47    xadvance=14    page=0 
char id=47   x=68    y=0     width=27    height=56    xoffset=0     yoffset=12    xadvance=26    page=0 
char id=48   x=487   y=287   width=23    height=43    xoffset=2     yoffset=15    xadvance=27    page=0 
char id=49   x=184   y=345   width=16    height=43    xoffset=4     yoffset=15    xadvance=20    page=0 
char id=50   x=54    y=346   width=24    height=43    xoffset=2     yoffset=15    xadvance=29    page=0 
char id=51   x=352   y=294   width=25    height=43    xoffset=2     yoffset=15    xadvance=28    page=0 
char id=52   x=379   y=288   width=25    height=43    xoffset=2     yoffset=15    xadvance=28    page=0 
char id=53   x=80    y=346   width=24    height=43    xoffset=2     yoffset=15    xadvance=28    page=0 
char id=54   x=106   y=346   width=24    height=43    xoffset=2     yoffset=15    xadvance=28    page=0 
char id=55   x=267   y=297   width=27    height=43    xoffset=1     yoffset=15    xadvance=27    page=0 
char id=56   x=132   y=346   width=24    height=43    xoffset=2     yoffset=15    xadvance=28    page=0 
char id=57   x=158   y=345   width=24    height=43    xoffset=2     yoffset=15    xadvance=28    page=0 
char id=58   x=409   y=404   width=8     height=27    xoffset=3     yoffset=31    xadvance=13    page=0 
char id=59   x=500   y=96    width=10    height=28    xoffset=2     yoffset=35    xadvance=15    page=0 
char id=60   x=352   y=339   width=29    height=34    xoffset=2     yoffset=18    xadvance=32    page=0 
char id=61   x=141   y=461   width=25    height=18    xoffset=2     yoffset=28    xadvance=28    page=0 
char id=62   x=383   y=333   width=29    height=34    xoffset=1     yoffset=18    xadvance=31    page=0 
char id=63   x=181   y=250   width=24    height=46    xoffset=1     yoffset=12    xadvance=26    page=0 
char id=64   x=352   y=97    width=35    height=46    xoffset=2     yoffset=12    xadvance=38    page=0 
char id=65   x=200   y=106   width=36    height=46    xoffset=2     yoffset=12    xadvance=38    page=0 
char id=66   x=37    y=156   width=34    height=46    xoffset=2     yoffset=12    xadvance=37    page=0 
char id=67   x=181   y=154   width=33    height=46    xoffset=1     yoffset=12    xadvance=33    page=0 
char id=68   x=35    y=204   width=32    height=46    xoffset=2     yoffset=12    xadvance=35    page=0 
char id=69   x=273   y=202   width=31    height=46    xoffset=1     yoffset=12    xadvance=33    page=0 
char id=70   x=123   y=252   width=27    height=46    xoffset=0     yoffset=12    xadvance=27    page=0 
char id=71   x=42    y=108   width=39    height=46    xoffset=2     yoffset=12    xadvance=42    page=0 
char id=72   x=389   y=97    width=35    height=46    xoffset=2     yoffset=12    xadvance=38    page=0 
char id=73   x=481   y=0     width=29    height=46    xoffset=1     yoffset=12    xadvance=31    page=0 
char id=74   x=306   y=201   width=31    height=46    xoffset=1     yoffset=12    xadvance=33    page=0 
char id=75   x=426   y=96    width=35    height=46    xoffset=1     yoffset=12    xadvance=37    page=0 
char id=76   x=63    y=252   width=28    height=46    xoffset=2     yoffset=12    xadvance=32    page=0 
char id=77   x=428   y=0     width=51    height=46    xoffset=1     yoffset=12    xadvance=51    page=0 
char id=78   x=216   y=154   width=33    height=46    xoffset=2     yoffset=12    xadvance=35    page=0 
char id=79   x=251   y=154   width=33    height=46    xoffset=2     yoffset=12    xadvance=36    page=0 
char id=80   x=339   y=199   width=31    height=46    xoffset=1     yoffset=12    xadvance=33    page=0 
char id=81   x=311   y=0     width=33    height=47    xoffset=2     yoffset=12    xadvance=38    page=0 
char id=82   x=471   y=192   width=30    height=46    xoffset=2     yoffset=12    xadvance=33    page=0 
char id=83   x=93    y=252   width=28    height=46    xoffset=0     yoffset=12    xadvance=30    page=0 
char id=84   x=69    y=204   width=32    height=46    xoffset=1     yoffset=12    xadvance=32    page=0 
char id=85   x=286   y=153   width=33    height=46    xoffset=2     yoffset=12    xadvance=37    page=0 
char id=86   x=321   y=151   width=33    height=46    xoffset=0     yoffset=12    xadvance=35    page=0 
char id=87   x=206   y=58    width=46    height=46    xoffset=0     yoffset=12    xadvance=48    page=0 
char id=88   x=83    y=108   width=37    height=46    xoffset=0     yoffset=12    xadvance=38    page=0 
char id=89   x=103   y=204   width=32    height=46    xoffset=0     yoffset=12    xadvance=31    page=0 
char id=90   x=73    y=156   width=34    height=46    xoffset=0     yoffset=12    xadvance=34    page=0 
char id=91   x=220   y=0     width=15    height=56    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=92   x=97    y=0     width=27    height=56    xoffset=1     yoffset=12    xadvance=28    page=0 
char id=93   x=237   y=0     width=15    height=56    xoffset=2     yoffset=12    xadvance=20    page=0 
char id=94   x=0     y=461   width=30    height=21    xoffset=2     yoffset=12    xadvance=33    page=0 
char id=95   x=281   y=451   width=33    height=5     xoffset=0     yoffset=61    xadvance=33    page=0 
char id=96   x=268   y=451   width=11    height=10    xoffset=3     yoffset=13    xadvance=16    page=0 
char id=97   x=270   y=380   width=25    height=33    xoffset=2     yoffset=25    xadvance=30    page=0 
char id=98   x=372   y=241   width=25    height=45    xoffset=1     yoffset=13    xadvance=28    page=0 
char id=99   x=220   y=418   width=20    height=33    xoffset=2     yoffset=25    xadvance=23    page=0 
char id=100  x=260   y=250   width=26    height=45    xoffset=2     yoffset=13    xadvance=29    page=0 
char id=101  x=77    y=426   width=22    height=33    xoffset=2     yoffset=25    xadvance=25    page=0 
char id=102  x=496   y=144   width=13    height=45    xoffset=2     yoffset=13    xadvance=17    page=0 
char id=103  x=406   y=288   width=25    height=43    xoffset=2     yoffset=25    xadvance=30    page=0 
char id=104  x=231   y=250   width=27    height=45    xoffset=1     yoffset=13    xadvance=29    page=0 
char id=105  x=144   y=300   width=12    height=44    xoffset=2     yoffset=14    xadvance=16    page=0 
char id=106  x=263   y=0     width=15    height=54    xoffset=3     yoffset=14    xadvance=20    page=0 
char id=107  x=288   y=250   width=26    height=45    xoffset=1     yoffset=13    xadvance=28    page=0 
char id=108  x=494   y=240   width=11    height=45    xoffset=2     yoffset=13    xadvance=14    page=0 
char id=109  x=0     y=391   width=37    height=33    xoffset=2     yoffset=25    xadvance=41    page=0 
char id=110  x=405   y=369   width=24    height=33    xoffset=2     yoffset=25    xadvance=28    page=0 
char id=111  x=101   y=426   width=22    height=33    xoffset=2     yoffset=25    xadvance=26    page=0 
char id=112  x=433   y=288   width=25    height=43    xoffset=2     yoffset=25    xadvance=28    page=0 
char id=113  x=460   y=287   width=25    height=43    xoffset=2     yoffset=25    xadvance=29    page=0 
char id=114  x=264   y=416   width=19    height=33    xoffset=1     yoffset=25    xadvance=22    page=0 
char id=115  x=285   y=415   width=19    height=33    xoffset=2     yoffset=25    xadvance=23    page=0 
char id=116  x=479   y=240   width=13    height=45    xoffset=2     yoffset=13    xadvance=17    page=0 
char id=117  x=297   y=379   width=25    height=33    xoffset=2     yoffset=25    xadvance=29    page=0 
char id=118  x=431   y=369   width=24    height=33    xoffset=2     yoffset=25    xadvance=28    page=0 
char id=119  x=150   y=391   width=33    height=33    xoffset=2     yoffset=25    xadvance=37    page=0 
char id=120  x=214   y=383   width=26    height=33    xoffset=1     yoffset=25    xadvance=29    page=0 
char id=121  x=296   y=297   width=26    height=43    xoffset=1     yoffset=25    xadvance=29    page=0 
char id=122  x=52    y=426   width=23    height=33    xoffset=1     yoffset=25    xadvance=27    page=0 
char id=123  x=126   y=0     width=22    height=56    xoffset=1     yoffset=12    xadvance=22    page=0 
char id=124  x=254   y=0     width=7     height=55    xoffset=4     yoffset=13    xadvance=14    page=0 
char id=125  x=150   y=0     width=22    height=56    xoffset=1     yoffset=12    xadvance=24    page=0 
char id=126  x=168   y=461   width=32    height=12    xoffset=4     yoffset=8     xadvance=37    page=0 
char id=133  x=202   y=460   width=34    height=11    xoffset=3     yoffset=47    xadvance=40    page=0 
char id=134  x=280   y=0     width=29    height=53    xoffset=1     yoffset=12    xadvance=32    page=0 
char id=149  x=32    y=461   width=18    height=20    xoffset=2     yoffset=15    xadvance=22    page=0 
char id=153  x=354   y=413   width=53    height=28    xoffset=2     yoffset=12    xadvance=57    page=0 
char id=159  x=316   y=249   width=26    height=45    xoffset=2     yoffset=13    xadvance=29    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=68    xadvance=66    page=0 
char id=161  x=0     y=0     width=1     height=0     xoffset=0     yoffset=68    xadvance=14    page=0 
char id=162  x=120   y=300   width=22    height=44    xoffset=3     yoffset=14    xadvance=28    page=0 
char id=163  x=399   y=241   width=25    height=45    xoffset=1     yoffset=13    xadvance=28    page=0 
char id=166  x=463   y=96    width=35    height=46    xoffset=2     yoffset=12    xadvance=38    page=0 
char id=168  x=35    y=0     width=31    height=58    xoffset=1     yoffset=0     xadvance=33    page=0 
char id=169  x=254   y=57    width=46    height=46    xoffset=2     yoffset=12    xadvance=50    page=0 
char id=171  x=72    y=461   width=22    height=19    xoffset=3     yoffset=31    xadvance=27    page=0 
char id=174  x=302   y=55    width=46    height=46    xoffset=2     yoffset=12    xadvance=50    page=0 
char id=177  x=202   y=343   width=25    height=38    xoffset=1     yoffset=18    xadvance=28    page=0 
char id=178  x=419   y=404   width=16    height=26    xoffset=2     yoffset=14    xadvance=20    page=0 
char id=179  x=437   y=404   width=16    height=26    xoffset=2     yoffset=14    xadvance=20    page=0 
char id=184  x=207   y=250   width=22    height=46    xoffset=2     yoffset=12    xadvance=26    page=0 
char id=186  x=52    y=461   width=18    height=20    xoffset=2     yoffset=15    xadvance=22    page=0 
char id=187  x=96    y=461   width=22    height=19    xoffset=2     yoffset=31    xadvance=26    page=0 
char id=188  x=42    y=300   width=37    height=44    xoffset=3     yoffset=14    xadvance=41    page=0 
char id=189  x=81    y=300   width=37    height=44    xoffset=3     yoffset=14    xadvance=41    page=0 
char id=190  x=0     y=300   width=40    height=44    xoffset=1     yoffset=14    xadvance=42    page=0 
char id=191  x=455   y=404   width=10    height=26    xoffset=3     yoffset=14    xadvance=15    page=0 
char id=192  x=238   y=106   width=36    height=46    xoffset=2     yoffset=12    xadvance=38    page=0 
char id=193  x=109   y=156   width=34    height=46    xoffset=2     yoffset=12    xadvance=37    page=0 
char id=194  x=145   y=154   width=34    height=46    xoffset=2     yoffset=12    xadvance=37    page=0 
char id=195  x=152   y=252   width=27    height=46    xoffset=1     yoffset=12    xadvance=28    page=0 
char id=196  x=137   y=204   width=32    height=46    xoffset=2     yoffset=12    xadvance=35    page=0 
char id=197  x=372   y=193   width=31    height=46    xoffset=1     yoffset=12    xadvance=33    page=0 
char id=198  x=53    y=60    width=50    height=46    xoffset=1     yoffset=12    xadvance=50    page=0 
char id=199  x=171   y=202   width=32    height=46    xoffset=2     yoffset=12    xadvance=36    page=0 
char id=200  x=356   y=145   width=33    height=46    xoffset=2     yoffset=12    xadvance=37    page=0 
char id=201  x=0     y=0     width=33    height=58    xoffset=2     yoffset=0     xadvance=37    page=0 
char id=202  x=0     y=156   width=35    height=46    xoffset=1     yoffset=12    xadvance=37    page=0 
char id=203  x=391   y=145   width=33    height=46    xoffset=1     yoffset=12    xadvance=36    page=0 
char id=204  x=350   y=49    width=46    height=46    xoffset=1     yoffset=12    xadvance=49    page=0 
char id=205  x=426   y=144   width=33    height=46    xoffset=2     yoffset=12    xadvance=37    page=0 
char id=206  x=461   y=144   width=33    height=46    xoffset=2     yoffset=12    xadvance=36    page=0 
char id=207  x=0     y=204   width=33    height=46    xoffset=2     yoffset=12    xadvance=35    page=0 
char id=208  x=405   y=193   width=31    height=46    xoffset=1     yoffset=12    xadvance=33    page=0 
char id=209  x=32    y=252   width=29    height=46    xoffset=1     yoffset=12    xadvance=30    page=0 
char id=210  x=205   y=202   width=32    height=46    xoffset=1     yoffset=12    xadvance=34    page=0 
char id=211  x=239   y=202   width=32    height=46    xoffset=0     yoffset=12    xadvance=31    page=0 
char id=212  x=398   y=48    width=46    height=46    xoffset=2     yoffset=12    xadvance=49    page=0 
char id=213  x=122   y=106   width=37    height=46    xoffset=0     yoffset=12    xadvance=38    page=0 
char id=214  x=161   y=106   width=37    height=46    xoffset=2     yoffset=12    xadvance=40    page=0 
char id=215  x=276   y=105   width=36    height=46    xoffset=3     yoffset=12    xadvance=38    page=0 
char id=216  x=0     y=60    width=51    height=46    xoffset=2     yoffset=12    xadvance=55    page=0 
char id=217  x=371   y=0     width=55    height=46    xoffset=2     yoffset=12    xadvance=58    page=0 
char id=218  x=446   y=48    width=42    height=46    xoffset=1     yoffset=12    xadvance=43    page=0 
char id=219  x=105   y=58    width=49    height=46    xoffset=2     yoffset=12    xadvance=52    page=0 
char id=220  x=314   y=103   width=36    height=46    xoffset=0     yoffset=12    xadvance=37    page=0 
char id=221  x=438   y=192   width=31    height=46    xoffset=2     yoffset=12    xadvance=35    page=0 
char id=222  x=156   y=58    width=48    height=46    xoffset=2     yoffset=12    xadvance=51    page=0 
char id=223  x=0     y=252   width=30    height=46    xoffset=2     yoffset=12    xadvance=35    page=0 
char id=224  x=324   y=379   width=25    height=33    xoffset=2     yoffset=25    xadvance=30    page=0 
char id=225  x=453   y=240   width=24    height=45    xoffset=2     yoffset=13    xadvance=27    page=0 
char id=226  x=344   y=247   width=26    height=45    xoffset=2     yoffset=13    xadvance=29    page=0 
char id=227  x=414   y=333   width=18    height=34    xoffset=2     yoffset=24    xadvance=21    page=0 
char id=228  x=0     y=346   width=25    height=43    xoffset=2     yoffset=25    xadvance=30    page=0 
char id=229  x=125   y=426   width=22    height=33    xoffset=2     yoffset=25    xadvance=26    page=0 
char id=230  x=434   y=333   width=38    height=33    xoffset=2     yoffset=25    xadvance=43    page=0 
char id=231  x=306   y=414   width=19    height=33    xoffset=2     yoffset=25    xadvance=22    page=0 
char id=232  x=351   y=378   width=25    height=33    xoffset=2     yoffset=25    xadvance=29    page=0 
char id=233  x=426   y=241   width=25    height=45    xoffset=2     yoffset=13    xadvance=28    page=0 
char id=234  x=185   y=390   width=27    height=33    xoffset=2     yoffset=25    xadvance=30    page=0 
char id=235  x=457   y=368   width=24    height=33    xoffset=1     yoffset=25    xadvance=26    page=0 
char id=236  x=78    y=391   width=34    height=33    xoffset=1     yoffset=25    xadvance=36    page=0 
char id=237  x=378   y=375   width=25    height=33    xoffset=2     yoffset=25    xadvance=29    page=0 
char id=238  x=149   y=426   width=22    height=33    xoffset=2     yoffset=25    xadvance=26    page=0 
char id=239  x=483   y=367   width=24    height=33    xoffset=2     yoffset=25    xadvance=29    page=0 
char id=240  x=27    y=346   width=25    height=43    xoffset=2     yoffset=25    xadvance=28    page=0 
char id=241  x=242   y=416   width=20    height=33    xoffset=2     yoffset=25    xadvance=23    page=0 
char id=242  x=0     y=426   width=24    height=33    xoffset=1     yoffset=25    xadvance=26    page=0 
char id=243  x=324   y=296   width=26    height=43    xoffset=1     yoffset=25    xadvance=29    page=0 
char id=244  x=158   y=300   width=39    height=43    xoffset=2     yoffset=25    xadvance=42    page=0 
char id=245  x=242   y=381   width=26    height=33    xoffset=1     yoffset=25    xadvance=29    page=0 
char id=246  x=325   y=341   width=25    height=35    xoffset=2     yoffset=25    xadvance=29    page=0 
char id=247  x=26    y=426   width=24    height=33    xoffset=2     yoffset=25    xadvance=28    page=0 
char id=248  x=39    y=391   width=37    height=33    xoffset=2     yoffset=25    xadvance=42    page=0 
char id=249  x=285   y=342   width=38    height=35    xoffset=2     yoffset=25    xadvance=43    page=0 
char id=250  x=229   y=343   width=27    height=36    xoffset=0     yoffset=22    xadvance=28    page=0 
char id=251  x=474   y=332   width=35    height=33    xoffset=2     yoffset=25    xadvance=39    page=0 
char id=252  x=258   y=342   width=25    height=36    xoffset=1     yoffset=22    xadvance=27    page=0 
char id=253  x=197   y=425   width=21    height=33    xoffset=2     yoffset=25    xadvance=24    page=0 
char id=254  x=114   y=391   width=34    height=33    xoffset=2     yoffset=25    xadvance=37    page=0 
char id=255  x=173   y=426   width=22    height=33    xoffset=2     yoffset=25    xadvance=27    page=0 
