info face="Arial" size=15 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=15    xadvance=3     page=0 
char id=33   x=253   y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=34   x=0     y=61    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=35   x=40    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=36   x=141   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0 
char id=37   x=226   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=38   x=106   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=39   x=10    y=61    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=40   x=170   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=41   x=174   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=42   x=232   y=49    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=43   x=166   y=50    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=44   x=236   y=49    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0 
char id=45   x=70    y=59    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=46   x=35    y=61    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0 
char id=47   x=40    y=43    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=48   x=47    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=49   x=20    y=43    width=4     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=50   x=54    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=51   x=61    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=52   x=68    y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=53   x=75    y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=54   x=82    y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=55   x=89    y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=56   x=96    y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=57   x=103   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=58   x=153   y=50    width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=59   x=253   y=10    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=60   x=213   y=41    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=61   x=248   y=48    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=62   x=220   y=41    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=63   x=110   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=64   x=0     y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=65   x=72    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=66   x=80    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=67   x=88    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=68   x=96    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=69   x=117   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=70   x=250   y=30    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=71   x=104   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=72   x=112   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=73   x=48    y=43    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=74   x=124   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=75   x=235   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=76   x=131   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=77   x=116   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=78   x=120   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=79   x=244   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=80   x=128   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=81   x=198   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=82   x=0     y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=83   x=136   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=84   x=138   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=85   x=144   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=86   x=126   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=87   x=226   y=0     width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=88   x=136   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=89   x=62    y=12    width=10    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=90   x=145   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=91   x=178   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=92   x=44    y=43    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=93   x=182   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=94   x=173   y=50    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=95   x=54    y=61    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0 
char id=96   x=31    y=61    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=97   x=227   y=41    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=98   x=152   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=99   x=234   y=41    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=100  x=159   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=101  x=241   y=40    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=102  x=14    y=43    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=103  x=166   y=32    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=104  x=173   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=105  x=51    y=43    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=106  x=186   y=0     width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=107  x=152   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=108  x=54    y=43    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=109  x=75    y=42    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0 
char id=110  x=248   y=40    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=111  x=0     y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=112  x=180   y=32    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=113  x=187   y=32    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=114  x=138   y=50    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=115  x=7     y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=116  x=25    y=43    width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=117  x=14    y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=118  x=97    y=42    width=9     height=7     xoffset=-2    yoffset=5     xadvance=6     page=0 
char id=119  x=107   y=42    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=120  x=137   y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=121  x=160   y=22    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=122  x=126   y=50    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=123  x=147   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=124  x=194   y=0     width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0 
char id=125  x=153   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=126  x=24    y=61    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=128  x=146   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=129  x=51    y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0 
char id=130  x=239   y=49    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0 
char id=131  x=221   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=132  x=209   y=50    width=5     height=4     xoffset=0     yoffset=10    xadvance=6     page=0 
char id=133  x=13    y=61    width=10    height=2     xoffset=1     yoffset=10    xadvance=12    page=0 
char id=134  x=113   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=135  x=120   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=136  x=194   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=137  x=26    y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=138  x=240   y=0     width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0 
char id=139  x=194   y=50    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0 
char id=140  x=0     y=13    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0 
char id=141  x=37    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=142  x=156   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=143  x=89    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=144  x=97    y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=145  x=242   y=48    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=146  x=245   y=48    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=147  x=215   y=49    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=148  x=221   y=49    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=149  x=6     y=61    width=3     height=3     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=150  x=62    y=61    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0 
char id=151  x=41    y=61    width=12    height=1     xoffset=0     yoffset=8     xadvance=12    page=0 
char id=153  x=156   y=50    width=9     height=5     xoffset=1     yoffset=3     xadvance=12    page=0 
char id=154  x=63    y=43    width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0 
char id=155  x=198   y=50    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0 
char id=156  x=86    y=42    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0 
char id=157  x=207   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=158  x=168   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=159  x=176   y=22    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=15    xadvance=3     page=0 
char id=161  x=12    y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=162  x=21    y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=163  x=201   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=164  x=173   y=42    width=7     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=165  x=159   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=166  x=196   y=0     width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0 
char id=167  x=44    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=168  x=127   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0 
char id=169  x=166   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=170  x=9     y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=171  x=180   y=50    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=172  x=202   y=50    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=173  x=74    y=59    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=174  x=176   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=175  x=165   y=0     width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=176  x=227   y=49    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=177  x=21    y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=178  x=57    y=43    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=179  x=60    y=43    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=180  x=30    y=43    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=181  x=208   y=31    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=182  x=134   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=183  x=38    y=61    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0 
char id=184  x=215   y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=185  x=13    y=13    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0 
char id=186  x=28    y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=187  x=187   y=50    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=188  x=190   y=0     width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=189  x=184   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=190  x=35    y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=191  x=35    y=43    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=192  x=192   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=193  x=200   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=194  x=208   y=21    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=195  x=222   y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=196  x=80    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=197  x=229   y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=198  x=73    y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=199  x=216   y=21    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=200  x=224   y=21    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=201  x=29    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=202  x=236   y=30    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=203  x=232   y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=204  x=186   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=205  x=240   y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=206  x=18    y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=207  x=27    y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=208  x=248   y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=209  x=0     y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=210  x=243   y=30    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=211  x=36    y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=212  x=84    y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=213  x=196   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=214  x=105   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0 
char id=215  x=8     y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=216  x=95    y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=217  x=57    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=218  x=206   y=11    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=219  x=38    y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=220  x=16    y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=221  x=45    y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=222  x=50    y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=223  x=54    y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=224  x=42    y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=225  x=0     y=43    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=226  x=49    y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=227  x=143   y=50    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=228  x=63    y=22    width=8     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=229  x=56    y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=230  x=146   y=42    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=231  x=132   y=50    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=232  x=63    y=51    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=233  x=214   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=234  x=70    y=51    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=235  x=181   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=236  x=189   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=237  x=77    y=50    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=238  x=84    y=50    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=239  x=91    y=50    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=240  x=7     y=43    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=241  x=98    y=50    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=242  x=148   y=50    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=243  x=24    y=33    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=244  x=69    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=245  x=155   y=42    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=246  x=32    y=33    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=247  x=105   y=50    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=248  x=164   y=42    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=249  x=216   y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=250  x=197   y=42    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=251  x=117   y=42    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=252  x=112   y=50    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=253  x=119   y=50    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=254  x=127   y=42    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=255  x=205   y=42    width=7     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0 
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=132 second=128 amount=-1  
kerning first=132 second=142 amount=-1  
kerning first=132 second=210 amount=-1  
kerning first=132 second=215 amount=-1  
kerning first=132 second=218 amount=-1  
kerning first=129 second=44  amount=-2  
kerning first=129 second=46  amount=-2  
kerning first=129 second=171 amount=-1  
kerning first=129 second=187 amount=-1  
kerning first=138 second=146 amount=-1  
kerning first=140 second=146 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=215 amount=-1  
kerning first=193 second=192 amount=-1  
kerning first=193 second=215 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=194 second=192 amount=-1  
kerning first=194 second=198 amount=-1  
kerning first=194 second=209 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=215 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=247 amount=-1  
kerning first=195 second=44  amount=-2  
kerning first=195 second=46  amount=-2  
kerning first=195 second=171 amount=-1  
kerning first=195 second=187 amount=-1  
kerning first=195 second=192 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=236 amount=-1  
kerning first=195 second=238 amount=-1  
kerning first=195 second=240 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=254 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=215 amount=-1  
kerning first=206 second=213 amount=-1  
kerning first=208 second=44  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=192 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=203 amount=-1  
kerning first=208 second=213 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=209 second=213 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=192 amount=-1  
kerning first=210 second=212 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=210 second=232 amount=-1  
kerning first=210 second=234 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=236 amount=-1  
kerning first=210 second=238 amount=-1  
kerning first=210 second=240 amount=-1  
kerning first=210 second=241 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=171 amount=-1  
kerning first=211 second=187 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=203 amount=-1  
kerning first=211 second=212 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=227 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=231 amount=-1  
kerning first=211 second=232 amount=-1  
kerning first=211 second=233 amount=-1  
kerning first=211 second=234 amount=-1  
kerning first=211 second=235 amount=-1  
kerning first=211 second=236 amount=-1  
kerning first=211 second=237 amount=-1  
kerning first=211 second=238 amount=-1  
kerning first=211 second=239 amount=-1  
kerning first=211 second=240 amount=-1  
kerning first=211 second=241 amount=-1  
kerning first=211 second=246 amount=-1  
kerning first=211 second=248 amount=-1  
kerning first=211 second=249 amount=-1  
kerning first=211 second=254 amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=203 amount=-1  
kerning first=212 second=210 amount=-1  
kerning first=212 second=211 amount=-1  
kerning first=213 second=209 amount=-1  
kerning first=213 second=212 amount=-1  
kerning first=218 second=146 amount=-1  
kerning first=218 second=223 amount=-1  
kerning first=220 second=146 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=203 amount=-1  
kerning first=220 second=210 amount=-1  
kerning first=220 second=213 amount=-1  
kerning first=220 second=215 amount=-1  
kerning first=220 second=221 amount=-1  
kerning first=220 second=223 amount=-1  
kerning first=221 second=203 amount=-1  
kerning first=222 second=203 amount=-1  
kerning first=222 second=213 amount=-1  
kerning first=226 second=247 amount=-1  
kerning first=227 second=44  amount=-1  
kerning first=227 second=46  amount=-1  
kerning first=227 second=228 amount=-1  
kerning first=231 second=247 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=252 second=242 amount=-1  
kerning first=252 second=247 amount=-1  
kerning first=254 second=247 amount=-1  
kerning first=162 second=44  amount=-1  
kerning first=162 second=46  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=165 second=46  amount=-1  
