info face="GothicRus Condenced" size=34 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=34    xadvance=12    page=0 
char id=33   x=488   y=122   width=13    height=27    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=34   x=119   y=206   width=14    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0 
char id=35   x=0     y=185   width=24    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=36   x=488   y=0     width=18    height=31    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=37   x=302   y=65    width=24    height=29    xoffset=0     yoffset=3     xadvance=24    page=0 
char id=38   x=459   y=32    width=27    height=30    xoffset=-1    yoffset=2     xadvance=26    page=0 
char id=39   x=134   y=206   width=8     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=40   x=245   y=0     width=14    height=33    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=41   x=260   y=0     width=14    height=33    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=42   x=409   y=176   width=14    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0 
char id=43   x=375   y=177   width=19    height=20    xoffset=1     yoffset=8     xadvance=19    page=0 
char id=44   x=71    y=209   width=9     height=13    xoffset=-1    yoffset=20    xadvance=8     page=0 
char id=45   x=246   y=204   width=17    height=8     xoffset=-1    yoffset=14    xadvance=15    page=0 
char id=46   x=264   y=204   width=9     height=8     xoffset=-1    yoffset=21    xadvance=8     page=0 
char id=47   x=494   y=63    width=17    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0 
char id=48   x=122   y=128   width=19    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0 
char id=49   x=338   y=124   width=15    height=28    xoffset=0     yoffset=3     xadvance=15    page=0 
char id=50   x=101   y=128   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0 
char id=51   x=81    y=98    width=18    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0 
char id=52   x=21    y=99    width=19    height=29    xoffset=-1    yoffset=2     xadvance=18    page=0 
char id=53   x=0     y=99    width=20    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0 
char id=54   x=100   y=98    width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0 
char id=55   x=142   y=127   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0 
char id=56   x=162   y=127   width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0 
char id=57   x=118   y=98    width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=58   x=497   y=150   width=9     height=21    xoffset=-1    yoffset=9     xadvance=7     page=0 
char id=59   x=502   y=122   width=9     height=24    xoffset=-1    yoffset=9     xadvance=7     page=0 
char id=60   x=282   y=154   width=15    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=61   x=81    y=209   width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0 
char id=62   x=298   y=154   width=15    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=63   x=354   y=124   width=15    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 
char id=64   x=126   y=34    width=28    height=31    xoffset=0     yoffset=3     xadvance=28    page=0 
char id=65   x=327   y=65    width=24    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0 
char id=66   x=241   y=34    width=26    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=67   x=352   y=65    width=24    height=29    xoffset=-2    yoffset=1     xadvance=22    page=0 
char id=68   x=81    y=67    width=25    height=30    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=69   x=404   y=94    width=26    height=28    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=70   x=0     y=0     width=24    height=35    xoffset=-2    yoffset=1     xadvance=21    page=0 
char id=71   x=0     y=129   width=25    height=28    xoffset=-1    yoffset=2     xadvance=23    page=0 
char id=72   x=176   y=0     width=25    height=33    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=73   x=159   y=66    width=18    height=30    xoffset=-1    yoffset=1     xadvance=16    page=0 
char id=74   x=202   y=0     width=25    height=33    xoffset=-2    yoffset=2     xadvance=22    page=0 
char id=75   x=212   y=66    width=29    height=29    xoffset=-2    yoffset=2     xadvance=26    page=0 
char id=76   x=107   y=67    width=25    height=30    xoffset=-2    yoffset=2     xadvance=22    page=0 
char id=77   x=454   y=0     width=33    height=31    xoffset=-1    yoffset=2     xadvance=31    page=0 
char id=78   x=155   y=34    width=28    height=31    xoffset=-2    yoffset=2     xadvance=24    page=0 
char id=79   x=26    y=129   width=24    height=28    xoffset=-1    yoffset=2     xadvance=23    page=0 
char id=80   x=338   y=0     width=26    height=32    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=81   x=431   y=94    width=26    height=28    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=82   x=242   y=66    width=29    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0 
char id=83   x=0     y=68    width=26    height=30    xoffset=-1    yoffset=3     xadvance=24    page=0 
char id=84   x=383   y=124   width=27    height=27    xoffset=-2    yoffset=3     xadvance=23    page=0 
char id=85   x=286   y=96    width=29    height=28    xoffset=-1    yoffset=2     xadvance=27    page=0 
char id=86   x=487   y=32    width=22    height=30    xoffset=-1    yoffset=2     xadvance=21    page=0 
char id=87   x=34    y=35    width=30    height=31    xoffset=-2    yoffset=1     xadvance=27    page=0 
char id=88   x=27    y=68    width=26    height=30    xoffset=-2    yoffset=1     xadvance=23    page=0 
char id=89   x=392   y=0     width=25    height=32    xoffset=-1    yoffset=3     xadvance=24    page=0 
char id=90   x=427   y=64    width=22    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0 
char id=91   x=105   y=0     width=14    height=34    xoffset=-1    yoffset=0     xadvance=11    page=0 
char id=92   x=136   y=97    width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0 
char id=93   x=89    y=0     width=15    height=34    xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=94   x=143   y=206   width=21    height=11    xoffset=-2    yoffset=2     xadvance=20    page=0 
char id=95   x=274   y=203   width=21    height=6     xoffset=-2    yoffset=25    xadvance=16    page=0 
char id=96   x=38    y=209   width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=97   x=211   y=155   width=17    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0 
char id=98   x=172   y=97    width=15    height=29    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=99   x=314   y=154   width=15    height=24    xoffset=-2    yoffset=8     xadvance=12    page=0 
char id=100  x=270   y=125   width=16    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=101  x=267   y=179   width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0 
char id=102  x=188   y=96    width=14    height=29    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=103  x=48    y=158   width=18    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0 
char id=104  x=228   y=0     width=16    height=33    xoffset=-2    yoffset=1     xadvance=14    page=0 
char id=105  x=370   y=124   width=12    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=106  x=347   y=33    width=11    height=31    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=107  x=41    y=99    width=19    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=108  x=233   y=96    width=12    height=29    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=109  x=419   y=151   width=25    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0 
char id=110  x=25    y=185   width=21    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0 
char id=111  x=321   y=179   width=15    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0 
char id=112  x=180   y=127   width=17    height=28    xoffset=-2    yoffset=8     xadvance=14    page=0 
char id=113  x=287   y=125   width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0 
char id=114  x=229   y=155   width=17    height=24    xoffset=-2    yoffset=7     xadvance=14    page=0 
char id=115  x=210   y=181   width=18    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0 
char id=116  x=67    y=158   width=13    height=26    xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=117  x=90    y=182   width=19    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0 
char id=118  x=198   y=126   width=17    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=119  x=450   y=63    width=21    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0 
char id=120  x=110   y=182   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0 
char id=121  x=216   y=126   width=17    height=28    xoffset=-2    yoffset=8     xadvance=15    page=0 
char id=122  x=203   y=96    width=14    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0 
char id=123  x=359   y=33    width=11    height=31    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=124  x=383   y=33    width=10    height=31    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=125  x=371   y=33    width=11    height=31    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=126  x=165   y=205   width=19    height=11    xoffset=-2    yoffset=9     xadvance=18    page=0 
char id=133  x=217   y=205   width=28    height=8     xoffset=-2    yoffset=20    xadvance=27    page=0 
char id=134  x=395   y=176   width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=137  x=418   y=0     width=35    height=31    xoffset=-1    yoffset=0     xadvance=34    page=0 
char id=145  x=49    y=209   width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=146  x=60    y=209   width=10    height=13    xoffset=-4    yoffset=0     xadvance=3     page=0 
char id=147  x=0     y=209   width=18    height=13    xoffset=-2    yoffset=0     xadvance=14    page=0 
char id=148  x=19    y=209   width=18    height=13    xoffset=-4    yoffset=0     xadvance=11    page=0 
char id=149  x=424   y=175   width=14    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0 
char id=150  x=197   y=205   width=19    height=9     xoffset=-2    yoffset=10    xadvance=17    page=0 
char id=153  x=439   y=175   width=25    height=13    xoffset=-2    yoffset=2     xadvance=22    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=34    xadvance=4     page=0 
char id=164  x=69    y=185   width=20    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0 
char id=167  x=154   y=97    width=17    height=29    xoffset=-2    yoffset=-1    xadvance=15    page=0 
char id=169  x=353   y=178   width=21    height=21    xoffset=-2    yoffset=2     xadvance=19    page=0 
char id=171  x=465   y=175   width=21    height=13    xoffset=-2    yoffset=15    xadvance=19    page=0 
char id=172  x=100   y=206   width=18    height=12    xoffset=-2    yoffset=11    xadvance=15    page=0 
char id=176  x=185   y=205   width=11    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=177  x=229   y=180   width=18    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=181  x=411   y=123   width=27    height=27    xoffset=0     yoffset=8     xadvance=26    page=0 
char id=182  x=27    y=158   width=20    height=26    xoffset=-2    yoffset=2     xadvance=19    page=0 
char id=187  x=487   y=174   width=21    height=13    xoffset=-2    yoffset=15    xadvance=18    page=0 
char id=192  x=377   y=65    width=24    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0 
char id=193  x=268   y=34    width=26    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=194  x=295   y=33    width=26    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=195  x=376   y=95    width=27    height=28    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=196  x=133   y=66    width=25    height=30    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=197  x=458   y=93    width=26    height=28    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=198  x=246   y=96    width=39    height=28    xoffset=-1    yoffset=2     xadvance=37    page=0 
char id=199  x=51    y=129   width=24    height=28    xoffset=0     yoffset=2     xadvance=23    page=0 
char id=200  x=316   y=95    width=29    height=28    xoffset=-1    yoffset=2     xadvance=27    page=0 
char id=201  x=308   y=0     width=29    height=32    xoffset=-1    yoffset=-2    xadvance=27    page=0 
char id=202  x=272   y=66    width=29    height=29    xoffset=-2    yoffset=2     xadvance=26    page=0 
char id=203  x=213   y=34    width=27    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=204  x=0     y=36    width=33    height=31    xoffset=-1    yoffset=2     xadvance=31    page=0 
char id=205  x=96    y=35    width=29    height=31    xoffset=-1    yoffset=2     xadvance=26    page=0 
char id=206  x=76    y=128   width=24    height=28    xoffset=-1    yoffset=2     xadvance=23    page=0 
char id=207  x=184   y=34    width=28    height=31    xoffset=-2    yoffset=2     xadvance=24    page=0 
char id=208  x=365   y=0     width=26    height=32    xoffset=-1    yoffset=2     xadvance=24    page=0 
char id=209  x=402   y=64    width=24    height=29    xoffset=-2    yoffset=1     xadvance=22    page=0 
char id=210  x=439   y=123   width=27    height=27    xoffset=-2    yoffset=3     xadvance=23    page=0 
char id=211  x=149   y=0     width=26    height=33    xoffset=-1    yoffset=3     xadvance=24    page=0 
char id=212  x=65    y=35    width=30    height=31    xoffset=-2    yoffset=3     xadvance=27    page=0 
char id=213  x=54    y=67    width=26    height=30    xoffset=-2    yoffset=1     xadvance=23    page=0 
char id=214  x=59    y=0     width=29    height=34    xoffset=-1    yoffset=2     xadvance=27    page=0 
char id=215  x=346   y=95    width=29    height=28    xoffset=-1    yoffset=2     xadvance=27    page=0 
char id=216  x=178   y=66    width=33    height=29    xoffset=-1    yoffset=1     xadvance=31    page=0 
char id=217  x=25    y=0     width=33    height=34    xoffset=-1    yoffset=1     xadvance=31    page=0 
char id=218  x=120   y=0     width=28    height=33    xoffset=-3    yoffset=0     xadvance=24    page=0 
char id=219  x=275   y=0     width=32    height=32    xoffset=0     yoffset=1     xadvance=30    page=0 
char id=220  x=322   y=33    width=24    height=31    xoffset=0     yoffset=2     xadvance=24    page=0 
char id=221  x=485   y=93    width=26    height=28    xoffset=-2    yoffset=2     xadvance=24    page=0 
char id=222  x=394   y=33    width=34    height=30    xoffset=-2    yoffset=2     xadvance=31    page=0 
char id=223  x=429   y=32    width=29    height=30    xoffset=-2    yoffset=1     xadvance=26    page=0 
char id=224  x=247   y=155   width=17    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0 
char id=225  x=304   y=125   width=16    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=226  x=265   y=154   width=16    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0 
char id=227  x=248   y=180   width=18    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0 
char id=228  x=321   y=124   width=16    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=229  x=285   y=179   width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0 
char id=230  x=391   y=152   width=27    height=23    xoffset=-1    yoffset=8     xadvance=24    page=0 
char id=231  x=218   y=96    width=14    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0 
char id=232  x=130   y=182   width=19    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0 
char id=233  x=61    y=98    width=19    height=29    xoffset=-2    yoffset=2     xadvance=17    page=0 
char id=234  x=150   y=181   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0 
char id=235  x=150   y=156   width=20    height=24    xoffset=0     yoffset=7     xadvance=18    page=0 
char id=236  x=362   y=153   width=28    height=23    xoffset=0     yoffset=8     xadvance=26    page=0 
char id=237  x=128   y=157   width=21    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0 
char id=238  x=337   y=178   width=15    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0 
char id=239  x=47    y=185   width=21    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0 
char id=240  x=234   y=126   width=17    height=28    xoffset=-2    yoffset=8     xadvance=14    page=0 
char id=241  x=330   y=153   width=15    height=24    xoffset=-2    yoffset=8     xadvance=12    page=0 
char id=242  x=445   y=151   width=25    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0 
char id=243  x=252   y=125   width=17    height=28    xoffset=-2    yoffset=8     xadvance=15    page=0 
char id=244  x=472   y=63    width=21    height=29    xoffset=-2    yoffset=7     xadvance=17    page=0 
char id=245  x=170   y=181   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0 
char id=246  x=467   y=122   width=20    height=27    xoffset=-2    yoffset=8     xadvance=17    page=0 
char id=247  x=190   y=181   width=19    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0 
char id=248  x=471   y=150   width=25    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0 
char id=249  x=0     y=158   width=26    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0 
char id=250  x=171   y=156   width=19    height=24    xoffset=-2    yoffset=7     xadvance=13    page=0 
char id=251  x=81    y=157   width=23    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0 
char id=252  x=346   y=153   width=15    height=24    xoffset=-2    yoffset=7     xadvance=13    page=0 
char id=253  x=303   y=179   width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0 
char id=254  x=105   y=157   width=22    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0 
char id=255  x=191   y=156   width=19    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0 
