info face="Tahoma" size=20 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=33   x=0     y=151   width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=35   x=108   y=60    width=16    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0 
char id=36   x=200   y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=37   x=32    y=43    width=23    height=17    xoffset=-2    yoffset=2     xadvance=19    page=0 
char id=38   x=0     y=61    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=39   x=57    y=213   width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=40   x=53    y=22    width=10    height=20    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=41   x=64    y=22    width=10    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=42   x=126   y=198   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=43   x=151   y=150   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=44   x=229   y=194   width=9     height=11    xoffset=-2    yoffset=11    xadvance=5     page=0 
char id=45   x=152   y=209   width=10    height=7     xoffset=-1    yoffset=8     xadvance=7     page=0 
char id=46   x=84    y=212   width=7     height=8     xoffset=-1    yoffset=11    xadvance=5     page=0 
char id=47   x=190   y=21    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=48   x=120   y=114   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=49   x=112   y=133   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=50   x=134   y=114   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=51   x=148   y=114   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=52   x=210   y=77    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=53   x=162   y=114   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=54   x=225   y=77    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=55   x=176   y=113   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=56   x=240   y=77    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=57   x=0     y=97    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=58   x=245   y=164   width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=59   x=246   y=113   width=9     height=17    xoffset=-2    yoffset=5     xadvance=6     page=0 
char id=60   x=167   y=150   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=61   x=202   y=195   width=14    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=62   x=183   y=149   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=63   x=125   y=132   width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=64   x=133   y=21    width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=65   x=125   y=60    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=66   x=15    y=97    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=67   x=30    y=97    width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=68   x=34    y=79    width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=69   x=190   y=113   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=70   x=138   y=132   width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=71   x=50    y=79    width=15    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=72   x=45    y=97    width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=73   x=244   y=58    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=74   x=151   y=132   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=75   x=66    y=79    width=15    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=76   x=164   y=132   width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=77   x=18    y=61    width=17    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0 
char id=78   x=82    y=79    width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=79   x=142   y=60    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=80   x=60    y=97    width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=81   x=135   y=0     width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=82   x=98    y=79    width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=83   x=75    y=97    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=84   x=90    y=97    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=85   x=114   y=78    width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=86   x=159   y=59    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=87   x=126   y=42    width=21    height=17    xoffset=-2    yoffset=2     xadvance=17    page=0 
char id=88   x=176   y=59    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=89   x=193   y=59    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=90   x=105   y=97    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=91   x=97    y=21    width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=92   x=202   y=21    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=93   x=107   y=21    width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=94   x=170   y=196   width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0 
char id=95   x=120   y=212   width=15    height=7     xoffset=-2    yoffset=15    xadvance=10    page=0 
char id=97   x=217   y=164   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=98   x=204   y=113   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=99   x=182   y=181   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=100  x=218   y=113   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=101  x=231   y=164   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=102  x=216   y=131   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=103  x=232   y=113   width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=104  x=0     y=133   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=105  x=9     y=151   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=106  x=75    y=22    width=10    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=107  x=120   y=96    width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=108  x=17    y=151   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=109  x=20    y=169   width=18    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0 
char id=110  x=0     y=184   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=111  x=127   y=167   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=112  x=14    y=133   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=113  x=28    y=133   width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=114  x=52    y=198   width=11    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=115  x=195   y=180   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=116  x=139   y=150   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=117  x=14    y=184   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=118  x=142   y=167   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=119  x=199   y=149   width=19    height=14    xoffset=-2    yoffset=5     xadvance=14    page=0 
char id=120  x=157   y=166   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=121  x=135   y=96    width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=122  x=208   y=179   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=123  x=214   y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=124  x=117   y=21    width=7     height=20    xoffset=2     yoffset=2     xadvance=10    page=0 
char id=125  x=228   y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=126  x=239   y=194   width=16    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=128  x=36    y=61    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=129  x=63    y=0     width=12    height=21    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=130  x=247   y=179   width=8     height=9     xoffset=-2    yoffset=12    xadvance=4     page=0 
char id=131  x=242   y=21    width=12    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=132  x=0     y=214   width=12    height=9     xoffset=-2    yoffset=12    xadvance=8     page=0 
char id=133  x=65    y=212   width=18    height=8     xoffset=-1    yoffset=11    xadvance=16    page=0 
char id=134  x=113   y=151   width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=135  x=126   y=150   width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=136  x=130   y=78    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=137  x=0     y=43    width=31    height=17    xoffset=-2    yoffset=2     xadvance=27    page=0 
char id=138  x=80    y=43    width=22    height=17    xoffset=-2    yoffset=2     xadvance=18    page=0 
char id=139  x=106   y=198   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=140  x=148   y=41    width=21    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0 
char id=141  x=0     y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=11    page=0 
char id=142  x=54    y=61    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=143  x=169   y=0     width=15    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=144  x=185   y=0     width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=145  x=39    y=214   width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=146  x=48    y=214   width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=147  x=13    y=214   width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=148  x=26    y=214   width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=149  x=139   y=198   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=150  x=136   y=211   width=15    height=7     xoffset=-2    yoffset=8     xadvance=10    page=0 
char id=151  x=100   y=212   width=19    height=7     xoffset=-2    yoffset=8     xadvance=15    page=0 
char id=153  x=152   y=197   width=17    height=11    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=154  x=219   y=149   width=19    height=14    xoffset=-2    yoffset=5     xadvance=15    page=0 
char id=155  x=116   y=198   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=156  x=39    y=168   width=18    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0 
char id=157  x=214   y=21    width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=158  x=150   y=96    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=159  x=99    y=151   width=13    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=161  x=16    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=162  x=48    y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=163  x=177   y=131   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=164  x=64    y=198   width=13    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=165  x=28    y=22    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=166  x=125   y=21    width=7     height=20    xoffset=2     yoffset=2     xadvance=10    page=0 
char id=167  x=242   y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=168  x=0     y=22    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=169  x=152   y=21    width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0 
char id=170  x=165   y=95    width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=171  x=78    y=198   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=172  x=186   y=196   width=15    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0 
char id=173  x=163   y=209   width=10    height=7     xoffset=-1    yoffset=8     xadvance=7     page=0 
char id=174  x=171   y=21    width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0 
char id=175  x=41    y=22    width=11    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=176  x=217   y=194   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=177  x=52    y=151   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0 
char id=178  x=228   y=131   width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=179  x=25    y=151   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=180  x=190   y=131   width=12    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=181  x=42    y=133   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=182  x=14    y=22    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=183  x=92    y=212   width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=184  x=56    y=133   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=185  x=56    y=43    width=23    height=17    xoffset=-1    yoffset=2     xadvance=20    page=0 
char id=186  x=221   y=179   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=187  x=92    y=198   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=188  x=86    y=21    width=10    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=189  x=180   y=95    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=190  x=234   y=179   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=191  x=240   y=131   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=192  x=210   y=59    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=193  x=195   y=95    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=194  x=210   y=95    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=195  x=203   y=131   width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=196  x=117   y=0     width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=197  x=70    y=133   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=198  x=103   y=42    width=22    height=17    xoffset=-2    yoffset=2     xadvance=17    page=0 
char id=199  x=225   y=95    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=200  x=146   y=78    width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=201  x=32    y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0 
char id=202  x=162   y=77    width=15    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=203  x=227   y=59    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=204  x=72    y=61    width=17    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0 
char id=205  x=240   y=95    width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=206  x=0     y=79    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=207  x=0     y=115   width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=208  x=15    y=115   width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=209  x=30    y=115   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=210  x=45    y=115   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=211  x=178   y=77    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=212  x=213   y=41    width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=213  x=17    y=79    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=214  x=152   y=0     width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=215  x=60    y=115   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=216  x=192   y=41    width=20    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0 
char id=217  x=76    y=0     width=21    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0 
char id=218  x=90    y=61    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=219  x=232   y=40    width=18    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=220  x=75    y=115   width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=221  x=90    y=115   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=222  x=170   y=41    width=21    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0 
char id=223  x=194   y=77    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=224  x=28    y=184   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=225  x=84    y=133   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=226  x=42    y=183   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=227  x=0     y=199   width=12    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=228  x=68    y=151   width=15    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=229  x=56    y=183   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=230  x=0     y=169   width=19    height=14    xoffset=-2    yoffset=5     xadvance=14    page=0 
char id=231  x=13    y=199   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=232  x=70    y=183   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=233  x=228   y=21    width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=234  x=84    y=183   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=235  x=172   y=166   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=236  x=95    y=168   width=15    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=237  x=98    y=183   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=238  x=187   y=165   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=239  x=112   y=183   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=240  x=98    y=133   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=241  x=26    y=199   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=242  x=126   y=183   width=13    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=243  x=105   y=115   width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=244  x=98    y=0     width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=245  x=202   y=164   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=246  x=84    y=151   width=14    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=247  x=140   y=182   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=248  x=77    y=168   width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0 
char id=249  x=33    y=151   width=18    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0 
char id=250  x=111   y=168   width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0 
char id=251  x=239   y=149   width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0 
char id=252  x=154   y=182   width=13    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=253  x=39    y=199   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=254  x=58    y=168   width=18    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0 
char id=255  x=168   y=181   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
