info face="LetteraTrentadue" size=80 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=63 scaleW=1024 scaleH=1024 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=80    xadvance=45    page=0 
char id=33   x=1005  y=102   width=13    height=42    xoffset=1     yoffset=12    xadvance=15    page=0 
char id=35   x=0     y=279   width=50    height=46    xoffset=2     yoffset=17    xadvance=54    page=0 
char id=37   x=179   y=65    width=34    height=55    xoffset=1     yoffset=16    xadvance=36    page=0 
char id=38   x=530   y=167   width=41    height=49    xoffset=2     yoffset=15    xadvance=45    page=0 
char id=39   x=782   y=342   width=12    height=23    xoffset=0     yoffset=13    xadvance=12    page=0 
char id=40   x=629   y=0     width=16    height=57    xoffset=1     yoffset=14    xadvance=19    page=0 
char id=41   x=647   y=0     width=16    height=57    xoffset=1     yoffset=14    xadvance=18    page=0 
char id=42   x=627   y=345   width=34    height=30    xoffset=2     yoffset=17    xadvance=38    page=0 
char id=43   x=723   y=265   width=38    height=38    xoffset=3     yoffset=21    xadvance=43    page=0 
char id=44   x=663   y=345   width=17    height=27    xoffset=0     yoffset=48    xadvance=17    page=0 
char id=45   x=905   y=337   width=39    height=10    xoffset=1     yoffset=37    xadvance=42    page=0 
char id=46   x=836   y=338   width=17    height=16    xoffset=0     yoffset=49    xadvance=18    page=0 
char id=47   x=264   y=0     width=38    height=61    xoffset=1     yoffset=6     xadvance=40    page=0 
char id=48   x=573   y=164   width=41    height=49    xoffset=0     yoffset=16    xadvance=40    page=0 
char id=49   x=117   y=228   width=34    height=49    xoffset=1     yoffset=16    xadvance=35    page=0 
char id=50   x=177   y=276   width=31    height=46    xoffset=1     yoffset=16    xadvance=33    page=0 
char id=51   x=444   y=61    width=31    height=53    xoffset=1     yoffset=13    xadvance=33    page=0 
char id=52   x=549   y=59    width=35    height=52    xoffset=1     yoffset=13    xadvance=37    page=0 
char id=53   x=215   y=65    width=29    height=54    xoffset=2     yoffset=15    xadvance=31    page=0 
char id=54   x=88    y=124   width=32    height=51    xoffset=2     yoffset=13    xadvance=35    page=0 
char id=55   x=142   y=65    width=35    height=55    xoffset=0     yoffset=13    xadvance=34    page=0 
char id=56   x=408   y=62    width=34    height=53    xoffset=1     yoffset=12    xadvance=37    page=0 
char id=57   x=935   y=0     width=35    height=56    xoffset=0     yoffset=17    xadvance=36    page=0 
char id=58   x=1008  y=300   width=14    height=32    xoffset=2     yoffset=31    xadvance=18    page=0 
char id=59   x=997   y=57    width=15    height=43    xoffset=1     yoffset=30    xadvance=17    page=0 
char id=60   x=726   y=344   width=26    height=26    xoffset=3     yoffset=27    xadvance=32    page=0 
char id=61   x=796   y=342   width=38    height=21    xoffset=1     yoffset=29    xadvance=40    page=0 
char id=62   x=754   y=344   width=26    height=26    xoffset=2     yoffset=27    xadvance=30    page=0 
char id=63   x=610   y=265   width=29    height=41    xoffset=0     yoffset=15    xadvance=29    page=0 
char id=64   x=185   y=122   width=46    height=50    xoffset=2     yoffset=17    xadvance=50    page=0 
char id=65   x=857   y=58    width=46    height=51    xoffset=0     yoffset=14    xadvance=47    page=0 
char id=66   x=831   y=162   width=39    height=49    xoffset=2     yoffset=16    xadvance=42    page=0 
char id=67   x=803   y=0     width=42    height=56    xoffset=0     yoffset=16    xadvance=39    page=0 
char id=68   x=972   y=0     width=41    height=55    xoffset=2     yoffset=16    xadvance=44    page=0 
char id=69   x=859   y=213   width=39    height=47    xoffset=0     yoffset=16    xadvance=40    page=0 
char id=70   x=90    y=177   width=42    height=49    xoffset=1     yoffset=16    xadvance=43    page=0 
char id=71   x=134   y=174   width=42    height=49    xoffset=1     yoffset=15    xadvance=44    page=0 
char id=72   x=727   y=214   width=42    height=47    xoffset=1     yoffset=16    xadvance=42    page=0 
char id=73   x=953   y=58    width=42    height=51    xoffset=1     yoffset=13    xadvance=45    page=0 
char id=74   x=0     y=0     width=42    height=65    xoffset=2     yoffset=0     xadvance=38    page=0 
char id=75   x=0     y=177   width=43    height=49    xoffset=2     yoffset=16    xadvance=44    page=0 
char id=76   x=178   y=174   width=42    height=49    xoffset=0     yoffset=16    xadvance=43    page=0 
char id=77   x=719   y=112   width=47    height=49    xoffset=1     yoffset=16    xadvance=50    page=0 
char id=78   x=233   y=121   width=42    height=50    xoffset=1     yoffset=14    xadvance=45    page=0 
char id=79   x=41    y=228   width=36    height=49    xoffset=0     yoffset=16    xadvance=37    page=0 
char id=80   x=222   y=174   width=42    height=49    xoffset=1     yoffset=16    xadvance=45    page=0 
char id=81   x=817   y=111   width=46    height=49    xoffset=1     yoffset=16    xadvance=48    page=0 
char id=82   x=616   y=164   width=41    height=49    xoffset=1     yoffset=16    xadvance=42    page=0 
char id=83   x=438   y=117   width=36    height=50    xoffset=0     yoffset=15    xadvance=36    page=0 
char id=84   x=321   y=118   width=37    height=50    xoffset=1     yoffset=15    xadvance=39    page=0 
char id=85   x=659   y=164   width=41    height=49    xoffset=2     yoffset=16    xadvance=42    page=0 
char id=86   x=872   y=162   width=39    height=49    xoffset=0     yoffset=15    xadvance=39    page=0 
char id=87   x=913   y=111   width=44    height=49    xoffset=1     yoffset=16    xadvance=45    page=0 
char id=88   x=246   y=65    width=52    height=53    xoffset=0     yoffset=12    xadvance=51    page=0 
char id=89   x=659   y=59    width=64    height=51    xoffset=0     yoffset=14    xadvance=65    page=0 
char id=90   x=405   y=220   width=35    height=48    xoffset=1     yoffset=16    xadvance=38    page=0 
char id=91   x=580   y=314   width=42    height=35    xoffset=1     yoffset=27    xadvance=44    page=0 
char id=92   x=153   y=225   width=31    height=49    xoffset=0     yoffset=11    xadvance=31    page=0 
char id=93   x=374   y=271   width=38    height=45    xoffset=2     yoffset=29    xadvance=42    page=0 
char id=94   x=0     y=67    width=54    height=55    xoffset=2     yoffset=11    xadvance=59    page=0 
char id=95   x=855   y=337   width=48    height=10    xoffset=-1    yoffset=69    xadvance=44    page=0 
char id=97   x=515   y=355   width=39    height=33    xoffset=0     yoffset=27    xadvance=39    page=0 
char id=98   x=589   y=215   width=33    height=48    xoffset=2     yoffset=17    xadvance=36    page=0 
char id=99   x=290   y=274   width=40    height=45    xoffset=0     yoffset=29    xadvance=41    page=0 
char id=100  x=641   y=265   width=39    height=40    xoffset=1     yoffset=29    xadvance=40    page=0 
char id=101  x=361   y=320   width=31    height=36    xoffset=0     yoffset=24    xadvance=31    page=0 
char id=102  x=543   y=0     width=41    height=57    xoffset=1     yoffset=18    xadvance=44    page=0 
char id=103  x=427   y=317   width=30    height=36    xoffset=1     yoffset=28    xadvance=32    page=0 
char id=104  x=0     y=365   width=35    height=35    xoffset=0     yoffset=29    xadvance=36    page=0 
char id=105  x=37    y=365   width=35    height=35    xoffset=2     yoffset=25    xadvance=38    page=0 
char id=106  x=442   y=220   width=35    height=48    xoffset=2     yoffset=16    xadvance=38    page=0 
char id=107  x=43    y=327   width=39    height=36    xoffset=1     yoffset=29    xadvance=41    page=0 
char id=108  x=928   y=300   width=38    height=35    xoffset=1     yoffset=29    xadvance=40    page=0 
char id=109  x=756   y=305   width=41    height=35    xoffset=2     yoffset=29    xadvance=48    page=0 
char id=110  x=207   y=324   width=38    height=36    xoffset=1     yoffset=29    xadvance=40    page=0 
char id=111  x=219   y=362   width=31    height=35    xoffset=1     yoffset=29    xadvance=32    page=0 
char id=112  x=84    y=327   width=39    height=36    xoffset=1     yoffset=29    xadvance=41    page=0 
char id=113  x=624   y=308   width=42    height=35    xoffset=2     yoffset=29    xadvance=45    page=0 
char id=114  x=534   y=269   width=36    height=44    xoffset=0     yoffset=32    xadvance=37    page=0 
char id=115  x=380   y=358   width=32    height=34    xoffset=1     yoffset=29    xadvance=33    page=0 
char id=116  x=414   y=356   width=32    height=34    xoffset=1     yoffset=29    xadvance=34    page=0 
char id=117  x=52    y=279   width=40    height=46    xoffset=0     yoffset=29    xadvance=40    page=0 
char id=118  x=111   y=365   width=34    height=35    xoffset=2     yoffset=29    xadvance=38    page=0 
char id=119  x=414   y=270   width=38    height=45    xoffset=2     yoffset=29    xadvance=42    page=0 
char id=120  x=799   y=301   width=41    height=35    xoffset=0     yoffset=29    xadvance=41    page=0 
char id=121  x=871   y=262   width=47    height=36    xoffset=1     yoffset=29    xadvance=48    page=0 
char id=122  x=252   y=360   width=31    height=35    xoffset=1     yoffset=29    xadvance=33    page=0 
char id=123  x=219   y=225   width=47    height=48    xoffset=1     yoffset=17    xadvance=49    page=0 
char id=124  x=344   y=0     width=39    height=60    xoffset=0     yoffset=3     xadvance=40    page=0 
char id=125  x=665   y=0     width=44    height=56    xoffset=1     yoffset=16    xadvance=47    page=0 
char id=126  x=659   y=215   width=32    height=48    xoffset=1     yoffset=16    xadvance=34    page=0 
char id=130  x=913   y=162   width=39    height=49    xoffset=0     yoffset=15    xadvance=39    page=0 
char id=132  x=56    y=67    width=41    height=55    xoffset=2     yoffset=16    xadvance=44    page=0 
char id=133  x=900   y=213   width=39    height=47    xoffset=0     yoffset=16    xadvance=40    page=0 
char id=134  x=615   y=113   width=50    height=49    xoffset=2     yoffset=16    xadvance=52    page=0 
char id=135  x=479   y=220   width=35    height=48    xoffset=1     yoffset=16    xadvance=38    page=0 
char id=137  x=0     y=124   width=42    height=51    xoffset=1     yoffset=13    xadvance=45    page=0 
char id=139  x=266   y=173   width=42    height=49    xoffset=0     yoffset=16    xadvance=43    page=0 
char id=143  x=0     y=0     width=1     height=0     xoffset=0     yoffset=80    xadvance=62    page=0 
char id=145  x=476   y=116   width=36    height=50    xoffset=0     yoffset=15    xadvance=36    page=0 
char id=146  x=360   y=117   width=37    height=50    xoffset=1     yoffset=15    xadvance=39    page=0 
char id=147  x=702   y=163   width=41    height=49    xoffset=2     yoffset=16    xadvance=42    page=0 
char id=148  x=310   y=172   width=42    height=49    xoffset=1     yoffset=16    xadvance=43    page=0 
char id=149  x=300   y=63    width=52    height=53    xoffset=0     yoffset=12    xadvance=51    page=0 
char id=150  x=847   y=0     width=42    height=56    xoffset=0     yoffset=16    xadvance=39    page=0 
char id=151  x=771   y=214   width=42    height=47    xoffset=1     yoffset=16    xadvance=42    page=0 
char id=153  x=711   y=0     width=44    height=56    xoffset=1     yoffset=16    xadvance=47    page=0 
char id=155  x=725   y=58    width=64    height=51    xoffset=0     yoffset=14    xadvance=65    page=0 
char id=160  x=88    y=0     width=46    height=63    xoffset=2     yoffset=16    xadvance=49    page=0 
char id=161  x=597   y=351   width=28    height=32    xoffset=2     yoffset=11    xadvance=31    page=0 
char id=162  x=180   y=0     width=41    height=63    xoffset=0     yoffset=2     xadvance=42    page=0 
char id=163  x=454   y=270   width=38    height=45    xoffset=2     yoffset=18    xadvance=41    page=0 
char id=164  x=995   y=162   width=27    height=46    xoffset=3     yoffset=17    xadvance=32    page=0 
char id=166  x=223   y=0     width=39    height=63    xoffset=9     yoffset=16    xadvance=49    page=0 
char id=167  x=586   y=59    width=35    height=52    xoffset=1     yoffset=13    xadvance=38    page=0 
char id=168  x=385   y=0     width=39    height=60    xoffset=0     yoffset=3     xadvance=40    page=0 
char id=169  x=242   y=275   width=46    height=45    xoffset=2     yoffset=18    xadvance=50    page=0 
char id=170  x=682   y=344   width=42    height=26    xoffset=1     yoffset=17    xadvance=44    page=0 
char id=171  x=426   y=0     width=40    height=59    xoffset=0     yoffset=16    xadvance=41    page=0 
char id=172  x=468   y=0     width=36    height=59    xoffset=1     yoffset=16    xadvance=39    page=0 
char id=173  x=304   y=0     width=38    height=61    xoffset=1     yoffset=6     xadvance=40    page=0 
char id=174  x=136   y=0     width=42    height=63    xoffset=1     yoffset=2     xadvance=44    page=0 
char id=175  x=477   y=61    width=30    height=53    xoffset=1     yoffset=11    xadvance=32    page=0 
char id=177  x=136   y=279   width=39    height=46    xoffset=2     yoffset=19    xadvance=42    page=0 
char id=178  x=491   y=317   width=28    height=36    xoffset=0     yoffset=27    xadvance=29    page=0 
char id=179  x=521   y=317   width=28    height=36    xoffset=0     yoffset=27    xadvance=29    page=0 
char id=180  x=982   y=213   width=34    height=47    xoffset=1     yoffset=16    xadvance=36    page=0 
char id=182  x=210   y=276   width=30    height=46    xoffset=1     yoffset=18    xadvance=32    page=0 
char id=183  x=509   y=61    width=38    height=52    xoffset=0     yoffset=13    xadvance=38    page=0 
char id=184  x=186   y=225   width=31    height=49    xoffset=0     yoffset=11    xadvance=31    page=0 
char id=185  x=351   y=359   width=27    height=35    xoffset=1     yoffset=29    xadvance=29    page=0 
char id=186  x=506   y=0     width=35    height=59    xoffset=2     yoffset=6     xadvance=38    page=0 
char id=187  x=623   y=59    width=34    height=52    xoffset=1     yoffset=11    xadvance=36    page=0 
char id=188  x=552   y=113   width=61    height=49    xoffset=0     yoffset=16    xadvance=62    page=0 
char id=189  x=763   y=263   width=52    height=36    xoffset=1     yoffset=29    xadvance=54    page=0 
char id=190  x=122   y=122   width=61    height=50    xoffset=1     yoffset=14    xadvance=63    page=0 
char id=191  x=817   y=262   width=52    height=36    xoffset=1     yoffset=29    xadvance=54    page=0 
char id=192  x=905   y=58    width=46    height=51    xoffset=0     yoffset=14    xadvance=47    page=0 
char id=193  x=954   y=162   width=39    height=49    xoffset=2     yoffset=16    xadvance=42    page=0 
char id=194  x=0     y=228   width=39    height=49    xoffset=0     yoffset=15    xadvance=39    page=0 
char id=195  x=354   y=170   width=42    height=49    xoffset=1     yoffset=15    xadvance=44    page=0 
char id=196  x=99    y=65    width=41    height=55    xoffset=2     yoffset=16    xadvance=44    page=0 
char id=197  x=941   y=213   width=39    height=47    xoffset=0     yoffset=16    xadvance=40    page=0 
char id=198  x=667   y=112   width=50    height=49    xoffset=2     yoffset=16    xadvance=52    page=0 
char id=199  x=516   y=219   width=35    height=48    xoffset=1     yoffset=16    xadvance=38    page=0 
char id=200  x=44    y=124   width=42    height=51    xoffset=1     yoffset=13    xadvance=45    page=0 
char id=201  x=44    y=0     width=42    height=65    xoffset=2     yoffset=0     xadvance=38    page=0 
char id=202  x=45    y=177   width=43    height=49    xoffset=2     yoffset=16    xadvance=44    page=0 
char id=203  x=398   y=169   width=42    height=49    xoffset=0     yoffset=16    xadvance=43    page=0 
char id=204  x=768   y=111   width=47    height=49    xoffset=1     yoffset=16    xadvance=50    page=0 
char id=205  x=277   y=120   width=42    height=50    xoffset=1     yoffset=14    xadvance=45    page=0 
char id=206  x=79    y=228   width=36    height=49    xoffset=0     yoffset=16    xadvance=37    page=0 
char id=207  x=442   y=169   width=42    height=49    xoffset=1     yoffset=16    xadvance=45    page=0 
char id=208  x=745   y=163   width=41    height=49    xoffset=1     yoffset=16    xadvance=42    page=0 
char id=209  x=514   y=115   width=36    height=50    xoffset=0     yoffset=15    xadvance=36    page=0 
char id=210  x=399   y=117   width=37    height=50    xoffset=1     yoffset=15    xadvance=39    page=0 
char id=211  x=788   y=162   width=41    height=49    xoffset=2     yoffset=16    xadvance=42    page=0 
char id=212  x=486   y=168   width=42    height=49    xoffset=1     yoffset=16    xadvance=43    page=0 
char id=213  x=354   y=62    width=52    height=53    xoffset=0     yoffset=12    xadvance=51    page=0 
char id=214  x=891   y=0     width=42    height=56    xoffset=0     yoffset=16    xadvance=39    page=0 
char id=215  x=815   y=213   width=42    height=47    xoffset=1     yoffset=16    xadvance=42    page=0 
char id=216  x=959   y=111   width=44    height=49    xoffset=1     yoffset=16    xadvance=45    page=0 
char id=217  x=757   y=0     width=44    height=56    xoffset=1     yoffset=16    xadvance=47    page=0 
char id=218  x=317   y=223   width=45    height=48    xoffset=0     yoffset=16    xadvance=45    page=0 
char id=219  x=791   y=58    width=64    height=51    xoffset=0     yoffset=14    xadvance=65    page=0 
char id=220  x=364   y=221   width=39    height=48    xoffset=0     yoffset=16    xadvance=39    page=0 
char id=221  x=693   y=215   width=32    height=48    xoffset=1     yoffset=16    xadvance=34    page=0 
char id=222  x=268   y=224   width=47    height=48    xoffset=1     yoffset=17    xadvance=49    page=0 
char id=223  x=865   y=111   width=46    height=49    xoffset=1     yoffset=16    xadvance=48    page=0 
char id=224  x=556   y=353   width=39    height=33    xoffset=0     yoffset=27    xadvance=39    page=0 
char id=225  x=624   y=215   width=33    height=48    xoffset=2     yoffset=17    xadvance=36    page=0 
char id=226  x=147   y=365   width=34    height=35    xoffset=2     yoffset=29    xadvance=38    page=0 
char id=227  x=459   y=317   width=30    height=36    xoffset=1     yoffset=28    xadvance=32    page=0 
char id=228  x=682   y=265   width=39    height=40    xoffset=1     yoffset=29    xadvance=40    page=0 
char id=229  x=394   y=318   width=31    height=36    xoffset=0     yoffset=24    xadvance=31    page=0 
char id=230  x=969   y=262   width=44    height=36    xoffset=1     yoffset=29    xadvance=47    page=0 
char id=231  x=285   y=360   width=31    height=35    xoffset=1     yoffset=29    xadvance=33    page=0 
char id=232  x=183   y=365   width=34    height=35    xoffset=3     yoffset=25    xadvance=38    page=0 
char id=233  x=553   y=218   width=34    height=48    xoffset=3     yoffset=16    xadvance=38    page=0 
char id=234  x=125   y=327   width=39    height=36    xoffset=1     yoffset=29    xadvance=41    page=0 
char id=235  x=968   y=300   width=38    height=35    xoffset=1     yoffset=29    xadvance=40    page=0 
char id=236  x=842   y=300   width=41    height=35    xoffset=2     yoffset=29    xadvance=48    page=0 
char id=237  x=247   y=322   width=38    height=36    xoffset=1     yoffset=29    xadvance=40    page=0 
char id=238  x=318   y=360   width=31    height=35    xoffset=1     yoffset=29    xadvance=32    page=0 
char id=239  x=166   y=327   width=39    height=36    xoffset=1     yoffset=29    xadvance=41    page=0 
char id=240  x=572   y=268   width=36    height=44    xoffset=0     yoffset=32    xadvance=37    page=0 
char id=241  x=482   y=355   width=31    height=34    xoffset=1     yoffset=29    xadvance=33    page=0 
char id=242  x=448   y=355   width=32    height=34    xoffset=1     yoffset=29    xadvance=34    page=0 
char id=243  x=94    y=279   width=40    height=46    xoffset=0     yoffset=29    xadvance=40    page=0 
char id=244  x=586   y=0     width=41    height=57    xoffset=1     yoffset=18    xadvance=44    page=0 
char id=245  x=885   y=300   width=41    height=35    xoffset=0     yoffset=29    xadvance=41    page=0 
char id=246  x=332   y=273   width=40    height=45    xoffset=0     yoffset=29    xadvance=41    page=0 
char id=247  x=74    y=365   width=35    height=35    xoffset=0     yoffset=29    xadvance=36    page=0 
char id=248  x=287   y=322   width=37    height=36    xoffset=1     yoffset=29    xadvance=40    page=0 
char id=249  x=494   y=270   width=38    height=45    xoffset=2     yoffset=29    xadvance=42    page=0 
char id=250  x=0     y=327   width=41    height=36    xoffset=0     yoffset=29    xadvance=41    page=0 
char id=251  x=920   y=262   width=47    height=36    xoffset=1     yoffset=29    xadvance=48    page=0 
char id=252  x=326   y=321   width=33    height=36    xoffset=2     yoffset=29    xadvance=36    page=0 
char id=253  x=551   y=315   width=27    height=36    xoffset=1     yoffset=29    xadvance=29    page=0 
char id=254  x=668   y=307   width=42    height=35    xoffset=1     yoffset=27    xadvance=44    page=0 
char id=255  x=712   y=307   width=42    height=35    xoffset=2     yoffset=29    xadvance=45    page=0 
kerning first=49  second=55  amount=-3  
kerning first=52  second=51  amount=-3  
kerning first=54  second=51  amount=-2  
kerning first=65  second=39  amount=-8  
kerning first=65  second=67  amount=-3  
kerning first=65  second=81  amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=116 amount=-6  
kerning first=65  second=117 amount=-5  
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=111 amount=-8  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=167 amount=-3  
kerning first=100 second=116 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=103 second=103 amount=-2  
kerning first=103 second=104 amount=-2  
kerning first=103 second=108 amount=-2  
kerning first=104 second=116 amount=-2  
kerning first=105 second=116 amount=-3  
kerning first=108 second=39  amount=-4  
kerning first=108 second=98  amount=-2  
kerning first=108 second=116 amount=-3  
kerning first=108 second=117 amount=-4  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-4  
kerning first=108 second=111 amount=-4  
kerning first=110 second=116 amount=-3  
kerning first=114 second=103 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=103 amount=-5  
kerning first=118 second=111 amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=111 second=65  amount=-3  
