info face="Impact" size=21 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=21    xadvance=10    page=0 
char id=33   x=114   y=58    width=3     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=34   x=209   y=82    width=7     height=4     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=35   x=166   y=58    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=36   x=146   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=10    page=0 
char id=37   x=131   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=38   x=212   y=58    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=39   x=223   y=82    width=3     height=4     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=40   x=251   y=28    width=4     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=41   x=99    y=58    width=4     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=42   x=217   y=82    width=5     height=4     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=43   x=102   y=85    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=44   x=193   y=82    width=3     height=5     xoffset=0     yoffset=14    xadvance=10    page=0 
char id=45   x=28    y=98    width=5     height=2     xoffset=0     yoffset=11    xadvance=10    page=0 
char id=46   x=247   y=81    width=3     height=3     xoffset=0     yoffset=14    xadvance=10    page=0 
char id=47   x=0     y=17    width=6     height=14    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=48   x=179   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=49   x=250   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=50   x=187   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=51   x=195   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=52   x=80    y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=53   x=203   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=54   x=211   y=29    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=55   x=219   y=29    width=7     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=56   x=227   y=29    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=57   x=235   y=29    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=58   x=98    y=85    width=3     height=9     xoffset=1     yoffset=8     xadvance=10    page=0 
char id=59   x=56    y=85    width=3     height=11    xoffset=1     yoffset=8     xadvance=10    page=0 
char id=60   x=82    y=85    width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=61   x=141   y=84    width=7     height=5     xoffset=1     yoffset=8     xadvance=10    page=0 
char id=62   x=90    y=85    width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=63   x=89    y=30    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=64   x=202   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=65   x=0     y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=66   x=243   y=29    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=67   x=0     y=46    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=68   x=8     y=46    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=69   x=40    y=59    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=70   x=47    y=59    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=71   x=16    y=46    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=72   x=24    y=46    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=73   x=118   y=58    width=3     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=74   x=250   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=75   x=10    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=76   x=75    y=59    width=5     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=77   x=195   y=16    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=78   x=32    y=45    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=79   x=40    y=45    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=80   x=48    y=45    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=81   x=154   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=82   x=56    y=45    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=83   x=64    y=45    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=84   x=98    y=30    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=85   x=72    y=45    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=86   x=20    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=87   x=61    y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=88   x=30    y=31    width=9     height=13    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=89   x=80    y=45    width=7     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=90   x=88    y=45    width=7     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=91   x=104   y=58    width=4     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=92   x=7     y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 
char id=93   x=109   y=58    width=4     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=94   x=133   y=84    width=7     height=6     xoffset=1     yoffset=4     xadvance=10    page=0 
char id=95   x=46    y=97    width=9     height=1     xoffset=0     yoffset=18    xadvance=10    page=0 
char id=96   x=34    y=98    width=5     height=2     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=97   x=248   y=57    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=98   x=96    y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=99   x=249   y=69    width=6     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=100  x=104   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=101  x=97    y=73    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=102  x=81    y=59    width=5     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=103  x=112   y=44    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=104  x=120   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=105  x=122   y=58    width=3     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=106  x=186   y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=107  x=128   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=108  x=126   y=58    width=3     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=109  x=224   y=57    width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=110  x=105   y=72    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=111  x=113   y=72    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=112  x=136   y=44    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=113  x=144   y=44    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=114  x=44    y=85    width=5     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=115  x=16    y=86    width=6     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=116  x=178   y=58    width=5     height=12    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=117  x=121   y=72    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=118  x=129   y=72    width=7     height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=119  x=236   y=57    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=120  x=137   y=72    width=7     height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=121  x=107   y=30    width=8     height=13    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=122  x=23    y=86    width=6     height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=123  x=51    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=124  x=196   y=0     width=2     height=15    xoffset=2     yoffset=4     xadvance=10    page=0 
char id=125  x=58    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=126  x=239   y=81    width=7     height=3     xoffset=1     yoffset=9     xadvance=10    page=0 
char id=128  x=206   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=129  x=27    y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=10    page=0 
char id=130  x=197   y=82    width=3     height=5     xoffset=0     yoffset=14    xadvance=10    page=0 
char id=131  x=87    y=59    width=5     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=132  x=149   y=83    width=7     height=5     xoffset=0     yoffset=14    xadvance=10    page=0 
char id=133  x=227   y=81    width=11    height=3     xoffset=0     yoffset=14    xadvance=10    page=0 
char id=134  x=162   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=135  x=170   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=136  x=116   y=30    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=137  x=28    y=17    width=17    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=138  x=75    y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=139  x=74    y=85    width=3     height=10    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=140  x=144   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=141  x=35    y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=10    page=0 
char id=142  x=217   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=143  x=178   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=144  x=0     y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=145  x=201   y=82    width=3     height=5     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=146  x=205   y=82    width=3     height=5     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=147  x=157   y=83    width=7     height=5     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=148  x=165   y=83    width=7     height=5     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=149  x=181   y=83    width=5     height=5     xoffset=1     yoffset=8     xadvance=10    page=0 
char id=150  x=18    y=98    width=9     height=2     xoffset=0     yoffset=11    xadvance=10    page=0 
char id=151  x=0     y=98    width=17    height=2     xoffset=0     yoffset=11    xadvance=10    page=0 
char id=153  x=120   y=84    width=12    height=7     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=154  x=184   y=58    width=13    height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=155  x=78    y=85    width=3     height=10    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=156  x=0     y=74    width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=157  x=234   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 
char id=158  x=125   y=30    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=159  x=152   y=44    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=21    xadvance=10    page=0 
char id=161  x=9     y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=162  x=18    y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=163  x=93    y=59    width=5     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=164  x=111   y=84    width=8     height=8     xoffset=0     yoffset=8     xadvance=10    page=0 
char id=165  x=14    y=17    width=6     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 
char id=166  x=199   y=0     width=2     height=15    xoffset=2     yoffset=4     xadvance=10    page=0 
char id=167  x=128   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=168  x=65    y=0     width=6     height=16    xoffset=1     yoffset=1     xadvance=10    page=0 
char id=169  x=138   y=58    width=13    height=12    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=170  x=160   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=171  x=60    y=85    width=6     height=10    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=172  x=173   y=83    width=7     height=5     xoffset=1     yoffset=8     xadvance=10    page=0 
char id=173  x=40    y=97    width=5     height=2     xoffset=0     yoffset=11    xadvance=10    page=0 
char id=174  x=152   y=58    width=13    height=12    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=175  x=72    y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=176  x=187   y=82    width=5     height=5     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=177  x=79    y=73    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0 
char id=178  x=130   y=58    width=3     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=179  x=134   y=58    width=3     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=180  x=54    y=59    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=181  x=216   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=182  x=106   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=183  x=251   y=81    width=3     height=3     xoffset=5     yoffset=9     xadvance=10    page=0 
char id=184  x=242   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 
char id=185  x=89    y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=186  x=145   y=71    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=187  x=67    y=85    width=6     height=10    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=188  x=191   y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=189  x=168   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=190  x=30    y=86    width=6     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=191  x=21    y=17    width=6     height=14    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=192  x=40    y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=193  x=176   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=194  x=184   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=195  x=61    y=59    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=196  x=117   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=197  x=68    y=59    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=198  x=183   y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=199  x=192   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=200  x=200   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=201  x=43    y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=10    page=0 
char id=202  x=208   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=203  x=50    y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=204  x=228   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=205  x=216   y=43    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=206  x=224   y=43    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=207  x=232   y=43    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=208  x=240   y=43    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=209  x=248   y=43    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=210  x=134   y=30    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=211  x=143   y=30    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=212  x=103   y=16    width=13    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=213  x=60    y=31    width=9     height=13    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=214  x=137   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=215  x=152   y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=216  x=117   y=16    width=13    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=217  x=79    y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=218  x=70    y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=219  x=157   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=220  x=0     y=60    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=221  x=8     y=60    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=222  x=170   y=16    width=12    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=223  x=16    y=60    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=224  x=153   y=71    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=225  x=24    y=60    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=226  x=161   y=71    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=227  x=50    y=85    width=5     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=228  x=239   y=15    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=229  x=169   y=71    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=230  x=12    y=74    width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=231  x=177   y=71    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=232  x=88    y=73    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=233  x=225   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 
char id=234  x=185   y=70    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=235  x=59    y=73    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=236  x=48    y=73    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=237  x=193   y=70    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=238  x=201   y=70    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=239  x=209   y=70    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=240  x=32    y=59    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=241  x=37    y=85    width=6     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=242  x=217   y=70    width=7     height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=243  x=161   y=30    width=8     height=13    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=244  x=94    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=245  x=225   y=69    width=7     height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=246  x=170   y=30    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=247  x=233   y=69    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=248  x=198   y=58    width=13    height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=249  x=46    y=17    width=14    height=13    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=250  x=69    y=73    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=251  x=24    y=74    width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=252  x=241   y=69    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=253  x=0     y=86    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=254  x=36    y=73    width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
char id=255  x=8     y=86    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=133 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=133 amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=133 amount=1   
kerning first=118 second=121 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
