info face="Trebuchet MS" size=18 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=13 scaleW=128 scaleH=128 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=33   x=125   y=62    width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0 
char id=35   x=35    y=65    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=36   x=119   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=37   x=85    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=38   x=94    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=39   x=126   y=52    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0 
char id=40   x=46    y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=41   x=50    y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=42   x=0     y=108   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=43   x=86    y=96    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=44   x=29    y=108   width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0 
char id=45   x=107   y=102   width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=46   x=78    y=103   width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0 
char id=47   x=41    y=65    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=48   x=0     y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=49   x=123   y=42    width=4     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=50   x=47    y=65    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=51   x=121   y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=52   x=88    y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=53   x=53    y=65    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=54   x=95    y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=55   x=102   y=42    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=56   x=109   y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=57   x=116   y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=58   x=75    y=98    width=2     height=6     xoffset=1     yoffset=7     xadvance=4     page=0 
char id=59   x=124   y=72    width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0 
char id=60   x=92    y=96    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=61   x=41    y=105   width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0 
char id=62   x=116   y=95    width=4     height=5     xoffset=2     yoffset=7     xadvance=7     page=0 
char id=63   x=6     y=75    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=64   x=120   y=12    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=65   x=36    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=66   x=0     y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=67   x=7     y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=68   x=44    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=69   x=59    y=65    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=70   x=65    y=65    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=71   x=52    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=72   x=60    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=73   x=29    y=75    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=74   x=71    y=64    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=75   x=103   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=76   x=14    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=77   x=55    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=78   x=68    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=79   x=76    y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=80   x=21    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=81   x=57    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=82   x=84    y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=83   x=77    y=63    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=84   x=28    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=85   x=92    y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=86   x=100   y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=87   x=84    y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=88   x=108   y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=89   x=112   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=90   x=116   y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=91   x=26    y=13    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=92   x=11    y=75    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=93   x=31    y=13    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=94   x=47    y=105   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=95   x=94    y=102   width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0 
char id=97   x=8     y=94    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=98   x=35    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=99   x=120   y=88    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=100  x=42    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=101  x=15    y=94    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=102  x=16    y=75    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=103  x=96    y=72    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=104  x=49    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=105  x=124   y=32    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=106  x=36    y=13    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=107  x=56    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=108  x=21    y=75    width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0 
char id=109  x=65    y=84    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=110  x=22    y=94    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=111  x=29    y=92    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=112  x=103   y=72    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=113  x=110   y=72    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=114  x=60    y=98    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=115  x=65    y=98    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=116  x=20    y=85    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=117  x=36    y=91    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=118  x=0     y=101   width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=119  x=25    y=85    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=120  x=110   y=81    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=121  x=72    y=74    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=122  x=6     y=101   width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=123  x=14    y=13    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=124  x=126   y=0     width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0 
char id=125  x=20    y=13    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=126  x=72    y=105   width=5     height=2     xoffset=1     yoffset=9     xadvance=7     page=0 
char id=128  x=0     y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=129  x=26    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0 
char id=130  x=32    y=106   width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0 
char id=131  x=83    y=63    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=132  x=6     y=108   width=5     height=4     xoffset=0     yoffset=11    xadvance=6     page=0 
char id=133  x=63    y=105   width=8     height=2     xoffset=1     yoffset=11    xadvance=9     page=0 
char id=134  x=89    y=62    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=135  x=95    y=62    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=136  x=56    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=137  x=70    y=12    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0 
char id=138  x=96    y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0 
char id=139  x=121   y=95    width=2     height=5     xoffset=1     yoffset=7     xadvance=4     page=0 
char id=140  x=0     y=25    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=141  x=18    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=142  x=9     y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=143  x=95    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=144  x=103   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=145  x=35    y=106   width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0 
char id=146  x=38    y=105   width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0 
char id=147  x=12    y=108   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=148  x=18    y=108   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=149  x=24    y=108   width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0 
char id=150  x=102   y=102   width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=151  x=84    y=103   width=9     height=1     xoffset=0     yoffset=9     xadvance=9     page=0 
char id=153  x=78    y=97    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0 
char id=154  x=35    y=84    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=155  x=124   y=95    width=2     height=5     xoffset=1     yoffset=7     xadvance=4     page=0 
char id=156  x=45    y=84    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=157  x=63    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=158  x=0     y=45    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=159  x=117   y=72    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 
char id=161  x=0     y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=162  x=111   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=163  x=101   y=62    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=164  x=98    y=96    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=165  x=7     y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=166  x=54    y=12    width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0 
char id=167  x=107   y=62    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=168  x=33    y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0 
char id=169  x=45    y=75    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=170  x=70    y=54    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=171  x=104   y=96    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=172  x=53    y=105   width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0 
char id=173  x=111   y=101   width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=174  x=54    y=75    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=175  x=39    y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=176  x=59    y=105   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0 
char id=177  x=12    y=101   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=178  x=32    y=75    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=179  x=25    y=75    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=180  x=14    y=85    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=181  x=0     y=85    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=182  x=64    y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=183  x=81    y=103   width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0 
char id=184  x=77    y=53    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=185  x=108   y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0 
char id=186  x=18    y=101   width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=187  x=110   y=95    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=188  x=41    y=13    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=189  x=113   y=62    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=190  x=70    y=98    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=191  x=119   y=62    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=192  x=8     y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=193  x=84    y=52    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=194  x=91    y=52    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=195  x=98    y=52    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=196  x=67    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=197  x=0     y=75    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=198  x=11    y=25    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=199  x=105   y=52    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=200  x=16    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=201  x=9     y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=202  x=24    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=203  x=32    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=204  x=65    y=23    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=205  x=40    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=206  x=48    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=207  x=56    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=208  x=112   y=52    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=209  x=119   y=52    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=210  x=0     y=65    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0 
char id=211  x=18    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=212  x=22    y=25    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=213  x=64    y=44    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=214  x=77    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=215  x=72    y=43    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=216  x=33    y=25    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=217  x=45    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=218  x=27    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=219  x=75    y=22    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=220  x=7     y=65    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=221  x=14    y=65    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=222  x=44    y=25    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=223  x=80    y=42    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=224  x=43    y=91    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=225  x=21    y=65    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=226  x=50    y=91    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=227  x=24    y=101   width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=228  x=63    y=75    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=229  x=57    y=91    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=230  x=74    y=83    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=231  x=30    y=99    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=232  x=64    y=91    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=233  x=28    y=65    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=234  x=71    y=91    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=235  x=78    y=90    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=236  x=55    y=84    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=237  x=85    y=89    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=238  x=92    y=89    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=239  x=99    y=89    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=240  x=7     y=85    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=241  x=36    y=98    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=242  x=106   y=88    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=243  x=80    y=73    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=244  x=86    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0 
char id=245  x=118   y=81    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=246  x=88    y=73    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=247  x=113   y=88    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=248  x=83    y=82    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=249  x=35    y=75    width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=250  x=0     y=94    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=251  x=92    y=82    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=252  x=42    y=98    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=253  x=48    y=98    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=254  x=101   y=81    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=255  x=54    y=98    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0 
kerning first=32  second=65  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
