info face="Garamond Narrow" size=17 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=17    xadvance=3     page=0 
char id=33   x=47    y=52    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0 
char id=34   x=140   y=71    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0 
char id=35   x=37    y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=36   x=108   y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=37   x=48    y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=38   x=59    y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=39   x=169   y=71    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0 
char id=40   x=115   y=0     width=5     height=13    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=41   x=122   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=42   x=32    y=74    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=43   x=122   y=52    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=44   x=252   y=58    width=2     height=5     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=45   x=250   y=68    width=3     height=1     xoffset=0     yoffset=10    xadvance=4     page=0 
char id=46   x=223   y=68    width=2     height=2     xoffset=1     yoffset=12    xadvance=3     page=0 
char id=47   x=211   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=48   x=177   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=49   x=249   y=38    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0 
char id=50   x=16    y=54    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=51   x=219   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=52   x=113   y=15    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=53   x=227   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=54   x=121   y=15    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=55   x=129   y=15    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=56   x=185   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=57   x=137   y=15    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=58   x=250   y=50    width=2     height=6     xoffset=1     yoffset=8     xadvance=4     page=0 
char id=59   x=118   y=52    width=2     height=9     xoffset=1     yoffset=8     xadvance=4     page=0 
char id=60   x=11    y=66    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=61   x=130   y=71    width=8     height=4     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=62   x=21    y=66    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=63   x=23    y=53    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=64   x=20    y=0     width=14    height=13    xoffset=1     yoffset=3     xadvance=15    page=0 
char id=65   x=235   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=66   x=247   y=14    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=67   x=60    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=68   x=70    y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=69   x=77    y=15    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=70   x=193   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=71   x=81    y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=72   x=92    y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=73   x=29    y=53    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=74   x=129   y=0     width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=75   x=245   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=76   x=201   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=77   x=13    y=29    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=78   x=37    y=15    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=79   x=103   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=80   x=209   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=81   x=36    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=82   x=69    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=83   x=217   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=84   x=47    y=15    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=85   x=0     y=42    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=86   x=114   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=87   x=166   y=14    width=12    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=88   x=125   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=89   x=136   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=90   x=202   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=91   x=143   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=92   x=235   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=93   x=148   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=94   x=60    y=72    width=10    height=5     xoffset=3     yoffset=3     xadvance=15    page=0 
char id=95   x=240   y=68    width=8     height=1     xoffset=0     yoffset=16    xadvance=8     page=0 
char id=96   x=164   y=71    width=3     height=4     xoffset=2     yoffset=3     xadvance=8     page=0 
char id=97   x=164   y=62    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=98   x=86    y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=99   x=172   y=62    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=100  x=95    y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=101  x=180   y=60    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=102  x=153   y=15    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=103  x=78    y=40    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0 
char id=104  x=57    y=15    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=105  x=35    y=53    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0 
char id=106  x=153   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0 
char id=107  x=145   y=15    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=108  x=160   y=14    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0 
char id=109  x=204   y=50    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=110  x=101   y=63    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=111  x=110   y=63    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=112  x=87    y=40    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0 
char id=113  x=96    y=40    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0 
char id=114  x=39    y=74    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=115  x=46    y=73    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=116  x=185   y=50    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=117  x=119   y=63    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=118  x=188   y=60    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=119  x=228   y=50    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=120  x=196   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=121  x=225   y=38    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0 
char id=122  x=163   y=52    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=123  x=76    y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=124  x=0     y=0     width=2     height=15    xoffset=3     yoffset=2     xadvance=8     page=0 
char id=125  x=84    y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=126  x=213   y=68    width=8     height=2     xoffset=1     yoffset=5     xadvance=10    page=0 
char id=130  x=204   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=132  x=171   y=52    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=133  x=185   y=69    width=12    height=2     xoffset=2     yoffset=12    xadvance=15    page=0 
char id=134  x=92    y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=135  x=212   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=137  x=85    y=52    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=139  x=0     y=17    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=145  x=173   y=71    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0 
char id=146  x=177   y=71    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=147  x=146   y=71    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=148  x=152   y=71    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=149  x=84    y=72    width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0 
char id=150  x=0     y=84    width=8     height=1     xoffset=0     yoffset=10    xadvance=8     page=0 
char id=151  x=227   y=68    width=11    height=1     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=152  x=53    y=72    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=153  x=72    y=72    width=10    height=5     xoffset=1     yoffset=4     xadvance=12    page=0 
char id=155  x=58    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=161  x=182   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=162  x=100   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=163  x=158   y=71    width=4     height=4     xoffset=0     yoffset=12    xadvance=5     page=0 
char id=164  x=64    y=52    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=166  x=4     y=0     width=2     height=15    xoffset=3     yoffset=2     xadvance=8     page=0 
char id=167  x=136   y=0     width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0 
char id=168  x=67    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=169  x=208   y=14    width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=171  x=91    y=72    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0 
char id=172  x=119   y=72    width=9     height=4     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=173  x=10    y=84    width=8     height=1     xoffset=0     yoffset=16    xadvance=8     page=0 
char id=174  x=221   y=14    width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=175  x=243   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=176  x=98    y=72    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=177  x=133   y=52    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=178  x=250   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=179  x=41    y=52    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0 
char id=180  x=181   y=69    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=182  x=105   y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=183  x=105   y=72    width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0 
char id=184  x=103   y=52    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=185  x=13    y=16    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=187  x=112   y=72    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0 
char id=188  x=31    y=65    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=189  x=128   y=62    width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=190  x=199   y=68    width=12    height=2     xoffset=2     yoffset=12    xadvance=15    page=0 
char id=191  x=111   y=52    width=5     height=9     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=192  x=10    y=42    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=193  x=114   y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=194  x=123   y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=195  x=233   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=196  x=192   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=197  x=104   y=15    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=198  x=180   y=14    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=199  x=132   y=40    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 
char id=200  x=147   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=201  x=47    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=202  x=20    y=41    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=203  x=158   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=204  x=25    y=29    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=205  x=169   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=206  x=180   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=207  x=191   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=208  x=241   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=209  x=141   y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=210  x=67    y=15    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=211  x=30    y=41    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=212  x=202   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=213  x=213   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=214  x=171   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=215  x=224   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=216  x=234   y=14    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=217  x=158   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=218  x=26    y=15    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=219  x=0     y=30    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=220  x=150   y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=221  x=159   y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=222  x=194   y=14    width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=223  x=40    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=224  x=220   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=225  x=0     y=54    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=226  x=228   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=227  x=178   y=50    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=228  x=94    y=52    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=229  x=236   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=230  x=216   y=50    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=231  x=244   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=232  x=41    y=64    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=233  x=50    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=234  x=137   y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=235  x=51    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=236  x=61    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=237  x=71    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=238  x=146   y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=239  x=81    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=240  x=168   y=40    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0 
char id=241  x=0     y=75    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=242  x=154   y=52    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=243  x=8     y=54    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0 
char id=244  x=8     y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=245  x=8     y=75    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=246  x=75    y=52    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=247  x=91    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=248  x=191   y=50    width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=249  x=51    y=52    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=250  x=144   y=52    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=251  x=239   y=50    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=252  x=16    y=75    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=253  x=24    y=75    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=254  x=0     y=66    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=255  x=155   y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
