

army = {
	name = "Ejército de Ciudad de México"
	location = 2172
	regiment = {
		name= "1.1. Division"
		type = infantry
		home = 2172
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
		home = 2172
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "4.1. Division"
		type = hussar
		home = 2172
	}
}

army = {
	name = "Ejército del Norte"
	location = 2159
	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 2146
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 2159
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 2158
	}
}

