army = {
	name = "Ejército de Venezuela"
	location = 2264
	regiment = {
		name= "1.1ra división"
		type = infantry
		home = 2264
	}

	regiment = {
		name= "2.1ra división"
		type = infantry
		home = 2267
	}

	regiment = {
		name= "3.1ra división"
		type = cuirassier
		home = 2268
	}

	regiment = {
		name= "1.2ra división"
		type = infantry
		home = 2269
	}

	regiment = {
		name= "2.2ra división"
		type = infantry
		home = 2270
	}

	regiment = {
		name= "3.2ra división"
		type = cuirassier
		home = 2271
	}

}

