pattern =
{
	name = "AiAfraidOf"

	generator_selector =
	{
		type = "AI_AFRAID_OF"
		name = "%1%"
		@2@
	}
	news_priority = 
	{
		type = "AI_AFRAID_OF"
		name = "%1%"
		case = { priority_add = 50 }
	}
	generate_article =
	{
		type = "AI_AFRAID_OF"
		size = large
		name = "%1%"
		picture_case = { picture = "news/war_01_news_image.dds" picture = "news/war_02_news_image.dds"  picture = "news/war_03_news_image.dds" picture = "news/war_04_news_image.dds" picture = "news/war_05_news_image.dds" picture = "news/war_06_news_image.dds" picture = "news/war_07_news_image.dds" picture = "news/war_08_news_image.dds" }
		title_case = { text_add = { @3@ } }
		description_case = { text_add = { @4@ } }
	}
	generate_article =
	{
		type = "AI_AFRAID_OF"
		size = medium
		name = "%1%"
		picture_case = { picture = "news/war_01_news_image.dds" picture = "news/war_02_news_image.dds"  picture = "news/war_03_news_image.dds" picture = "news/war_04_news_image.dds" picture = "news/war_05_news_image.dds" picture = "news/war_06_news_image.dds" picture = "news/war_07_news_image.dds" picture = "news/war_08_news_image.dds" }
		title_case = { text_add = { @3@ } }
		description_case = { text_add = { @5@ } }
	}
	generate_article =
	{
		type = "AI_AFRAID_OF"
		size = small
		name = "%1%"
		title_case = { text_add = { @3@ } }
		description_case = { text_add = { @6@ } }
	}
}

# Default afraid of other
AiAfraidOf = 
{
	"default"
	"case = { value = 10 } case = { trigger = { news_printing_count = 1 } value = -999 }"
	"AI_FEARS_OTHER_TITLE1 AI_FEARS_OTHER_TITLE2"
	"AI_FEARS_OTHER_DESC1_LONG AI_FEARS_OTHER_DESC2_LONG"
	"AI_FEARS_OTHER_DESC1_MEDIUM AI_FEARS_OTHER_DESC2_MEDIUM"
	"AI_FEARS_OTHER_DESC1_SHORT AI_FEARS_OTHER_DESC2_SHORT"

}

# AI afraid of player
AiAfraidOf = 
{
	"player"
	"case = { trigger = { tags_eq = { 0 1 PLAYER } } value = 100 } case = { trigger = { news_printing_count = 1 } value = -999 }"
	"AI_FEARS_US_TITLE1 AI_FEARS_US_TITLE2 AI_FEARS_US_TITLE3" #TAG_0_0$ afraid of $TAG_0_1$
	"AI_FEARS_US_DESC1_LONG AI_FEARS_US_DESC2_LONG AI_FEARS_US_DESC3_LONG"
	"AI_FEARS_US_DESC1_MEDIUM AI_FEARS_US_DESC2_MEDIUM AI_FEARS_US_DESC3_MEDIUM"
	"AI_FEARS_US_DESC1_SHORT AI_FEARS_US_DESC2_SHORT AI_FEARS_US_DESC3_SHORT"
	
}
