pattern =
{
	name = "AILoves"

	generator_selector =
	{
		type = "AI_LIKES_VERY_MUCH"
		name = "%1%"
		@2@
	}
	news_priority = 
	{
		type = "AI_LIKES_VERY_MUCH"
		name = "%1%"
		case = { priority_add = 50 }
	}
	generate_article =
	{
		type = "AI_LIKES_VERY_MUCH"
		size = large
		name = "%1%"
		picture_case = { picture = "news/political_party_01_news_image.dds" picture = "news/political_party_02_news_image.dds" picture = "news/political_party_03_news_image.dds" picture = "news/political_party_04_news_image.dds" picture = "news/political_party_05_news_image.dds" picture = "news/political_party_06_news_image.dds" picture = "news/political_party_07_news_image.dds" picture = "news/political_party_08_news_image.dds" picture = "news/political_party_09_news_image.dds" picture = "news/political_party_10_news_image.dds" picture = "news/political_party_11_news_image.dds" picture = "news/political_party_11_news_image.dds" }
		title_case = { text_add = { @3@ } }
		description_case = { text_add = { @4@ } }
	}
	generate_article =
	{
		type = "AI_LIKES_VERY_MUCH"
		size = medium
		name = "%1%"
		picture_case = { picture = "news/political_party_01_news_image.dds" picture = "news/political_party_02_news_image.dds" picture = "news/political_party_03_news_image.dds" picture = "news/political_party_04_news_image.dds" picture = "news/political_party_05_news_image.dds" picture = "news/political_party_06_news_image.dds" picture = "news/political_party_07_news_image.dds" picture = "news/political_party_08_news_image.dds" picture = "news/political_party_09_news_image.dds" picture = "news/political_party_10_news_image.dds" picture = "news/political_party_11_news_image.dds" picture = "news/political_party_11_news_image.dds" }
		title_case = { text_add = { @3@ } }
		description_case = { text_add = { @5@ } }
	}
	generate_article =
	{
		type = "AI_LIKES_VERY_MUCH"
		size = small
		name = "%1%"
		title_case = { text_add = { @3@ } }
		description_case = { text_add = { @6@ } }
	}
}

# Default likes
AILoves = 
{
	"default"
	"case = { value = 10 } case = { trigger = { news_printing_count = 1 } value = -999 }"
	"AI_LOVES_OTHER_TITLE1 AI_LOVES_OTHER_TITLE2"
	"AI_LOVES_OTHER_DESC1_LONG AI_LOVES_OTHER_DESC2_LONG"
	"AI_LOVES_OTHER_DESC1_MEDIUM AI_LOVES_OTHER_DESC2_MEDIUM"
	"AI_LOVES_OTHER_DESC1_SHORT AI_LOVES_OTHER_DESC2_SHORT"
}

# AI alikes player
AILoves = 
{
	"player"
	"case = { trigger = { tags_eq = { 0 1 PLAYER } } value = 100 } case = { trigger = { news_printing_count = 1 } value = -999 }"
	"AI_LOVES_US_TITLE1 AI_LOVES_US_TITLE2 AI_LOVES_US_TITLE3 AI_LOVES_US_TITLE4" 
	"AI_LOVES_US_DESC1_LONG AI_LOVES_US_DESC2_LONG AI_LOVES_US_DESC3_LONG AI_LOVES_US_DESC4_LONG"
	"AI_LOVES_US_DESC1_MEDIUM AI_LOVES_US_DESC2_MEDIUM AI_LOVES_US_DESC3_MEDIUM AI_LOVES_US_DESC4_MEDIUM"
	"AI_LOVES_US_DESC1_SHORT AI_LOVES_US_DESC2_SHORT AI_LOVES_US_DESC3_SHORT AI_LOVES_US_DESC4_SHORT"
}
