sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel =
{
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 0.0
	irregular = 1
}


everyday_needs = {
	cattle = .015
	grain =  .05
	coal = .1
	tea = .1
	transportation = 0.5
}

luxury_needs = {
	regular_clothes = .2
	opium = .1
	tobacco = .095
	liquor = .05
}

ideologies = {
        fascist = {
		factor = 1
		modifier = {
			factor = 0.25
			ruling_party_ideology = fascist
		}
		modifier = {
			factor = 3.5
			luxury_needs = 0.1
			ruling_party_ideology = fascist
		}
	}
	liberal = {
		factor = 2
		modifier = {
			factor = 0.5
			ruling_party_ideology = liberal
		}
		modifier = {
			factor = 2.0
			luxury_needs = 0.1
			ruling_party_ideology = liberal
		}
			modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 2.5
			consciousness = 6
		}
		modifier = {
			factor = 3.5
			consciousness = 7
		}
		modifier = {
			factor = 4.5
			consciousness = 8
		}
	}
	conservative = {
		factor = 1.07
		modifier = {
			factor = 0.5
			ruling_party_ideology = conservative
		}
		modifier = {
			factor = 2.0
			luxury_needs = 0.1
			ruling_party_ideology = conservative
		}
	}
	socialist = {
		factor = 2.01
		modifier = {
			factor = 0.5
			ruling_party_ideology = socialist
		}
		modifier = {
			factor = 2.0
			luxury_needs = 0.1
			ruling_party_ideology = socialist
		}
			modifier = {
			factor = 1.2
			militancy = 2
		}
		modifier = {
			factor = 1.2
			militancy = 3
		}
		modifier = {
			factor = 1.2
			militancy = 4
		}
		modifier = {
			factor = 1.2
			militancy = 5
		}
	}
	communist = {
		factor = 4
		modifier = {
			factor = 0.5
			ruling_party_ideology = communist
		}
		modifier = {
			factor = 2.0
			luxury_needs = 0.1
			ruling_party_ideology = communist
		}
			modifier = {
			factor = 1.2
			militancy = 2
		}
		modifier = {
			factor = 1.2
			militancy = 3
		}
		modifier = {
			factor = 1.2
			militancy = 4
		}
		modifier = {
			factor = 1.2
			militancy = 5
		}
	}
	anarcho_liberal = {
		factor = 5
		modifier = {
			factor = 1.1
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 2.0
			luxury_needs = 0.1
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 1.2
			militancy = 2
		}
		modifier = {
			factor = 1.2
			militancy = 3
		}
		modifier = {
			factor = 1.2
			militancy = 4
		}
		modifier = {
			factor = 1.2
			militancy = 5
		}
	}
}
issues = {
	full_citizenship =  {
		factor = 3
	}
	no_slavery = {
		factor = 5
		modifier = {
			factor = 1.2
			militancy = 2
		}
		modifier = {
			factor = 1.2
			militancy = 3
		}
		modifier = {
			factor = 1.2
			militancy = 4
		}
		modifier = {
			factor = 1.2
			militancy = 5
		}
		modifier = {
			factor = 1.5
			militancy = 6
		}
		modifier = {
			factor = 1.5
			militancy = 7
		}
		modifier = {
			factor = 2.5
			militancy = 8
		}
		modifier = {
			factor = 2.5
			militancy = 9
		}
	}
	yes_slavery = {
		factor = 2
	}
}
country_migration_target =
{
	factor = 1
	
	modifier = {
		factor = 2
		AND = { 
			country = {
				slavery = yes_slavery
			}
		is_sphere_leader_of = THIS }
	}
	
		modifier = {
			factor = 1.5 
			country = {
				slavery = yes_slavery
			}
		}
}

migration_target = {
	factor = 2
	
	modifier = {
		factor = 4
		AND = {
		OR = {
		continent = north_america
		continent = south_america
			}
		state_scope = {
			is_slave = yes
		}	
			}
	}	
	
}