#Uruguay Region (200000)  
#Under rule of Uruguay 1836
#Montevideo (112000/28000 POPS)
2344 = {
	farmers = {
		culture = guarani
		religion = catholic
		size = 4509
	}
}
#Paysandu (36000/9000 POPS)
2345 = {
	aristocrats = {
		culture = portuguese
		religion = catholic
		size = 32
	}

	clergymen = {
		culture = portuguese
		religion = catholic
		size = 78
	}

	artisans = {
		culture = portuguese
		religion = catholic
		size = 567
	}

	soldiers = {
		culture = portuguese
		religion = catholic
		size = 124
	}

	farmers = {
		culture = portuguese
		religion = catholic
		size = 890
	}
	farmers = {
		culture = guarani
		religion = catholic
		size = 1010
	}
	farmers = {
		culture = guarani
		religion = animist
		size = 7894
	}
	slaves = {
		culture = african_minor
		religion = catholic
		size = 1455
	}
	farmers = {
		culture = samboo
		religion = catholic
		size = 35
	}
	farmers = {
		culture = brazilian
		religion = catholic
		size = 311
	}
	farmers = {
		culture = afro_brazilian
		religion = catholic
		size = 108
	}
}
#Tacumba (12000/3000 POPS)
2346 = {
	farmers = {
		culture = guarani
		religion = animist
		size = 3421
	}
}
#Melo (40000/10000 POPS)
2347 = {
	farmers = {
		culture = guarani
		religion = animist
		size = 3543
	}

}
