FRA = {

	value = 50
	truce_until = "1914.7.1"
}

army = {
	name = "Королевская армия Сиама"
	location = 1346
	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1346
	}

	regiment = {
		name= "2. Brigade"
		type = irregular
		home = 1346
	}

	regiment = {
		name= "3. Brigade"
		type = irregular
		home = 1347
	}

	regiment = {
		name= "4. Brigade"
		type = irregular
		home = 1348
	}

	regiment = {
		name= "5. Brigade"
		type = irregular
		home = 1349
	}

	regiment = {
		name= "6. Brigade"
		type = irregular
		home = 1350
	}

	regiment = {
		name= "7. Brigade"
		type = irregular
		home = 1351
	}

	regiment = {
		name= "8. Brigade"
		type = irregular
		home = 1352
	}

	regiment = {
		name= "9. Brigade"
		type = irregular
		home = 1353
	}

	regiment = {
		name= "10. Brigade"
		type = irregular
		home = 1354
	}

	regiment = {
		name= "11. Brigade"
		type = irregular
		home = 1358
	}

}
