army = {
	name = "Армия Тибета"
	location = 1587
	regiment = {
		name= "1-й отряд"
		type = irregular
		home = 1587
	}

	regiment = {
		name= "2-й отряд"
		type = irregular
		home = 1587
	}

	regiment = {
		name= "3-й отряд"
		type = irregular
		home = 1587
	}

	regiment = {
		name= "4-й отряд"
		type = irregular
		home = 1588
	}

	regiment = {
		name= "5-й отряд"
		type = irregular
		home = 1589
	}

	regiment = {
		name= "6-й отряд"
		type = irregular
		home = 1590
	}

	regiment = {
		name= "7-й отряд"
		type = irregular
		home = 1592
	}

}

