army = {
	name = "Army of Dost Mohammed"
	location = 1216
	regiment = {
		name= "1. Mohammedzi"
		type = irregular
		home = 1209
	}

	regiment = {
		name= "2. Mohammedzi"
		type = irregular
		home = 1209
	}

	regiment = {
		name= "3. Mohammedzi"
		type = irregular
		home = 1209
	}

	regiment = {
		name= "1. Barakzai"
		type = cavalry
		home = 1209
	}

	regiment = {
		name= "2. Barakzai"
		type = cavalry
		home = 1210
	}
}

army = {
	name = "Army of Kamran Shah"
	location = 1212
	regiment = {
		name= "1. Popozai"
		type = irregular
		home = 1210
	}

	regiment = {
		name= "2. Popozai"
		type = irregular
		home = 1212
	}

	regiment = {
		name= "3. Popozai"
		type = irregular
		home = 1212
	}

	regiment = {
		name= "1. Tajiki"
		type = irregular
		home = 1215
	}

	regiment = {
		name= "2. Tajiki"
		type = irregular
		home = 1216
	}
}
