army = {
	name = "Армия Наррула-хана"
	location = 1198
	regiment = {
		name= "1st Buchara"
		type = cavalry
		home = 1198
	}

	regiment = {
		name= "2nd Buchara"
		type = cavalry
		home = 1198
	}

	regiment = {
		name= "3rd Buchara"
		type = cavalry
		home = 1198
	}
}

army = {
	name = "Армия Бухары"
	location = 1197
	regiment = {
		name= "4th Buchara"
		type = irregular
		home = 1198
	}

	regiment = {
		name= "5th Buchara"
		type = irregular
		home = 1198
	}
}

army = {
	name = "Армия Самарканда"
	location = 1199
	regiment = {
		name= "1.Samarkand"
		type = irregular
		home = 1199
	}

	regiment = {
		name= "2.Samarkand"
		type = irregular
		home = 1199
	}

	regiment = {
		name= "3.Samarkand"
		type = irregular
		home = 1199
	}
}