#Relations

SIA = {
	value = -200		#relation
}

ENG = {
	value = -5		#relation
}


army = {
	name = "Бирманская армия"
	location = 1332
	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1330
	}

	regiment = {
		name= "2. Brigade"
		type = irregular
		home = 1332
	}

	regiment = {
		name= "3. Brigade"
		type = irregular
		home = 1333
	}

	regiment = {
		name= "4. Brigade"
		type = irregular
		home = 1334
	}

	regiment = {
		name= "5. Brigade"
		type = irregular
		home = 1334
	}

	regiment = {
		name= "6. Brigade"
		type = irregular
		home = 1335
	}

	regiment = {
		name= "7. Brigade"
		type = irregular
		home = 1335
	}

	regiment = {
		name= "8. Brigade"
		type = irregular
		home = 1342
	}

	regiment = {
		name= "9. Brigade"
		type = irregular
		home = 1342
	}

}


