army = {
	name = "Имперская армия"
	location = 1375
	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1369
	}

	regiment = {
		name= "2. Brigade"
		type = irregular
		home = 1370
	}

	regiment = {
		name= "3. Brigade"
		type = irregular
		home = 1371
	}

	regiment = {
		name= "4. Brigade"
		type = irregular
		home = 1374
	}

	regiment = {
		name= "5. Brigade"
		type = irregular
		home = 1375
	}

	regiment = {
		name= "6. Brigade"
		type = irregular
		home = 1376
	}

	regiment = {
		name= "7. Brigade"
		type = irregular
		home = 1380
	}
}

