army = {
	name = "Армия Египта"
	location = 1745
	regiment = {
		name= "1.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "2.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "3.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "1.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "2.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "3.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "1.2 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "2.2 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "3.2 Infantry"
		type = infantry
		home = 1751
	}
}

navy = {
	name = "Таба"
	location = 1753
	ship = {
		name= "Toushka"
		type = manowar
	}

	ship = {
		name= "Sharm El-Sheikh"
		type = manowar
	}

	ship = {
		name= "Damyat"
		type = manowar
	}

	ship = {
		name= "Rasheed"
		type = manowar
	}

	ship = {
		name= "El Suez"
		type = manowar
	}

	ship = {
		name= "El Aboukir"
		type = frigate
	}

	ship = {
		name= "Najim al Zafir"
		type = frigate
	}

	ship = {
		name= "Port Said"
		type = frigate
	}

	ship = {
		name= "Marsa Matruh"
		type = frigate
	}

	ship = {
		name= "Bur Tawfiq"
		type = frigate
	}

	ship = {
		name= "Al Ghardaqah"
		type = frigate
	}

	ship = {
		name= "Bur Safajah"
		type = frigate
	}

	ship = {
		name= "1st transport flotilla"
		type = clipper_transport
	}

}