army = {
	name = "Army of the Khalsa"
	location = 1227
	regiment = {
		name= "1. Panjabi Infantry"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "2. Panjabi Infantry"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "3. Panjabi Infantry"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "4. Panjabi Infantry"
		type = infantry
		home = 1232
	}

	regiment = {
		name= "5. Panjabi Infantry"
		type = infantry
		home = 1228
	}

	regiment = {
		name= "6. Panjabi Infantry"
		type = infantry
		home = 1229
	}

	regiment = {
		name= "1. Sikh Cavalry"
		type = cavalry
		home = 1227
	}

	regiment = {
		name= "2. Sikh Cavalry"
		type = cavalry
		home = 1233
	}

}

army = {
	name = "Gilgit Guards"
	location = 1225
	regiment = {
		name= "1. Pashtun Infantry"
		type = infantry
		home = 1218
	}

	regiment = {
		name= "7. Panjabi Infantry"
		type = infantry
		home = 1227
	}
	
	regiment = {
		name= "3. Sikh Cavalry"
		type = cavalry
		home = 1234
	}
}

army = {
	name = "Ludhiana Garrison"
	location = 1234
	regiment = {
		name= "8. Panjabi Infantry"
		type = infantry
		home = 1234
	}

	regiment = {
		name= "9. Panjabi Infantry"
		type = infantry
		home = 1233
	}

	regiment = {
		name= "10. Panjabi Infantry"
		type = infantry
		home = 1233
	}
}

