#Relations

SAR = { 
	value = 125
}

army = {
	name = "Landwehr I"
	location = 603
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 603
	}
	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 604
	}
	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 605
	}
	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 606
	}
}
army = {
	name = "Landwehr II"
	location = 607
	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 607
	}
	regiment = {
		name= "6. Brigade"
		type = infantry
		home = 2568
	}
	regiment = {
		name= "7. Brigade"
		type = infantry
		home = 609
	}
	regiment = {
		name= "8. Brigade"
		type = infantry
		home = 611
	}
}
