army = {
	name = "»мперска€ арми€"
	location = 1375
	regiment = {
		name= "1-€ бригада"
		type = irregular
		home = 1375
	}

	regiment = {
		name= "2-€ бригада"
		type = irregular
		home = 1369
	}

	regiment = {
		name= "3-€ бригада"
		type = irregular
		home = 1380
	}

	regiment = {
		name= "4-€ бригада"
		type = irregular
		home = 1370
	}

	regiment = {
		name= "5-€ бригада"
		type = irregular
		home = 1371
	}

	regiment = {
		name= "6-€ бригада"
		type = irregular
		home = 1372
	}

	regiment = {
		name= "7-€ бригада"
		type = irregular
		home = 1373
	}

	regiment = {
		name= "8-€ бригада"
		type = irregular
		home = 1376
	}

	regiment = {
		name= "9-€ бригада"
		type = irregular
		home = 1377
	}

}

