leader = {
   name = "Теводерос Каса"
   type = land
   date = 1836.1.1
   background = school_of_offense
   personality = bold 
}

army = {
	name = "Армия императора"
	location = 1854
	regiment = {
		name= "1-я бригада"
		type = irregular
		home = 1852
	}

	regiment = {
		name= "2-я бригада"
		type = irregular
		home = 1853
	}

	regiment = {
		name= "3-я бригада"
		type = irregular
		home = 1854
	}

}

army = {
	name = "Армия принца Тигре"
	location = 1855
	regiment = {
		name= "4-я бригада"
		type = irregular
		home = 1856
	}

	regiment = {
		name= "5-я бригада"
		type = irregular
		home = 1857
	}

	regiment = {
		name= "6-я бригада"
		type = irregular
		home = 1855
	}

}

army = {
	name = "Армия принца Шоа"
	location = 1861
	regiment = {
		name= "7-я бригада"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "8-я бригада"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "9-я бригада"
		type = irregular
		home = 1860
	}

}

