army = {
	name = "Королевская армия"
	location = 1346
	regiment = {
		name= "1-я бригада"
		type = irregular
		home = 1346
	}

	regiment = {
		name= "2-я бригада"
		type = irregular
		home = 1347
	}

	regiment = {
		name= "3-я бригада"
		type = irregular
		home = 1348
	}

	regiment = {
		name= "4-я бригада"
		type = irregular
		home = 1349
	}

	regiment = {
		name= "5-я бригада"
		type = irregular
		home = 1350
	}

	regiment = {
		name= "6-я бригада"
		type = irregular
		home = 1351
	}

	regiment = {
		name= "7-я бригада"
		type = irregular
		home = 1352
	}

	regiment = {
		name= "8-я бригада"
		type = irregular
		home = 1353
	}

	regiment = {
		name= "9-я бригада"
		type = irregular
		home = 1354
	}

}

