army = {
	name = "1-я дивизия ландвера"
	location = 603
	regiment = {
		name= "1-я бригада"
		type = infantry
		home = 603
	}
	regiment = {
		name= "2-я бригада"
		type = infantry
		home = 604
	}
	regiment = {
		name= "3-я бригада"
		type = infantry
		home = 605
	}
	regiment = {
		name= "4-я бригада"
		type = infantry
		home = 606
	}
}
army = {
	name = "2-я дивизия ландвера"
	location = 607
	regiment = {
		name= "5-я бригада"
		type = infantry
		home = 607
	}
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 2568
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 609
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 611
	}
}
