army = {
	name = "¬енесуэльска€ арми€"
	location = 2264
	regiment = {
		name= "1-€ пехотна€ бригада"
		type = infantry
		home = 2264
	}

	regiment = {
		name= "2-€ пехотна€ бригада"
		type = infantry
		home = 2264
	}

	regiment = {
		name= "3-€ пехотна€ бригада"
		type = infantry
		home = 2267
	}

	regiment = {
		name= "1-€ кавалерийска€ бригада"
		type = cavalry
		home = 2268
	}

	regiment = {
		name= "2-€ кавалерийска€ бригада"
		type = cavalry
		home = 2269
	}

	regiment = {
		name= "3-€ кавалерийска€ бригада"
		type = cavalry
		home = 2271
	}

}

