######		  Victoria 2		######

###### 	    Interwar Period Engineer 	######
######              Spritepack		######
 



######     	   designed by		######

######     	  Sebastian Rost      	######

######     	       and		######

######     	   Pierre Rost		######




objectTypes = {	
	
	
	EMFXActorType = {
		name = "PrussianGCEngineer3"
		actorfile = "gfx\anims\GermanEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "AustriaHungaryGCEngineer3"
		actorfile = "gfx\anims\AustrianEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "UsGCEngineer3"
		actorfile = "gfx\anims\USEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "BritishGCEngineer3"
		actorfile = "gfx\anims\BritishEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "ChineseGCEngineer3"
		actorfile = "gfx\anims\ChineseEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "JapaneseGCEngineer3"
		actorfile = "gfx\anims\JapaneseEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "RussianGCEngineer3"
		actorfile = "gfx\anims\RussianEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "ItalianGCEngineer3"
		actorfile = "gfx\anims\ItalianEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "SwedishGCEngineer3"
		actorfile = "gfx\anims\SwedishEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}


	EMFXActorType = {
		name = "FrenchGCEngineer3"
		actorfile = "gfx\anims\FrenchEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "SpanishGCEngineer3"
		actorfile = "gfx\anims\SpanishEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "OttomanGCEngineer3"
		actorfile = "gfx\anims\TurkishEng_Interwar.xac"
		
		idle   = "gfx\anims\InterwarEngineerIdle.xsm"
		move   = "gfx\anims\InterwarEngineerMove.xsm"
		attack = "gfx\anims\InterwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
}