######		  Victoria 2		######

######      The Germans Spritepack	######




######     	   designed by		######

######     	  Sebastian Rost      	######

######     	       and		######

######     	   Pierre Rost		######




objectTypes = {	
	

	EMFXActorType = {
		name = "PrussianGCInfantry"
		actorfile = "gfx\anims\GermanInf_Pre-war.xac"
		
		idle   = "gfx\anims\Pre-warInfantryIdle.xsm"
		move   = "gfx\anims\Pre-warInfantryMove.xsm"
		attack = "gfx\anims\Pre-warInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "PrussianGCInfantry2"
		actorfile = "gfx\anims\GermanInf_Worldwar.xac"
		
		idle   = "gfx\anims\WorldwarInfantryIdle.xsm"
		move   = "gfx\anims\WorldwarInfantryMove.xsm"
		attack = "gfx\anims\WorldwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "PrussianGCEngineer"
		actorfile = "gfx\anims\GermanEng_Pre-war.xac"
		
		idle   = "gfx\anims\Pre-warEngineerIdle.xsm"
		move   = "gfx\anims\Pre-warEngineerMove.xsm"
		attack = "gfx\anims\Pre-warEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}

	EMFXActorType = {
		name = "PrussianGCEngineer2"
		actorfile = "gfx\anims\GermanEng_Worldwar.xac"
		
		idle   = "gfx\anims\WorldwarEngineerIdle.xsm"
		move   = "gfx\anims\WorldwarEngineerMove.xsm"
		attack = "gfx\anims\WorldwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}

	EMFXActorType = {
		name = "PrussianGCGuard"
		actorfile = "gfx\anims\GermanGua-Pre-war.xac"
		
		idle   = "gfx\anims\Pre-warGuardIdle.xsm"
		move   = "gfx\anims\Pre-warGuardMove.xsm"
		attack = "gfx\anims\Pre-warGuardAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}

	EMFXActorType = {
		name = "PrussianGCGuard2"
		actorfile = "gfx\anims\GermanGua_Worldwar.xac"
		
		idle   = "gfx\anims\WorldwarGuardIdle.xsm"
		move   = "gfx\anims\WorldwarGuardMove.xsm"
		attack = "gfx\anims\WorldwarGuardAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}

	EMFXActorType = {
		name = "PrussianGCArtillery"
		actorfile = "gfx\anims\GermanArt_Pre-war.xac"
		
		idle   = "gfx\anims\Pre-warArtilleryIdle.xsm"
		move   = "gfx\anims\Pre-warArtilleryMove.xsm"
		attack = "gfx\anims\Pre-warArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}

	EMFXActorType = {
		name = "PrussianGCArtillery2"
		actorfile = "gfx\anims\GermanArt_Worldwar.xac"
		
		idle   = "gfx\anims\WorldwarArtilleryIdle.xsm"
		move   = "gfx\anims\WorldwarArtilleryMove.xsm"
		attack = "gfx\anims\WorldwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}

	EMFXActorType = {
		name = "PrussianGCPlane"
		actorfile = "gfx\anims\GermanPlane_Pre-war.xac"
		
		idle   = "gfx\anims\Pre-warPlaneIdle.xsm"
		move   = "gfx\anims\Pre-warPlaneMove.xsm"
		attack = "gfx\anims\Pre-warPlaneAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "PrussianGCPlane2"
		actorfile = "gfx\anims\GermanPlane_Worldwar.xac"
		
		idle   = "gfx\anims\WorldwarPlaneIdle.xsm"
		move   = "gfx\anims\WorldwarPlaneMove.xsm"
		attack = "gfx\anims\WorldwarPlaneAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

}










