objectTypes = {
	

	EMFXActorType = {
		name = "GenericTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}
	
	}

	EMFXActorType = {
		name = "GenericTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}

	EMFXActorType = {
		name = "BritishGCTank"
		actorfile = "gfx\anims\British_Tank.xac"
		scale = 0.5
		
		
		animation = {
			name = "idle"
			file = "gfx\anims\British_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\British_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\British_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
	
		
	}

	EMFXActorType = {
		name = "BritishGCTank3"
		actorfile = "gfx\anims\BritishTank.xac"
		scale = 1.5
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.8
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
	
	EMFXActorType = {
		name = "FrenchGCTank"
		actorfile = "gfx\anims\French_Tank.xac"
		scale = 0.35
				
		animation = {
			name = "idle"
			file = "gfx\anims\French_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\French_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\French_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}		
				
	}

	EMFXActorType = {
		name = "FrenchGCTank3"
		actorfile = "gfx\anims\FrenchTank.xac"
		scale = 1.5
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
		
	EMFXActorType = {
		name = "UsGCTank"
		actorfile = "gfx\anims\Us_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Us_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Us_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Us_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}
	EMFXActorType = {
		name = "UsGCTank3"
		actorfile = "gfx\anims\UsTank.xac"
		scale = 1.5
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}

	}
			
	EMFXActorType = {	
		name = "ConfederateGCTank"	
		actorfile = "gfx\anims\Us_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Us_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Us_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Us_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
				
	}

	EMFXActorType = {
		name = "ConfederateGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
			
	EMFXActorType = {
		name = "RussianGCTank"
		actorfile = "gfx\anims\Russian_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Russian_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Russian_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Russian_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}

	EMFXActorType = {
		name = "RussianGCTank3"
		actorfile = "gfx\anims\SovietTank.xac"

		scale = 1.5
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		
	}
				
	EMFXActorType = {
		name = "OttomanGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
				
	}

	EMFXActorType = {
		name = "OttomanGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
		
	EMFXActorType = {
		name = "PrussianGCTank"
		actorfile = "gfx\anims\Prussian_Tank.xac"
		scale = 0.3
		
		animation = {
			name = "idle"
			file = "gfx\anims\German_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\German_Tank_Moving.xsm"
			defaultAnimationTime = -1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\German_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}
	EMFXActorType = {
		name = "PrussianGCTank3"
		actorfile = "gfx\anims\GermanTank.xac"
		scale = 1.6
		
		animation = {
			name = "idle"
			file = "gfx\anims\GermanTankIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\GermanTankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\GermanTankAttack.xsm"
			defaultAnimationTime = 0.0
		}	
	}
			
	EMFXActorType = {
		name = "AustriaHungaryGCTank"
		actorfile = "gfx\anims\Austrian_Tank.xac"
		scale = 0.3
		
		animation = {
			name = "idle"
			file = "gfx\anims\Austrian_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Austrian_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Austrian_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}

	EMFXActorType = {
		name = "AustriaHungaryGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
				
	EMFXActorType = {
		name = "SwedishGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}

	EMFXActorType = {
		name = "SwedishGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
		
	EMFXActorType = {
		name = "JapaneseGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
	
	}

	EMFXActorType = {
		name = "JapaneseGCTank3"
		actorfile = "gfx\anims\JapaneseTank.xac"
		scale = 1.5
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
		
	EMFXActorType = {
		name = "ItalianGCTank"
		actorfile = "gfx\anims\Italian_Tank.xac"
		scale = 0.3
		
		animation = {
			name = "idle"
			file = "gfx\anims\Italian_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Italian_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Italian_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}

	EMFXActorType = {
		name = "ItalianGCTank3"
		actorfile = "gfx\anims\ItalianTank.xac"
		scale = 1.5
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.8
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackF.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
		
		
	EMFXActorType = {
		name = "ChineseGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}

	EMFXActorType = {
		name = "ChineseGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
	
	EMFXActorType = {
		name = "SpanishGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	

	}

	EMFXActorType = {
		name = "SpanishGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
				
	EMFXActorType = {
		name = "AsianGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
	}

	EMFXActorType = {
		name = "AsianGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
		
	EMFXActorType = {
		name = "IndianGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}

	EMFXActorType = {
		name = "IndianGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
				
	EMFXActorType = {
		name = "AfricanGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
	
	}

	EMFXActorType = {
		name = "AfricanGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
	
	EMFXActorType = {
		name = "MiddleEasternGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}

	EMFXActorType = {
		name = "MiddleEasternGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
				
	EMFXActorType = {
		name = "SouthAmericanGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}

	EMFXActorType = {
		name = "SouthAmericanGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
				
	EMFXActorType = {
		name = "EuropeanGCTank"
		actorfile = "gfx\anims\Generic_Tank.xac"
		scale = 0.35
		
		animation = {
			name = "idle"
			file = "gfx\anims\Generic_Tank_Idle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\Generic_Tank_Moving.xsm"
			defaultAnimationTime = 1.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\Generic_Tank_Attack.xsm"
			defaultAnimationTime = 0.0
		}	
		
	}

	EMFXActorType = {
		name = "EuropeanGCTank3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.2
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
	}
	
}	