# If you add types, and use those tags, do not change them without changing everywhere they are used.

conservative_group = {
	reactionary = { # revert reforms
		uncivilized = no
		color = { 49 79 79 }
		
		add_political_reform = { base = 0 }
		remove_political_reform = { base = 1 }

		add_social_reform = { base = 0 }
		remove_social_reform = { base = 1 }
		
		add_military_reform = {	base = 0.5 }
		add_economic_reform = { base = -0.5 }
		
	}
	conservative = { # pragmatic social reformist
		color = { 10 10 250 }
		date = 1730.1.1
		
		can_reduce_militancy = yes
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.15 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.15 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.15 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.15 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.15 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.15 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.15 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.15 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.15 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}
		
		remove_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.15 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.15 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.15 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.15 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.15 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.15 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.15 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.15 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.15 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		remove_social_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = -0.5 }
	}

}

liberal_group = {
	liberal = { # political reformist
		color = { 255 255 0 }
		date = 1725.1.1

		add_political_reform = { base = 1 }
		remove_political_reform = { base = 0 }

		add_social_reform = { 
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		remove_social_reform = {
			base = 0
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
				modifier = { factor = 0.1 OR = { militancy = 6 social_movement_strength = 0.6 } }
				modifier = { factor = 0.1 OR = { militancy = 7 social_movement_strength = 0.7 } }
				modifier = { factor = 0.1 OR = { militancy = 8 social_movement_strength = 0.8 } }
				modifier = { factor = 0.1 OR = { militancy = 9 social_movement_strength = 0.9 } }
			}			
		}
		
		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = 1 }
	}
	anarcho_liberal = { # political reformist
		color = { 170 100 255 } 
		date = 1765.1.1
		
		add_political_reform = { base = 1 }
		remove_political_reform = { base = 0 }

		add_social_reform = { 
			base = 0.5
			group = {
				modifier = { factor = 0.1 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.1 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.1 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.1 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.1 OR = { militancy = 5 social_movement_strength = 0.5 } }
			}			
		}
		remove_social_reform = { base = 0 }

		add_military_reform = { base = 0.5 }
		add_economic_reform = { base = 1 }
	}
}

socialist_group = {	
	socialist = { # pragmatic social reformist
		uncivilized = no
		color = { 255 0 0 }
		date = 1860.1.1
		
		add_political_reform = {
			base = 0
			group = {
				modifier = { factor = 0.15 OR = { militancy = 1 political_movement_strength = 0.1 } }
				modifier = { factor = 0.15 OR = { militancy = 2 political_movement_strength = 0.2 } }
				modifier = { factor = 0.15 OR = { militancy = 3 political_movement_strength = 0.3 } }
				modifier = { factor = 0.15 OR = { militancy = 4 political_movement_strength = 0.4 } }
				modifier = { factor = 0.15 OR = { militancy = 5 political_movement_strength = 0.5 } }
				modifier = { factor = 0.15 OR = { militancy = 6 political_movement_strength = 0.6 } }
				modifier = { factor = 0.15 OR = { militancy = 7 political_movement_strength = 0.7 } }
				modifier = { factor = 0.15 OR = { militancy = 8 political_movement_strength = 0.8 } }
				modifier = { factor = 0.15 OR = { militancy = 9 political_movement_strength = 0.9 } }
			}
		}
		remove_political_reform = { base = 0 }

		add_social_reform = { 
			base = 0.5
			group = {
				modifier = { factor = 0.15 OR = { militancy = 1 social_movement_strength = 0.1 } }
				modifier = { factor = 0.15 OR = { militancy = 2 social_movement_strength = 0.2 } }
				modifier = { factor = 0.15 OR = { militancy = 3 social_movement_strength = 0.3 } }
				modifier = { factor = 0.15 OR = { militancy = 4 social_movement_strength = 0.4 } }
				modifier = { factor = 0.15 OR = { militancy = 5 social_movement_strength = 0.5 } }
			}			
		}
		remove_social_reform = { base = 0 }
	}
	communist = { # social reformist militancy
		uncivilized = no
		color = { 150 10 10 }
		date = 1865.1.1
		
		add_political_reform = { base = 0 }
		remove_political_reform = { base = 1 }

		add_social_reform = { base = 1 }
		remove_social_reform = { base = 0 }	
	}
}

fascist_group = {
	fascist = {
		color = { 240 218 185 }
		date = 1905.1.1
		
		add_political_reform = {
			base = 0
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 0
			modifier = {
				factor = 1
				ruling_party_ideology = fascist 
			}
		}
	
	
		remove_social_reform = {
			base = 0
			modifier = {
				factor = 1
				ruling_party_ideology = fascist 
			}
		}
	}
}