
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.05 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.005 # was 0.01 cost = 36.5		# 9.825/day/level for both
	    transportation = 2
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.025 #if no cement, work at 75% efficiency #cost = £4/level
	    transportation = 2
		
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.05 #if no cement, work at 75% efficiency #cost = 16.0
	    transportation = 2
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		iron = .23 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.005 # was 0.01 cost = 36.5 		#9.825/day/level for both
	    transportation = 2
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

money_user_template = {
	efficiency = {
		iron = 0.01 #if no iron, work at 75% efficiency #cost = 
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.3
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 4
			amount = 0.7
		}
	
	}
	type = factory
	workforce = 10000 
}

############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template
	input_goods = {
		machine_parts = .111	#38.69
		electric_gear = .2	#32
		rubber = .1  		#7
		lumber = .3 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 0.091			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

barrel_factory = {       
	template = machine_part_user_template
	input_goods = {   
		automobiles = 0.03	#21
		machine_parts = 0.085	#29.2
		electric_gear = .1	#16
		rubber = .1		#7
	}
	output_goods = barrels 
	value = 0.1			#98	total input+maint = 83
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

automobile_factory = {       
	template = machine_part_user_template
	input_goods = {     
		machine_parts = 0.105	#36.5
		electric_gear = 0.15	#24
		rubber = .1		#7
		steel = 0.225		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = .143			#100

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = {       
	template = factory_template
	input_goods = {      
		glass = 1 		#29
		electric_gear = .3	#48  	total input+maint = 87
	    #transportation = 1.3
	}
	output_goods = radio 
	value = .65			#104
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

telephone_factory = {       
	template = factory_template
	input_goods = {       
		glass = 1.5 		#43.5
		electric_gear = .25	#40 	total input+maint = 93.5
	    #transportation = 1.75
	}
	output_goods = telephones 
	value = .65			#104
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = factory_template
	input_goods = { 
		rubber = .4		#28
		coal = .5		#11.5
		iron = .5		#17.5	total input+maint = 67
	    #transportation = 1.4
	}
	output_goods = electric_gear 
	value = .5			#80
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		steel = .9		#42.3
		coal = .5		#11.5  total input+maint = 66
	    #transportation = 1.4
	}
	output_goods = machine_parts 
	value = .2			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 1.2		#27.6	total input+maint = 39
	    #transportation = 1.2
	}
	output_goods = oil 
	value = .25			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = .25			#30	total input+maint = 40
	    #transportation = 0.25
	}
	output_goods = fuel
	value = .2			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

steamer_shipyard = {       
	template = factory_template
	input_goods = { 
		steel = 2.2		#94
		coal = 3.0		#69 (huhuh huhuh) total input+maint = 182
	    #transportation = 5.2
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = .3			#195
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.09	#5.22
		silk = .39		#39	total input+maint = 54
	    #transportation = 0.48
	}
	output_goods = luxury_clothes 
	value = .1			#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = .2	 	#45.08
		tropical_wood = .75 #8.1	total input+maint = 53.18
	    #transportation = 0.95
	}
	output_goods = luxury_furniture 
	value = .11			#64.9
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 2		#70
		coal = .5		#11.5	total input+maint = 81.5
	    #transportation = 2.5
	}

	output_goods = steel 		#94 
	value = 2
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		explosives = .1		#20
		steel = .8		#37.6   total input+maint = 67.6
	    #transportation = 0.9
	}
	output_goods = artillery 
	value = .13			#78
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 10		#162
		timber = 10		#90
		steel = 3		#141		total input+maint = 393
	    #transportation = 23
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 1			#420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

small_arms_factory = {       
	template = factory_template
	input_goods = {        
		ammunition = .2	#35
		steel = .3		#14.1		total input+maint = 60
	    #transportation = 0.5
	}
	output_goods = small_arms 
	value = .2			#74

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 2		#20
		timber = 2		#18		total input+maint = 48
	    #transportation = 4
	}
	output_goods = furniture 
	value = 1.2			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		timber = 5		#45	total input+maint = 55
	    #transportation = 5
	}
	output_goods = paper 
	value = 2			#68
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

regular_clothes_factory = {       
	template = factory_template
	input_goods = {  
		fabric = 4		#18	total input+maint = 72
	    #transportation = 4
	}
	output_goods = regular_clothes 
	value = 1.5			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}
       
explosives_factory = {       
	template = factory_template
	input_goods = {   
		fertilizer = .3		#30
		ammunition = 0.08	#14	total input+maint = 54
	    #transportation = 0.38
	}
	output_goods = explosives 
	value = 0.3			#60
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

############# CHEAP FACTORIES

ammunition_factory = {       
	template = cheap_factory_template
	input_goods = {      
		sulphur = 0.2		#12
		iron = 0.4		#10.5	total input+maint = 30
	    #transportation = 0.6
	}
	output_goods = ammunition 
	value = 0.2			#35
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		iron = 0.05 		#1.75
		cattle = .4 		#8
		grain = .4 		#8.8
		fish = .4 		#6	total input+maint = 28.some
	    #transportation = 1.25
	}
	output_goods = canned_food 
	value = .2			#32
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
				}
			}
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}

	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}
       
dye_factory = {       
	template = cheap_factory_template
	input_goods = {     
		coal = .9   		#20.7	total input+maint = 24.7
	    #transportation = 0.9
	}
	output_goods = dye 
	value = .25			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}
     

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = .5		#11
		glass = .4		#11.6	total input+maint = 26.6
	    #transportation = 0.9
	}
	output_goods = liquor 
	value = .5			#32
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = .5		#9
		glass = .5		#14.5	total input+maint = 27.5
	    #transportation = 1
	}
	output_goods = wine 
	value = .35			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 10		#90	total input+maint = 100
	    #transportation = 10
	}
	output_goods = lumber 
	
	value = 11			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 1.8		
		dye = 0.2			
	    #transportation = 2
	}
	output_goods = fabric 
	value = 4.5			#81
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

wool_factory = {       
	template = factory_template
	input_goods = {     
		wool = 4.2		
		dye = 0.2			
	    #transportation = 4.2
	}
	output_goods = fabric 
	value = 4			#
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}
cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 1.2		#27.6		total input+maint = 37
	    #transportation = 1.2
	} 
	output_goods = cement 
	value = .3			#48
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {            
		coal = 1.4		#32.2		total input+maint = 42
	    #transportation = 1.4
	}
	output_goods = glass 
	value = 1.8			#52.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = .6		#36		total input+maint = 46
	    #transportation = 0.6
	}
	output_goods = fertilizer 
	value = .5			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
	bonus = {
		trigger = { is_coastal = yes }
		value = 0.05
	}
}

metal_money = {
	template = money_user_template
	input_goods = { 
		precious_metal = 1.5		#3
	    #transportation = 1.5
	}
	output_goods = credit 
	value = 4		#3
	bonus = {
		trigger = { is_capital = no }
		value = -100
	}
	bonus = {
		trigger = { trade_goods_in_state = precious_metal }
		value = 0.25
	}
	bonus = {
		trigger = { finance_regulation = massive_interest }
		value = -0.2
	}
	bonus = {
		trigger = { finance_regulation = large_interest }
		value = -0.1
	}
	bonus = {
		trigger = { finance_regulation = medium_interest }
		value = -0.06
	}
	bonus = {
		trigger = { finance_regulation = low_interest }
		value = -0.03
	}
}
paper_money = {
	template = money_user_template
	input_goods = { 
		paper = 10		#34
		dye = 0.1		#1.2	
	    #transportation = 10.1
	}
	output_goods = credit 
	value = 39			#39
	bonus = {
		trigger = { is_capital = no }
		value = -100
	}
	bonus = {
		trigger = { trade_goods_in_state = paper }
		value = 0.25
	}
	bonus = {
		trigger = { finance_regulation = massive_interest }
		value = -0.2
	}
	bonus = {
		trigger = { finance_regulation = large_interest }
		value = -0.1
	}
	bonus = {
		trigger = { finance_regulation = medium_interest }
		value = -0.06
	}
	bonus = {
		trigger = { finance_regulation = low_interest }
		value = -0.03
	}
}
credit_money = {
	template = money_user_template
	input_goods = { 
		paper = 6		#20.4
	}
	output_goods = credit 
	value = 22			#22
	bonus = {
		trigger = { is_capital = no }
		value = -100
	}
	bonus = {
		trigger = { finance_regulation = massive_interest }
		value = -0.2
	}
	bonus = {
		trigger = { finance_regulation = large_interest }
		value = -0.1
	}
	bonus = {
		trigger = { finance_regulation = medium_interest }
		value = -0.06
	}
	bonus = {
		trigger = { finance_regulation = low_interest }
		value = -0.03
	}
}

jewellery_factory = {       
	template = factory_template
	input_goods = {    
		precious_metal = 0.6
		iron = 0.1
	    #transportation = 0.7
	}
	output_goods = jewellery 
	value = 1.8
	bonus = {
		trigger = { trade_goods_in_state = precious_metal }
		value = 0.25
	}
}
### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = .18
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = .24
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = .15
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = .22
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.05
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = .22
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = .18
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = .18
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = .1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.07
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = .28
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 0.2
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.075
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = .6
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.025
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = .2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = .175
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = .8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = .25
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = .4
	farm = yes
}

### Artisans #####################################################################################

artisan_aeroplane = {       
	input_goods = {
		machine_parts = .106	#38.69
		electric_gear = .2	#32
		rubber = .1  		#7
		lumber = .33 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 0.091			#100
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_barrel = {       
	input_goods = {   
		automobiles = 0.03	#21
		machine_parts = 0.08	#29.2
		electric_gear = .1	#16
		rubber = .1		#7
	}
	output_goods = barrels 
	value = .1		#98	total input+maint = 83
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_automobile = {       
	input_goods = {     
		machine_parts = .1	#36.5
		electric_gear = .15	#24
		rubber = .1		#7
		steel = .225		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = .143			#100
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_radio = {       
	input_goods = {      
		glass = 1 		#29
		electric_gear = .3	#48  	total input+maint = 87
	    #transportation = 1.3
	}
	output_goods = radio 
	value = .65			#104
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_telephone = {       
	input_goods = {       
		glass = 1.5 		#43.5
		electric_gear = .25	#40 	total input+maint = 93.5
	    #transportation = 1.75
	}
	output_goods = telephones 
	value = .65			#104
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = .4		#28
		coal = .5		#11.5
		iron = .5		#17.5	total input+maint = 67
	    #transportation = 1.4
	}
	output_goods = electric_gear 
	value = .5			#80
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = .9		#42.3
		coal = .5		#11.5  total input+maint = 66
	    #transportation = 1.4
	}
	output_goods = machine_parts 
	value = .2			#73
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = { 
		oil = .25			#30	total input+maint = 40
	    #transportation = 0.25
	}
	output_goods = fuel
	value = .2			#50
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer = {       
	input_goods = { 
		steel = 2.2		#94
		coal = 3.0		#69 (huhuhuhuh) total input+maint = 182
	    #transportation = 5.2
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = .3			#195
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.09	#5.22
		silk = .39		#39	total input+maint = 54
	    #transportation = 0.48
	}
	output_goods = luxury_clothes 
	value = .1			#65


	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = .2	 	#45.08
		tropical_wood = .75 #8.1	total input+maint = 53.18
	    #transportation = 0.95
	}
	output_goods = luxury_furniture 
	value = .11			#64.9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 2		#70
		coal = .5		#11.5	total input+maint = 81.5
	    #transportation = 2.5
	}
	
	output_goods = steel 		#94 
	value = 2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 1		#20
		steel = .8		#37.6   total input+maint = 67.6
	    #transportation = 1.8
	}
	output_goods = artillery 
	value = .4			#78

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 10		#162
		timber = 10		#90
		steel = 3		#141		total input+maint = 393
	    #transportation = 13
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 1			#420
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = .20	#35
		steel = .30		#14.1		total input+maint = 60
	    #transportation = 0.5
	}
	output_goods = small_arms 
	value = .2			#74

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 2		#20
		timber = 2		#18		total input+maint = 48
	    #transportation = 4
	}
	output_goods = furniture 
	value = 1.2			#58.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		timber = 5		#45	total input+maint = 55
	    #transportation = 5
	}
	output_goods = paper 
	value = 2			#68
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_metall_money = {       
	input_goods = { 
		precious_metal = 1.5		#3
	}
	output_goods = credit 
	value = 3.1			#3
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
	
}

artisan_jewellery = {       
	input_goods = {    
		precious_metal = .6
	    #transportation = 0.6
	}
	output_goods = jewellery 
	value = 1.8

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}


artisan_transhorses = {

	input_goods = {    
		wool = 2.4	
	}
	output_goods = transportation 
	value = 30

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_transclipper = {

	input_goods = {    
		clipper_convoy = 0.06	
	}
	output_goods = transportation 
	value = 60

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_transrailroad = {

	input_goods = { 
		steel = .66		#
		coal = .9		#
	
	}
	output_goods = transportation 
	value = 105

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_transsteamer = {

	input_goods = {    
		steamer_convoy = 0.06	
	}
	output_goods = transportation 
	value = 132

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_transauto = {

	input_goods = {    
		automobiles = 0.3	
		fuel = 0.9	
	}
	output_goods = transportation 
	value = 900

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 4		#72	total input+maint = 72
	    #transportation = 4
	}
	output_goods = regular_clothes 
	value = 1.5			#87
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_explosives = {       
	input_goods = {   
		fertilizer = .3		#30
		ammunition = .08	#14	total input+maint = 54
	    #transportation = 0.38
	}
	output_goods = explosives 
	value = .3			#60
	
	owner = {
		poptype = artisan
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		sulphur = .2		#12
		coal = .2		#4.6
		iron = .5		#17.5	total input+maint = 44
	    #transportation = 0.9
	}
	output_goods = ammunition 
	value = .3			#52.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {       
	input_goods = { 
		iron = .2 		#7
		cattle = 1.2 		#24
		grain = 1.2 		#26.4
		fish = 1.2 		#18	total input+maint = 85
	    #transportation = 3.8
	}
	output_goods = canned_food 
	value = .6			#96
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 1		#22
		glass = .8		#23.2	total input+maint = 55
	    #transportation = 1.8
	}
	output_goods = liquor 
	value = 1			#64
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 1		#18
		glass = 1		#29	total input+maint = 57
	    #transportation = 2
	}
	output_goods = wine 
	value = .7			#67.9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 10		#90	total input+maint = 100
	    #transportation = 10
	}
	output_goods = lumber 
	
	value = 11			#110
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 1.8		
		dye = .2			
	    #transportation = 2
	}
	output_goods = fabric 
	value = 4.5			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_wool_fabric = {       
	input_goods = {     
		wool = 4		
		dye = .2			
	    #transportation = 2
	}
	output_goods = fabric 
	value = 4			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_cement = {       
	input_goods = {           
		coal = 1.2		#27.6		total input+maint = 37
	    #transportation = 1.2
	} 
	output_goods = cement 
	value = .3			#48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 1.4		#32.2		total input+maint = 42
	    #transportation = 1.4
	}
	output_goods = glass 
	value = 1.8			#52.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = .6		#36		total input+maint = 46
	    #transportation = 0.6
	}
	output_goods = fertilizer 
	value = .5			#50

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}