political_decisions = {
# North-American Minors
	apply_for_USA_statehood = {
		potential = {	
			exists = USA
			OR = {
				tag = TEX
				tag = DES
				tag = CAL
			}
		}
		allow = {
			war = no
			USA = {
				war = no
			}
		NOT = {
				has_country_flag = usstatehood_we_have_applied
			}
			relation = {
				who = USA
				value = 175
			}
		}
		effect = {
		set_country_flag = usstatehood_we_have_applied
			USA = {
				country_event = { id=16400 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

# CSA
	king_cotton = {
		potential = {
			tag = CSA
			war_with = USA
			not = {
				has_country_flag = haskingcotton
			}
		}
		
		allow = {
			cotton = 500
		}
		
		effect = {
			set_country_flag = haskingcotton
			prestige = 5
			cotton = -500
			any_greater_power = {
				limit = {
					NOT = {
						tag = USA
					}
				}
				casus_belli = {
					target = USA
					type = cut_down_to_size
					months = 24
				}
			}
		}
	}
	
# USA	
	trail_of_tears = {
		potential = {
			tag = USA
			NOT = {
				has_global_flag = marching_on_the_trail_of_tears
			}
		}
		
		allow = {
			owns = 129
			owns = 130
			owns = 131
			average_consciousness = 3
		}
		
		effect = {
			any_pop = {
				limit = {
					has_pop_culture = cherokee
					NOT = {
						location = {
							OR = {
								province_id = 130
								province_id = 131
								province_id = 129
							}
						}
					}
				}
				reduce_pop = 0.80
				consciousness = 2
				militancy = -1
				move_pop = 130
			}
			130 = {
				add_core = CHE
			}
			131 = {
				add_core = CHE
			}
			129 = {
				add_core = CHE
			}
			145 = {
				remove_core = CHE
			}
			143 = {
				remove_core = CHE
			}
			add_accepted_culture = cherokee
			set_global_flag = marching_on_the_trail_of_tears
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	custers_expedition = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = custers_expedition_sent
			}
			owns = 122
			year = 1874
		}
		
		allow = {
			122 = {
				units_in_province = 1
			}
		}
		
		effect = {
			prestige = 1
			set_country_flag = custers_expedition_sent
		}
	}
	
	enact_the_homestead_act = {
		potential = {
			tag = USA
			government = democracy
			NOT = {
				has_country_modifier = the_homestead_act
			}
			year = 1862
		}
		
		allow = {
			prestige = 40
		}
		
		effect = {
			add_country_modifier = {
				name = the_homestead_act
				duration = -1
			}
		}
	}
			
	bixby_letter = {
		potential = {
			tag = USA
			not = {
				has_country_flag = bixby_letter_sent
			}
			war_with = CSA
		}
		
		allow = {
			war_exhaustion = 6
		}
		
		effect = {
			set_country_flag = bixby_letter_sent
			war_exhaustion = -2
		}
	}
	
	enact_anaconda_plan = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_global_flag = anaconda_plan_active
			}
		}
		
		allow = {
			CSA = {
				blockade = 0.8
			}
		}
		
		effect = {
			CSA = {
				add_country_modifier = {
					name = anaconda_plan
					duration = -1
				}
			}
			set_global_flag = anaconda_plan_active
		}
	}
	
	shermans_march_to_the_sea = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_country_flag = sherman_marched_to_the_sea
			}
		}		
		allow = {
			controls = 201
			controls = 2555
			controls = 204
		}
		
		effect = {
			set_country_flag = sherman_marched_to_the_sea
			201 = {
				any_pop = {
					reduce_pop = 0.70
				}
			}
			2555 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			204 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			CSA = {
				war_exhaustion = 4
			}
		}
	}

	emancipation_proclamation = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = emancipation
			}
			OR = {
				war_with = CSA
				AND = {
					NOT = {
						exists = CSA
					}
					has_global_flag = american_civil_war_has_happened
				}
			}
		}
		allow = {
			OR = {
				CSA = {
					national_provinces_occupied = 0.40
				}
				NOT = {
					exists = CSA
				}
			}
			prestige = 35
		}
		effect = {
			set_country_flag = emancipation
			prestige = 5
			add_accepted_culture = afro_american
			political_reform = no_slavery
			any_pop = {
				limit = {
					has_pop_culture = yankee
				}
				consciousness = -5
				militancy = -5
			}
			any_greater_power = {
				relation = {
					who = USA
					value = 30
				}
			}
		}
	}		
	manifest_destiny = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = hasmanifestdestiny
			}
		}
		allow = {
			romanticism = 1
			prestige = 50
			NOT = {
				exists = TEX
				133 = {
					owned_by = MEX # Austin
					}
			}
		}
		effect = {
			set_country_flag = hasmanifestdestiny
			diplomatic_influence = {
				who = MEX
				value = -500
			}
			relation = {
				who = MEX
				value = -250
			}
			any_pop = {
				consciousness = 2
			}
                USA = { add_core = 157
			add_core = 1
			add_core = 2
			add_core = 3
			add_core = 4
			add_core = 5
			add_core = 79
			add_core = 78
			add_core = 80
			add_core = 81
			add_core = 82
			add_core = 83
			add_core = 91
			add_core = 92
			add_core = 93
			add_core = 91
			add_core = 92
			add_core = 93
			add_core = 106
			add_core = 107
			add_core = 108
			add_core = 109
			add_core = 110
			add_core = 111
			add_core = 112
			add_core = 113
			add_core = 114
			add_core = 115
			add_core = 116
			add_core = 117
			add_core = 118
			add_core = 119
			add_core = 120
			add_core = 121
			add_core = 122
			add_core = 123
			add_core = 124
			add_core = 125
			add_core = 126
			add_core = 127
			add_core = 128
			add_core = 129
			add_core = 130
			add_core = 131
			add_core = 139
			add_core = 140
			add_core = 141
			add_core = 142
			add_core = 143
			add_core = 144
			add_core = 145
			add_core = 146
			add_core = 147
			add_core = 148
			add_core = 149
			add_core = 150
			add_core = 151
			add_core = 152
			add_core = 153
			add_core = 154
			add_core = 155
			add_core = 156
			add_core = 158
			add_core = 159
			add_core = 160
			add_core = 161
			add_core = 162
			add_core = 163
			add_core = 164
			add_core = 165
			add_core = 166
			add_core = 167
			add_core = 168
			add_core = 169
			add_core = 170
			add_core = 171
			add_core = 172
			add_core = 173
			add_core = 174
			add_core = 175
			add_core = 176
			add_core = 177
			add_core = 178
			add_core = 179
			add_core = 180
			add_core = 181
			add_core = 182
			add_core = 183
			add_core = 184
			add_core = 185
			add_core = 186
			add_core = 187
			add_core = 188
			add_core = 189
			add_core = 190
			add_core = 191
			add_core = 192
			add_core = 193
			add_core = 194
			add_core = 195
			add_core = 196
			add_core = 197
			add_core = 198
			add_core = 199
			add_core = 200
			add_core = 201
			add_core = 202
			add_core = 204
			add_core = 205
			add_core = 206
			add_core = 207
			add_core = 208
			add_core = 209
			add_core = 210
			add_core = 211
			add_core = 212
			add_core = 213
			add_core = 214
			add_core = 215
			add_core = 216
			add_core = 217
			add_core = 218
			add_core = 219
			add_core = 220
			add_core = 221
			add_core = 222
			add_core = 223
			add_core = 224
			add_core = 225
			add_core = 226
			add_core = 227
			add_core = 228
			add_core = 229
			add_core = 230
			add_core = 231
			add_core = 232
			add_core = 233
			add_core = 234
			add_core = 235
			add_core = 236
			add_core = 237
			add_core = 238
			add_core = 239
			add_core = 240
			add_core = 241
			add_core = 242
			add_core = 243
			add_core = 244
			add_core = 245
			add_core = 246
			add_core = 247
			add_core = 248
			add_core = 249
			add_core = 2555
			add_core = 2556
			add_core = 2599
			add_core = 2630
			add_core = 2631 }
			TEX_132 = {
				add_core = USA
			}
			MEX_103 = {
				add_core = USA
			}
			USA_126 = {
				add_core = USA
			}
			USA_111 = {
				add_core = USA
			}
			USA_116 = {
				add_core = USA
			}
			USA_129 = {
				add_core = USA
			}
			USA_124 = {
				add_core = USA
			}
			USA_106 = {
				add_core = USA
			}
			USA_81 = {
				add_core = USA
			}
			MEX_94 = {
				add_core = USA
			}
			MEX_85 = {
				add_core = USA
			}
			MEX_100 = {
				add_core = USA
			}
			USA_200 = {
				add_core = USA
			}
	
		}
	}
	gag_rule = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = house_gag_rule_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 3
			has_country_modifier = the_slavery_debate
		}
		
		effect = {
			any_pop = {
				consciousness = -1
			}
			set_country_flag = house_gag_rule_enacted
		}
	}

	clay_and_douglas_draft = {
		
		potential = {
			tag = USA
			average_consciousness = 3
			slavery = yes_slavery
			NOT = {
				has_country_flag = clay_and_douglas_draft_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 4
			has_country_modifier = the_slavery_debate
		}
		
		effect = {
			any_pop = {
				consciousness = -2
			}
			set_country_flag = clay_and_douglas_draft_enacted
		}
	}
	
	corwin_amendment = {
		
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			NOT = {
				has_country_flag = corwin_amendment_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 7
			has_country_modifier = the_slavery_debate
		}
		
		effect = {
			any_pop = {
				consciousness = -2
			}
			set_country_flag = corwin_amendment_enacted
		}
	}
	
	fugitive_slave_act = {
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			NOT = {
				has_country_flag = fugitive_slave_act_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 5
			has_country_modifier = the_slavery_debate
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -2
				}
			}
			set_country_flag = fugitive_slave_act_enacted
		}
	}
	
	nashville_convention = {
		potential = {
			tag = USA
			average_consciousness = 5
			slavery = yes_slavery
			NOT = {
				has_country_flag = nashville_convention_held
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 6
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -3
				}
			}
			set_country_flag = nashville_convention_held
		}
	}
	
	ostend_manifesto = {
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			SPA_2209 = {
				is_slave = yes
			}
			NOT = {
				has_country_flag = ostend_manifesto_published
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 5
		}
		
		effect = {
			badboy = 6
			any_greater_power = {
				relation = {
					who = USA
					value = -150
				}
			}
			SPA_2209 = {
				add_core = USA
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -1
				}
			}
			set_country_flag = ostend_manifesto_published
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				prestige = 25
			}
		}
	}
	
	kansas_nebraska_act = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = kansas_nebraska_act_acting
				has_global_flag = american_civil_war_has_happened
			}
			has_country_flag = missouri_compromise_acting
		}
		
		allow = {
			average_consciousness = 3
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = -2 }
			}
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = 1 }
			}
			set_country_flag = kansas_nebraska_act_acting
		}
	}
	
	wilmot_proviso = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = wilmot_proviso_providing
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 4
			owns = 103
			owns = 104
			owns = 105
			owns = 108
			owns = 107
			owns = 84
			owns = 87
			owns  = 89
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = {
					consciousness = -2
				}
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = 1
				}
			}
			set_country_flag = wilmot_proviso_providing
		}
	}
	
	form_kellys_irish_brigade = {
		potential = {
			tag = CSA
			war_with = USA
			NOT = {
				has_country_flag = kellys_irish_brigade
			}
		}
		
		allow = {
			war_exhaustion = 4
		}
		
		effect = {
			random_pop = {
				limit = {
					pop_type = farmers
					has_pop_culture = dixie
				}
				pop_type = soldiers
			}
			war_exhaustion = -1
			set_country_flag = kellys_irish_brigade
		}
	}
	
	raise_the_bonnie_blue_flag = {
		potential = {
			tag = CSA
			NOT = {
				OR = {
					has_country_flag = bonnie_blue_flag
					has_country_flag = 1861CSAstart
					}
			}
		}
		
		allow = {
			war_with = USA
		}
		
		effect = {

			define_general = {
				name = "Robert E.Lee"
				personality = audacious
				background = war_college
			}

			define_general = {
				name = "Thomas Jackson"
				personality = coolminded
				background = school_of_defense
			}
			
			add_country_modifier = {
				name = the_bonnie_blue_flag
				duration = 365
			}
			
			set_country_flag = bonnie_blue_flag
		}
	}

	enact_radical_reconstruction = {
		potential = {
			tag = USA
			war = no
			has_global_flag = american_civil_war_has_happened
			owns = 211
			owns = 195
			owns = 139
			NOT = {
				exists = CSA
				has_country_flag = has_used_radical_reconstruction
			}
		}
		
		allow = {
			NOT = {
				average_militancy = 4
			}
		}
		effect = {
			war_exhaustion = -3
			any_pop = {
				limit = {
					has_pop_culture = dixie
				}
				consciousness = -5
				militancy = -5
			}
			set_country_flag = has_used_radical_reconstruction
		}
	}
	
	annex_hawaii = {
		potential = {
			NOT = {
				has_country_flag = hawaii_annexed
			}
			exists = HAW
			tag = USA
			is_sphere_leader_of = HAW
			HAW = { ai = yes }
		}
		
		allow = {
			nationalism_n_imperialism = 1
			is_sphere_leader_of = HAW
		}
		
		effect = {
			HAW_658 = {
				add_core = USA
			}
			prestige = 2
			inherit = HAW
			set_country_flag = hawaii_annexed
		}
	}
	
	alaskan_purchase = {
		potential = {
			war = no
			OR = {
				has_global_flag = american_civil_war_has_happened
				year = 1870
			}
			NOT = {
				has_country_flag = you_did_try
			}
			tag = USA
			RUS = {
				OR = {
					owns = 1
					owns = 2
					owns = 3 
					owns = 4 
					owns = 5 
					owns = 2599 
					owns = 2630 
					owns = 2631
				}
			}
		}
		
		allow = {
			prestige = 1
			nationalism_n_imperialism = 1
			money = 72000
		}
		
		effect = {
			USA_1 = {
				add_core = USA
			}
			RUS = {
				country_event = { id=32509 days=0 }
			}
			set_country_flag = you_did_try
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	webster_ashburton_treaty = {
		potential = {
                        exist = USA
			tag = ENG
			NOT = {
				has_country_flag = webster_ashburton_signed
			}
			
		}
		
		allow = {
			owns = 250
			NOT = {
				war_with = USA
			}
		}
		
		effect = {
			relation = {
				who = USA
				value = 100
			}
			250 = {
				secede_province = USA
			}
			badboy = -2
			prestige = 20
			set_country_flag = webster_ashburton_signed
			250 = {				#Caribou
				remove_core = CAN
			}
			249 = {				#Bangor
				remove_core = CAN
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					badboy = 0.2
				}
			}
		}
	
	}
}
# ChronologyMod

political_decisions = {
	virgin_purchase = {
		potential = {
			tag = USA
			war = no
			2223 = {
				owned_by = DEN
			}
			has_global_flag = american_civil_war_has_happened
			NOT = {
				has_country_flag = virgin_purchase_ok
			}
		}
		allow = {
			mass_politics = 1
			relation = { who = DEN value = 100 }
			money = 25000
		}
		effect = {
			prestige = 5
			DEN = {
				country_event = 95103
			}
			set_country_flag = virgin_purchase_ok
		}
	}
	adams-onis_treaty = {
		potential = {
			tag = USA
			war = no
			USA_200 = {
				owned_by = SPA
			}
			NOT = {
				has_country_flag = florida_purchase_ok
			}
		}
		allow = {
			NOT = {
				MEX = {
					war_with = SPA
				}
			}
			relation = { who = SPA value = 0 }
			money = 25000
		}
		effect = {
			prestige = 5
			SPA = {
				country_event = 99300
			}
			set_country_flag = florida_purchase_ok
		}
	}
	create_liberia = {
		potential = {
			tag = USA
			owns = 1887
			NOT = {
				has_country_flag = liberia_is_created
			}
		}
		allow = {
			war = no
			NOT = {
				exists = LIB
			}
			invention = positive_liberty
		}
		effect = {
			prestige = 5
			release_vassal = LIB
			#any_owned = {
			#	limit = {
			#		is_core = LIB
			#	}
			#	remove_core = THIS
			#	colonial = no
			#	secede_province = LIB
			#}
			#diplomatic_influence = { who = LIB value = 200 }
			set_country_flag = liberia_is_created
		}
	}
	missouri_compromise = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = kansas_nebraska_act_acting
				has_country_flag = missouri_compromise_acting
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 2
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = -2  militancy = -3 }
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = 1 militancy = 1 }
			}
			set_country_flag = missouri_compromise_acting
		}
	}
}