# Border Incident
country_event = {
    id = 2500
    title = "EVTNAME2500"
    desc = "EVTDESC2500"
    picture = "arrested"

    trigger = {
        war = no
        any_neighbor_country = {
            number_of_states = 2
            NOT = {
                relation = {
                    who = THIS
                    value = 40
                }
            }
        }
    }
    
    mean_time_to_happen = {
        months = 75
        modifier = {
            factor = 0.5
            OR = {
                government = proletarian_dictatorship
                government = fascist_dictatorship
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                prestige = 10
            }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            jingoism = 5
        }
        modifier = {
            factor = 0.9
            jingoism = 10
        }
        modifier = {
            factor = 1.1
            pacifism = 5
        }
        modifier = {
            factor = 1.1
            pacifism = 10
        }
        modifier = {
            factor = 0.8
            war_policy = jingoism
        }
        modifier = {
            factor = 0.9
            war_policy = pro_military
        }
        modifier = {
            factor = 1.1
            war_policy = anti_military
        }
        modifier = {
            factor = 1.2
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
        modifier = {
            factor = 0.9
            is_greater_power = yes
        }
    }
    
    option = {
        name = "EVTOPTA2500"
        random_country = {
            limit = {
                neighbour = THIS
                number_of_states = 2
                NOT = {
                    relation = {
                        who = THIS
                        value = 40
                    }
                }
            }
            add_casus_belli = {
                target = THIS
                type = acquire_state
                months = 12
            }
        }
    }
}