country_event = {

	id = 95190

	trigger = {
		OR = {
			tag = WAL
			tag = MOL
		}
		NOT = {
			has_country_flag = union_princ_initiator
		}
		has_global_flag = UnionPrincNegotations	
	}
	
	fire_only_once = yes
	major = yes

	title = "EVTNAME95190"
	desc = "EVTDESC95190"
	picture = "romnegotations"

	option = {
		name = "EVTOPTA95190" 
		any_country = {
			limit = {
				AND = {
					OR = {
						tag = WAL
						tag = MOL
					}
					has_country_flag = union_princ_initiator
				}
			}
			country_event = 95194
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVTOPTB95190" 
		prestige = -10
		ai_chance = {
			factor = 5
		}
	}
}
country_event = {

	id = 95192

	trigger = {
		tag = SER
		year = 1866
		war = no
		NOT = {
			year = 1880
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1872
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME95192"
	desc = "EVTDESC95192"
	picture = "omladina"

	option = {
		name = "EVTOPTA95192" 
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}
country_event = {

	id = 95193

	trigger = {
		tag = MON
		TUR = {
			is_greater_power = no
			any_owned_province = {
					is_core = MON
			}
			OR = {
				average_militancy = 3
				MON = {is_secondary_power = yes}
			}
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75
			average_consciousness = 6
		}

		modifier = {
			factor = 0.95
			average_consciousness = 7
		}
	}

	title = "EVTNAME95193"
	desc = "EVTDESC95193"
	picture = "battlegrah"

	option = {
		name = "EVTOPTA95193" 
		any_greater_power = {
				limit = {
					capital_scope = {
						continent = europe
					}
				}
				country_event = 95140
		}
	}
}
country_event = {

	id = 95194

	is_triggered_only = yes
	fire_only_once = yes

	title = "EVTNAME95190"
	desc = "EVTDESC95190"
	picture = "romnegotations"

	option = {
		name = "EVTOPTA95190" 
		prestige = 10
		change_tag = ROM
		#WAL_665 = {
		#		secede_province = ROM
		#	}
		#MOL_673 = {
		#		secede_province = ROM
		#	}
		inherit = WAL
		inherit = MOL
		capital = 664
		TUR = {
			release_vassal = THIS
		}
		clr_country_flag = union_princ_initiator
	}
}

#################################################################################################################
#																												#
#                       						Crimean War Events												#
#																												#
#################################################################################################################

country_event = {
	id = 97500
	title = "EVTNAME97500" #Sovereign Authority in the Holy Land
	desc = "EVTDESC97500"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97500"
		prestige = 10
		RUS = {
			prestige = 10
			relation = { who = FRA value = -50 }
		}
		FRA = { country_event = 97501 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				in_sphere = FRA
			}
			modifier = {
				factor = 0.5
				truce_with = RUS
			}
			modifier = {
				factor = 0.5
				is_secondary_power = no
			}
		}
	}
	
	option = {
		name = "EVTOPTB97500"
		set_global_flag = france_protector_of_eastern_christians
		prestige = -10
		FRA = { country_event = 97504 }
		RUS = { country_event = 97503 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = RUS
			}
			modifier = {
				factor = 0.5
				part_of_sphere = yes
				NOT = { in_sphere = RUS }
				NOT = { in_sphere = FRA }
			}
			modifier = {
				factor = 2
				is_secondary_power = no
			}
		}
	}
}

country_event = {
	id = 97501
	title = "EVTNAME97501" #Turks Refuse Our Claim
	desc = "EVTDESC97501"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97501"
		TUR = { country_event = 97502 }
		relation = { who = RUS value = -100 }
		leave_alliance = RUS
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVTOPTB97501"
		prestige = -50
		relation = { who = TUR value = -50 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 97502
	title = "EVTNAME97502" #French Escalation
	desc = "EVTDESC97502"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97502"
		set_global_flag = france_protector_of_eastern_christians
		prestige = -20
		create_alliance = FRA
		FRA = { country_event = 97504 }
		RUS = { country_event = 97503 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				in_sphere = RUS
			}
		}
	}
	
	option = {
		name = "EVTOPTB97502"
		set_country_flag = refused_french_claim
		prestige = 5
		relation = { who = RUS value = 50 }
		FRA = {
			diplomatic_influence = { who = TUR value = -100 }
			relation = { who = TUR value = -200 }
			leave_alliance = TUR
			casus_belli = {
				target = TUR
				type = cut_down_to_size
				months = 24
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				in_sphere = RUS
			}
			modifier = {
				factor = 0
				part_of_sphere = no
			}
			modifier = {
				factor = 0.5
				is_secondary_power = no
			}
		}
	}
}

country_event = {
	id = 97503
	title = "EVTNAME97500" #Russian Response
	desc = "EVTDESC97503"
	picture = "Orthodox"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97503"
		diplomatic_influence = { who = TUR value = -200 }
		relation = { who = TUR value = -200 }
	}
}

country_event = {
	id = 97504
	title = "EVTNAME97504" #Ottomans Have Agreed
	desc = "EVTDESC97504"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97504"
		prestige = 20
		random_country = {
			limit = {
				is_sphere_leader_of = TUR
				NOT = { tag = FRA }
				NOT = { tag = RUS }
			}
			diplomatic_influence = { who = TUR value = -100 }
			relation = { who = FRA value = -25 }
		}
		diplomatic_influence = { who = TUR value = 200 }
		relation = { who = TUR value = 200 }
		create_alliance = TUR
	}
}

country_event = {
	id = 97505
	title = "EVTNAME97505" #French Authority in the Holy Land
	desc = "EVTDESC97505"
	picture = "ottoman"
	
	trigger = {
		tag = TUR
		has_country_flag = refused_french_claim
		NOT = { has_global_flag = france_protector_of_eastern_christians }
		war = no
		is_greater_power = no
		owns = 917
		OR = {
			AND = {
				in_sphere = FRA
				ai = yes
			}
			AND = {
				truce_with = FRA
				is_disarmed = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		clr_country_flag = refused_french_claim
	}
	
	option = {
		name = "EVTOPTA97505"
		set_global_flag = france_protector_of_eastern_christians
		prestige = -10
		FRA = { country_event = 97504 }
		RUS = { country_event = 97503 }
	}
}

country_event = {
	id = 97506
	title = "EVTNAME97505" #UK's Response
	desc = "EVTDESC97506"
	picture = "ottoman"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		is_greater_power = yes
		has_global_flag = france_protector_of_eastern_christians
		NOT = {
			war_with = RUS
			war_with = TUR
			has_global_flag = treaty_of_paris_1856
			has_global_flag = treaty_of_paris_russia
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVTOPTA97506"
		prestige = -10
		diplomatic_influence = { who = TUR value = -50 }
		relation = { who = RUS value = 50 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 4
				NOT = {
					relation = { who = TUR value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB97506"
		set_country_flag = england_protecting_interests
		prestige = 5
		diplomatic_influence = { who = TUR value = 100 }
		relation = { who = TUR value = 100 }
		relation = { who = RUS value = -50 }
		leave_alliance = RUS
		create_alliance = TUR
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {
	id = 97507
	title = "EVTNAME97507" #The War is Lost
	desc = "EVTDESC97507"
	picture = "rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		RUS = { war_with = TUR }
		has_global_flag = crimea_has_happened
		NOT = { has_global_flag = treaty_of_paris_1856 }
		NOT = { has_global_flag = treaty_of_paris_russia }
		NOT = { has_country_flag = crimean_surrender }
		capital_scope = {
			controlled_by = RUS
			NOT = { country_units_in_province = FRA }
			NOT = { country_units_in_province = ENG }
			NOT = { country_units_in_province = TUR }
			province_control_days = 90
		}
		national_provinces_occupied = .60		
	}
	
	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 0.8
			national_provinces_occupied = .70
		}
		modifier = {
			factor = 0.8
			national_provinces_occupied = .80
		}
		modifier = {
			factor = 0.8
			national_provinces_occupied = .90
		}
		modifier = {
			factor = 0.5
			NOT = { total_amount_of_divisions = 5 }
		}
	}
	
	option = {
		name = "EVTOPTA97507"
		prestige = -20
		war_exhaustion = 25
		RUS = { country_event = 97508 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB97507"
		war_exhaustion = -10
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97508
	title = "EVTNAME97508" #The Ottoman Surrender
	desc = "EVTDESC97508"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97508"
		set_country_flag = crimean_surrender
		TUR = { country_event = 97509 }
		end_war = TUR
		any_country = {
			limit = {
				war_with = THIS
				vassal_of = TUR
			}
			country_event = 97511
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB97508"
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97509
	title = "EVTNAME97509"
	desc = "EVTDESC97509"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97509"
		any_country = {
			limit = {
				OR = {
					tag = RUS
					vassal_of = RUS
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 97511
	title = "EVTNAME97511"
	desc = "EVTDESC97511"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97511"
		any_country = {
			limit = { war_with = THIS }
			end_war = THIS
		}
	}
}

country_event = {
	id = 97512
	title = "EVTNAME97512" #The Treaty of Paris (Russian Version)
	desc = "EVTDESC97512"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97512"
		prestige = -20
		treasury = -250000
		any_owned = {
			limit = {
				OR = {
					province_id = 674
					province_id = 675
				}
			}
			secede_province = ROM
		}
		any_owned = {
			limit = { region = TUR_885 }
			secede_province = RUS
		}
		FRA = {
			prestige = -20
			relation = { who = RUS value = -100 }
			leave_alliance = RUS
			casus_belli = {
				target = RUS
				type = take_from_sphere
				months = 60
			}
			casus_belli = {
				target = TUR
				type = add_to_sphere
				months = 60
			}	
		}
		random_country = {
			limit = {
				tag = ENG
				has_country_flag = england_protecting_interests
			}
			prestige = -20
			relation = { who = RUS value = -100 }
			leave_alliance = RUS
			casus_belli = {
				target = RUS
				type = take_from_sphere
				months = 60
			}
			casus_belli = {
				target = TUR
				type = add_to_sphere
				months = 60
			}
		}
		RUS = {
			military_access = TUR
			diplomatic_influence = { who = TUR value = 100 }
			relation = { who = TUR value = 200 }
		}
		soldiers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.50
			}
			militancy = 6
		}
		officers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.50
			}
			militancy = 6
		}
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}

country_event = {
	id = 97510
	title = "EVTNAME97510" #The Treaty of Paris (French Version)
	desc = "EVTDESC97510"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97510"
		prestige = -10
		remove_country_modifier = protector_of_eastern_christendom
		any_owned = {
			limit = {
				OR = {
					region = MOL_673
					province_id = 678
				}
			}
			secede_province = ROM
		}
		relation = { who = ROM value = 200 }
		ROM = {
			any_pop = { militancy = -8 }
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB97510"
		relation = { who = ROM value = -100 }
		badboy = 10
		any_greater_power = {
			limit = {
				NOT = { tag = THIS }
				OR = {
					tag = FRA
					has_country_flag = england_protecting_interests
					alliance_with = TUR
				}
			}
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 100
			}
			casus_belli = {
				target = THIS
				type = humiliate
				months = 100
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
}

#################################################################################################################
#																												#
#                       			Romanian War of Independence Events											#
#																												#
#################################################################################################################

country_event = {
	id = 97515
	title = "EVTNAME97515" #Romanian Independence
	desc = "EVTDESC97515"
	picture = "administration"

	fire_only_once = yes

	trigger = {
		tag = ROM
		war = no
		owns = 678
		vassal_of = TUR
		RUS = {
			OR = {
				is_greater_power = yes
				part_of_sphere = no
			}
			NOT = { truce_with = TUR }
			war = no
		}
	}
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			TUR = { is_greater_power = no }
		}
		modifier = {
			factor = 0.8
			RUS = { is_greater_power = yes }
		}
		modifier = {
			factor = 0.8
			TUR = { war = yes }
		}
		modifier = {
			factor = 0.8
			TUR = { num_of_revolts = 5 }
		}
		modifier = {
			factor = 3
			NOT = { year = 1870 }
		}
		modifier = {
			factor = 0.4
			year = 1874
		}
	}

	option = {
		name = "EVTOPTA97515"
		prestige = 10
		leave_alliance = TUR
		relation = { who = TUR value = -100 }
		RUS = { country_event = 97516 }
		random_country = {
			limit = {
				tag = TUR
				is_greater_power = yes
			}
			diplomatic_influence = { who = ROM value = -300 }
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVTOPTB97515"
		prestige = -5
		relation = { who = TUR value = 50 }
		relation = { who = RUS value = -50 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 97516
	title = "EVTNAME97515" #Russian Response
	desc = "EVTDESC97516"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97516"
		prestige = 10
		relation = { who = ROM value = 200 }
		random_country = {
			limit = { is_sphere_leader_of = ROM }
			diplomatic_influence = { who = ROM value = -100 }
			relation = { who = RUS value = -50 }
		}
		diplomatic_influence = { who = ROM value = 200 }
		random_owned = {
			limit = {
				owner = {
					NOT = { has_country_modifier = protector_of_eastern_christendom }
				}
			}
			owner = {
				add_country_modifier = {
					name = protector_of_eastern_christendom
					duration = 730
				}
			}
		}
		create_alliance = ROM
		ROM = { country_event = 97517 }
		casus_belli = {
			target = TUR
			type = free_peoples
			months = 24
		}
		casus_belli = {
			target = TUR
			type = release_puppet
			months = 24
		}
		war = {
			target = TUR
			call_ally = yes
			attacker_goal = {
				casus_belli = release_puppet
				country = ROM
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.5
				war_exhaustion = 10
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 20
			}
		}
	}
	
	option = {
		name = "EVTOPTB97516"
		prestige = -5
		ROM = { country_event = 97518 }
		relation = { who = ROM value = -50 }
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = { who = ROM value = -100 }
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 3
				war_exhaustion = 10
			}
			modifier = {
				factor = 3
				war_exhaustion = 20
			}
		}
	}
}

country_event = {
	id = 97517
	title = "EVTNAME97517" #The Russians Have Agreed
	desc = "EVTDESC97517"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97517"
		678 = { secede_province = RUS }
		TUR = { country_event = 97525 }
	}
}

country_event = {
	id = 97518
	title = "EVTNAME97518" #The Russians Have Refused
	desc = "EVTDESC97518"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97518"
		prestige = -5
		TUR = { country_event = 97526 }
	}
}

country_event = {
	id = 97525
	title = "EVTNAME97515" #Ottoman Response - Russians Agreed
	desc = "EVTDESC97525"
	picture = "rebellion"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97525"
		relation = { who = ROM value = -200 }
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				ROM = { part_of_sphere = no }
			}
			owner = {
				casus_belli = {
					target = ROM
					type = add_to_sphere
					months = 60
				}
			}
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				ROM = { in_sphere = RUS }
			}
			owner = {
				casus_belli = {
					target = RUS
					type = take_from_sphere
					months = 60
				}
			}
		}
		war = {
			target = ROM
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			defender_goal = {
				casus_belli = release_puppet
				country = ROM
			}
		}
	}
}

country_event = {
	id = 97526
	title = "EVTNAME97515" #Ottoman Response - Russians Refused
	desc = "EVTDESC97526"
	picture = "rebellion"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97526"
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				ROM = { part_of_sphere = no }
			}
			owner = {
				casus_belli = {
					target = ROM
					type = add_to_sphere
					months = 60
				}
			}
		}
		casus_belli = {
			target = ROM
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = ROM
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			defender_goal = {
				casus_belli = release_puppet
				country = ROM
			}
		}
	}
}

#############################################################################
#																			#
#   These events deal with the Congress of Berlin (historically in 1878)	#
#																			#
#############################################################################

country_event = {

	id = 97600

	title = "EVTNAME97600" # The Eastern Question (Initiate Congress of Berlin)
	desc = "EVTDESC97600"
	picture = "ottoman"

	trigger = {
		NOT = { has_global_flag = berlin_congress_held }
		NOT = { has_global_flag = scenario_1914_activated }
		NOT = { has_global_flag = scenario_1923_activated }
		OR = {
			year = 1870
			has_global_flag = crimea_has_happened
		}
		is_greater_power = yes
		capital_scope = { continent = europe }
		NOT = {
			tag = RUS
			has_global_flag = berlin_congress_to_be_held
			has_country_flag = will_not_hold_congress
			has_country_flag = hosting_berlin_congress
			has_country_modifier = neutrality
		}
		TUR = {
			OR = {
				NOT = { has_country_flag = ottoman_western_democracy }
				has_country_flag = ottoman_constitution_refused
			}
			is_greater_power = no
			war = no
			any_owned_province = {
				OR = {
					is_core = ROM
					is_core = SER
					is_core = MON
					is_core = BOS
					is_core = BUL
					is_core = ALB
					is_core = GRE
				}
			}
			OR = {
				is_secondary_power = no
				is_disarmed = yes
				num_of_revolts = 20
				lost_national = 0.2
				AND = {
					exists = BUL
					NOT = {
						BUL = { vassal_of = TUR }
					}
				}
				AND = {
					exists = ROM
					NOT = {
						ROM = { vassal_of = TUR }
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			has_country_flag = ottoman_islamic_caliphate
		}
		modifier = {
			factor = 0.5
			TUR = { num_of_revolts = 20 }
		}
		modifier = {
			factor = 2
			TUR = { is_secondary_power = yes }
		}
		modifier = {
			factor = 0.8
			TUR = { is_secondary_power = no }
		}
		modifier = {
			factor = 0.8
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
			}
		}
		modifier = {
			factor = 5
			NOT = { year = 1860 }
		}
		modifier = {
			factor = 3
			NOT = { year = 1865 }
		}
		modifier = {
			factor = 2
			NOT = { year = 1870 }
		}
		modifier = {
			factor = 1.5
			NOT = { year = 1875 }
		}
		modifier = {
			factor = 0.8
			year = 1880
		}
		modifier = {
			factor = 0.5
			has_global_flag = treaty_of_paris_russia
		}
		modifier = {
			factor = 0.8
			ai = no
		}
	}

	option = {
		name = "EVTOPTA97600"
		prestige = 20
		set_global_flag = berlin_congress_to_be_held
		set_country_flag = hosting_berlin_congress
		TUR = {
			set_variable = {
				which = berlin_congress_support_OE
				value = 0
			}
			set_variable = {
				which = berlin_congress_support_balkans
				value = 0
			}
			country_event = 97602
		}
		RUS = { country_event = 97603 }
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
				NOT = {
					tag = THIS
					tag = TUR
					tag = RUS
				}
			}
			country_event = 97604
		}
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = "EVTOPTB97600"
		set_country_flag = will_not_hold_berlin_congress
		prestige = -5
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					tag = PRU
					tag = NGF
					tag = GER
				}
			}			
		}
	}
}

country_event = {

	id = 97601

	title = "EVTNAME97601" # Planning for the Congress
	desc = "EVTDESC97601"
	picture = "administration"

	trigger = {
		has_country_flag = hosting_berlin_congress
		NOT = { has_country_flag = attending_berlin_congress }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA97601"
		set_country_flag = attending_berlin_congress
		TUR = {
			change_variable = {
				which = berlin_congress_support_OE
				value = 1
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				tag = ENG
			}
			modifier = {
				factor = 0.5
				OR = {
					alliance_with = GRE
					alliance_with = BUL
					alliance_with = SER
				}
			}
			modifier = {
				factor = 0.5
				truce_with = TUR
			}
			modifier = {
				factor = 0.5
				alliance_with = RUS
			}
			modifier = {
				factor = 0.5
				is_sphere_leader_of = RUS
			}
			modifier = {
				factor = 0.8
				NOT = {
					relation = { who = TUR value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = TUR value = -100 }
				}
			}
			modifier = {
				factor = 0.8
				relation = { who = RUS value = 50 }
			}
			modifier = {
				factor = 0.5
				relation = { who = RUS value = 100 }
			}
		}
	}

	option = {
		name = "EVTOPTB97601"
		set_country_flag = attending_berlin_congress
		TUR = {
			change_variable = {
				which = berlin_congress_support_balkans
				value = 1
			}
		}
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				truce_with = RUS
			}
			modifier = {
				factor = 0.5
				alliance_with = TUR
			}
			modifier = {
				factor = 0.5
				is_sphere_leader_of = TUR
			}
			modifier = {
				factor = 0.8
				relation = { who = TUR value = 50 }
			}
			modifier = {
				factor = 0.5
				relation = { who = TUR value = 100 }
			}
			modifier = {
				factor = 0.8
				NOT = {
					relation = { who = RUS value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = RUS value = -100 }
				}
			}
		}
	}
}

country_event = {

	id = 97602

	title = "EVTNAME97602" # Call for Congress - OE
	desc = "EVTDESC97602"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97602"
		prestige = -10
	}
}

country_event = {

	id = 97603

	title = "EVTNAME97602" # Call for Congress - Russia
	desc = "EVTDESC97603"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97602"
		prestige = 10
		set_country_flag = attending_berlin_congress
	}
}

country_event = {

	id = 97604

	title = "EVTNAME97602" # Call for Congress
	desc = "EVTDESC97604"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97604"
		prestige = 10
		set_country_flag = attending_berlin_congress
		TUR = {
			change_variable = {
				which = berlin_congress_support_OE
				value = 1
			}
		}
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				tag = ENG
			}
			modifier = {
				factor = 0.5
				OR = {
					alliance_with = GRE
					alliance_with = BUL
					alliance_with = SER
				}
			}
			modifier = {
				factor = 0.5
				truce_with = TUR
			}
			modifier = {
				factor = 0.5
				alliance_with = RUS
			}
			modifier = {
				factor = 0.5
				is_sphere_leader_of = RUS
			}
			modifier = {
				factor = 0.8
				NOT = {
					relation = { who = TUR value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = TUR value = -100 }
				}
			}
			modifier = {
				factor = 0.8
				relation = { who = RUS value = 50 }
			}
			modifier = {
				factor = 0.5
				relation = { who = RUS value = 100 }
			}
			modifier = {
				factor = 0
				has_country_modifier = neutrality
			}
		}
	}

	option = {
		name = "EVTOPTB97604"
		prestige = 10
		set_country_flag = attending_berlin_congress
		TUR = {
			change_variable = {
				which = berlin_congress_support_balkans
				value = 1
			}
		}
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				truce_with = RUS
			}
			modifier = {
				factor = 0.5
				alliance_with = TUR
			}
			modifier = {
				factor = 0.5
				is_sphere_leader_of = TUR
			}
			modifier = {
				factor = 0.8
				relation = { who = TUR value = 50 }
			}
			modifier = {
				factor = 0.5
				relation = { who = TUR value = 100 }
			}
			modifier = {
				factor = 0.8
				NOT = {
					relation = { who = RUS value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = RUS value = -100 }
				}
			}
			modifier = {
				factor = 0
				has_country_modifier = neutrality
			}
		}
	}

	option = {
		name = "EVTOPTB97604"
		prestige = -10
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				rank = 4
			}
		}
	}
}

country_event = {
	
	id = 97605

	title = "EVTNAME97605" # The Congress (OE Supported - Historical Result)
	desc = "EVTDESC97605" 

	trigger = {
		TUR = {
			exists = yes
			war = no
			check_variable = {
				which = berlin_congress_support_OE
				value = 1
			}
		}
		NOT = { has_global_flag = berlin_congress_held }
		has_country_flag = hosting_berlin_congress
		has_country_flag = attending_berlin_congress
	}
	major = yes
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_OE
					value = 2
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_OE
					value = 3
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_OE
					value = 4
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_OE
					value = 5
				}
			}
		}
	}

	option = {
		name = "EVTOPTA97605"
		set_global_flag = berlin_congress_held
		prestige = 20
		TUR = { country_event = 97607 }
	}

}

country_event = {
	
	id = 97606

	title = "EVTNAME97605" # The Congress (Balkans Supported)
	desc = "EVTDESC97606"

	trigger = {
		TUR = {
			exists = yes
			war = no
			check_variable = {
				which = berlin_congress_support_balkans
				value = 1
			}
		}
		NOT = { has_global_flag = berlin_congress_held }
		has_country_flag = hosting_berlin_congress
		has_country_flag = attending_berlin_congress		
	}
	major = yes
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_balkans
					value = 2
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_balkans
					value = 3
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_balkans
					value = 4
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_balkans
					value = 5
				}
			}
		}
	}

	option = {
		name = "EVTOPTA97605"
		set_global_flag = berlin_congress_held
		prestige = 20
		TUR = { country_event = 97608 }
	}
}

country_event = {

	id = 97607

	title = "EVTNAME97607" # Demands of the Congress (OE Supported)
	desc = "EVTDESC97607"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97607"
		prestige = 20
		any_greater_power = {
			limit = { has_country_flag = attending_berlin_congress }
			relation = {
				who = THIS
				value = 25
			}
		}

		# Take temporary control of rebel-controlled provinces
		any_owned = {
			limit = {
				controlled_by_rebels = yes
				OR = {
					is_core = ROM
					is_core = BUL
					is_core = GRE
					is_core = MON
					is_core = BOS
					is_core = SER
					is_core = ALB
				}
			}
			change_controller = TUR
		}
		
		# Remove cores
		TUR_674 = { remove_core = TUR } # Dobrudja
		TUR_788 = { remove_core = TUR } # Bosnia
		TUR_810 = { remove_core = TUR } # Bulgaria
		TUR_803 = { remove_core = TUR } # S.Serbia
		MON_2582 = { remove_core = TUR } # Montenegro
		TUR_853 = { remove_core = TUR } # Albania
		TUR_832 = { remove_core = TUR } # Thessalia
		847 = { remove_core = TUR }
		848 = { remove_core = TUR }
		
		# Free Moldavia & Wallachia, and return Constanta and Tulcea to Wallachia
		random_country = {
			limit = {
				tag = ROM
				vassal_of = TUR
			}
			TUR = { release_vassal = ROM }
		}
		random_country = {
			limit = {
				tag = MOL
				vassal_of = TUR
			}
			TUR = { release_vassal = MOL }
		}
		random_country = {
			limit = {
				tag = WAL
				vassal_of = TUR
			}
			TUR = { release_vassal = WAL }
		}
		random_owned = {
			limit = {
				province_id = 674
				owned_by = TUR
				exists = WAL
			}
			secede_province = WAL
		}
		random_owned = {
			limit = {
				province_id = 675
				owned_by = TUR
				exists = WAL
			}
			secede_province = WAL
		}
		random_owned = {
			limit = {
				province_id = 674
				owned_by = TUR
				exists = ROM
			}
			secede_province = ROM
		}
		random_owned = {
			limit = {
				province_id = 675
				owned_by = TUR
				exists = ROM
			}
			secede_province = ROM
		}

		# Free Serbia if it is owned, return Nis and Leskovac
		random_owned = {
			limit = {
				province_id = 794
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = SER
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 798
				owned_by = TUR
			}
			secede_province = SER
		}
		random_owned = {
			limit = {
				province_id = 799
				owned_by = TUR
			}
			secede_province = SER
		}

		# Free Montenegro if it is owned, return Niksic and Ulcinj
		random_owned = {
			limit = {
				province_id = 2583
				owned_by = TUR
			}
			secede_province = MON
		}
		random_owned = {
			limit = {
				province_id = 2569
				owned_by = TUR
			}
			secede_province = MON
		}
		random_owned = {
			limit = {
				province_id = 800
				owned_by = TUR
			}
			secede_province = MON
		}

		# Give Bulgaria, Eastern Rumelia and Silestre to Bulgaria, make it a vassal
		any_owned = {
			limit = {
				OR = {
					province_id = 815
					province_id = 816
					province_id = 817
				}
			}
			add_core = ERM
			TUR = { release_vassal = ERM }
		}
		random_owned = {
			limit = {
				province_id = 809
				owned_by = TUR
				NOT = { exists = BUL }
			}
			owner = { release = BUL }
			BUL = {
				any_owned = {
					limit = {
						NOT = {
							region = TUR_810
							province_id = 818
						}
					}
					secede_province = TUR
				}
			}

		}
		random_owned = {
			limit = {
				province_id = 812
				owned_by = TUR
				exists = BUL
			}
			state_scope = {
				any_owned = {
					secede_province = BUL
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 818
				owned_by = TUR
				exists = BUL
			}
			secede_province = BUL
		}

		# Give Bosnia to Austria, if it attended
		random_owned = {
			limit = {
				province_id = 783
				owned_by = TUR
			}
			random_country = {
				limit = {
					tag = AUS
					has_country_flag = attending_berlin_congress
				}
				783 = {
					state_scope = {
						any_owned = {
							secede_province = AUS
						}
					}
				}
				release_vassal = BOS
			}
		}
		random_owned = {
			limit = {
				province_id = 783
				owned_by = TUR
			}
			random_country = {
				limit = {
					tag = KUK
					has_country_flag = attending_berlin_congress
				}
				783 = {
					state_scope = {
						any_owned = {
							secede_province = KUK
						}
					}
				}
				release_vassal = BOS
			}
		}
		random_owned = {
			limit = {
				province_id = 804
				BOS = { exists = yes }
			}
			secede_province = BOS
		}
		random_owned = {
			limit = {
				province_id = 783
				AUS = { NOT = { has_country_flag = attending_berlin_congress } }
				KUK = { NOT = { has_country_flag = attending_berlin_congress } }
			}
			owner = {
				any_owned = {
					limit = { is_core = BOS }
					secede_province = BOS
				}
			}
			RUS = {
				diplomatic_influence = { who = BOS value = 200 }
			}
		}
		BOS = {
			relation = { who = SER value = 200 }
		}

		# Give Cyprus to UK, if it attended, and create alliance
		random_owned = {
			limit = {
				province_id = 855
				owned_by = TUR
			}
			random_country = {
				limit = {
					tag = ENG
					has_country_flag = attending_berlin_congress
				}
				TUR_855 = {
					secede_province = ENG
				}
				relation = {
					who = TUR
					value = 100
				}
				create_alliance = TUR
			}
		}
		
		#Give Crete to Greece, if it exists
		random_owned = {
			limit = {
				province_id = 848
				owned_by = TUR
				GRE = { exists = yes }
			}
			state_scope = {
				any_owned = {
					limit = { is_core = CRE }
					secede_province = GRE
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 848
				owned_by = TUR
				GRE = { exists = no }
			}
			state_scope = {
				any_owned = {
					limit = { is_core = CRE }
					secede_province = CRE
				}
			}
		}

		# Send acknowledgement to attending countries
		any_country = {
			limit = { has_country_flag = attending_berlin_congress }
			country_event = 97609
		}

		# Military Upset
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = 3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = 3
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVTOPTB97607"
		prestige = -20
		any_greater_power = {
			limit = { has_country_flag = attending_berlin_congress }
			relation = {
				who = THIS
				value = -25
			}
		}
		# Send refusal to attending countries
		any_country = {
			limit = { has_country_flag = attending_berlin_congress }
			country_event = 97611
		}
		
		# Balkans Upset
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = bulgarian
					has_pop_culture = serb
					has_pop_culture = romanian
					has_pop_culture = greek
				}
			}
			militancy = 6
			consciousness = 4
		}
		any_owned = {
			limit = {
				OR = {
					culture = bulgarian
					culture = serb
					culture = romanian
					culture = greek
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
		}

		# Military Pleased
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = -3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = -3
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {

	id = 97608

	title = "EVTNAME97607" # Demands of the Congress (Balkans Supported)
	desc = "EVTDESC97608"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97607"
		prestige = 20
		any_greater_power = {
			limit = { has_country_flag = attending_berlin_congress }
			relation = {
				who = THIS
				value = 25
			}
		}
		# Take temporary control of rebel-controlled provinces
		any_owned = {
			limit = {
				controlled_by_rebels = yes
				OR = {
					is_core = ROM
					is_core = BUL
					is_core = GRE
					is_core = MON
					is_core = BOS
					is_core = SER
					is_core = ALB
				}
			}
			change_controller = TUR
		}

		# Remove cores
		TUR_674 = { remove_core = TUR } # Dobrudja
		TUR_788 = { remove_core = TUR } # Bosnia
		TUR_810 = { remove_core = TUR } # Bulgaria
		TUR_809 = { remove_core = TUR }	# E.Rumelia
		TUR_803 = { remove_core = TUR } # S.Serbia
		MON_2582 = { remove_core = TUR } # Montenegro
		TUR_853 = { remove_core = TUR } # Albania
		TUR_832 = { remove_core = TUR } # Thessalia
		TUR_806 = { remove_core = TUR } # N.Macedonia
		TUR_805 = { remove_core = TUR } # W.Macedonia
		847 = { remove_core = TUR }
		848 = { remove_core = TUR }

		# Free Moldavia & Wallachia, and return Constanta and Tulcea to Wallachia
		random_country = {
			limit = {
				tag = ROM
				ai = yes
				owns = 678
			}
			678 = { secede_province = RUS }
		}
		random_country = {
			limit = {
				tag = ROM
				vassal_of = TUR
			}
			TUR = { release_vassal = ROM }
		}
		random_country = {
			limit = {
				tag = MOL
				vassal_of = TUR
			}
			TUR = { release_vassal = MOL }
		}
		random_country = {
			limit = {
				tag = WAL
				vassal_of = TUR
			}
			TUR = { release_vassal = WAL }
		}
		random_owned = {
			limit = {
				province_id = 674
				owned_by = TUR
				exists = WAL
			}
			secede_province = WAL
		}
		random_owned = {
			limit = {
				province_id = 675
				owned_by = TUR
				exists = WAL
			}
			secede_province = WAL
		}
		random_owned = {
			limit = {
				province_id = 674
				owned_by = TUR
				exists = ROM
			}
			secede_province = ROM
		}
		random_owned = {
			limit = {
				province_id = 675
				owned_by = TUR
				exists = ROM
			}
			secede_province = ROM
		}
	
		# Give Bulgaria, Eastern Rumelia and Silestre to Bulgaria, free it if vassaled
		random_country = {
			limit = {
				tag = BUL
				vassal_of = TUR
			}
			TUR = { release_vassal = BUL }
		}
		random_owned = {
			limit = {
				province_id = 817
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = BUL
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 812
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = BUL
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 818
				owned_by = TUR
			}
			secede_province = BUL
		}

		# Any Montenegran lands given to Montenegro, it is freed if vassaled
		any_owned = {
			limit = { is_core = MON }
			secede_province = MON
		}
		random_country = {
			limit = {
				tag = MON
				vassal_of = TUR
			}
			TUR = { release_vassal = MON }
		}

		# Any Bosnian lands given to Bosnia, it is freed if vassaled
		any_owned = {
			limit = { is_core = BOS }
			secede_province = BOS
		}
		random_country = {
			limit = {
				tag = BOS
				vassal_of = TUR
			}
			TUR = { release_vassal = BOS }
		}
		BOS = {
			relation = { who = SER value = 200 }
		}

		# Any Serbian lands given to Serbia, it is freed if vassaled
		any_owned = {
			limit = { is_core = SER }
			secede_province = SER
		}
		random_country = {
			limit = {
				tag = SER
				vassal_of = TUR
			}
			TUR = { release_vassal = SER }
		}

		# Thessalia & Dodecanese returned to Greece (W.Macedonia if Thessalia already owned)
		random_country = {
			limit = {
				tag = GRE
				vassal_of = TUR
			}
			TUR = { release_vassal = GRE }
		}
		random_owned = {
			limit = {
				province_id = 834
				owned_by = TUR
				NOT = { exists = GRE }
			}
			owner = { release_vassal = GRE }
		}
		random_owned = {
			limit = {
				province_id = 819
				owned_by = TUR
				824 = { owned_by = GRE }
			}
			state_scope = {
				any_owned = {
					secede_province = GRE
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 824
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = GRE
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 842
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = GRE
				}
			}
		}

		random_owned = {
			limit = {
				province_id = 846
				owned_by = TUR
			}
			remove_core = TUR
			secede_province = GRE
		}
		
		#Give Crete to Greece
		random_owned = {
			limit = {
				province_id = 848
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					limit = { is_core = CRE }
					secede_province = GRE
				}
			}
		}

		# If Greece is a GP and attending, give W. Macedonia and E.Macedonia
		random_country = {
			limit = {
				tag = GRE
				has_country_flag = attending_berlin_congress
			}
			THIS = {
				any_owned = {
					limit = {
						OR = {
							region = TUR_805
							region = TUR_823
						}
					}
					secede_province = GRE
				}
			}
		}

		# Albania released as a vassal
		random_owned = {
			limit = {
				province_id = 849
				owned_by = TUR
				NOT = { exists = ALB }
			}
			owner = { release_vassal = ALB }
		}
		any_owned = {
			limit = { is_core = ALB }
			secede_province = ALB
		}

		# Send acknowledgement to attending countries
		any_country = {
			limit = { has_country_flag = attending_berlin_congress }
			country_event = 97610
		}

		# Military Upset
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = 3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = 3
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVTOPTB97607"
		prestige = -20
		any_greater_power = {
			limit = { has_country_flag = attending_berlin_congress }
			relation = {
				who = THIS
				value = -50
			}
		}
		# Send refusal to attending countries
		any_country = {
			limit = { has_country_flag = attending_berlin_congress }
			country_event = 97611
		}
		
		# Balkans Upset
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = bulgarian
					has_pop_culture = serb
					has_pop_culture = romanian
					has_pop_culture = greek
				}
			}
			militancy = 6
			consciousness = 4
		}
		any_owned = {
			limit = {
				OR = {
					culture = bulgarian
					culture = serb
					culture = romanian
					culture = greek
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
		}

		# Military Pleased
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = -3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = -3
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {

	id = 97609

	title = "EVTNAME97609" # The OE Agrees (OE Supported)
	desc = "EVTDESC97609"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97609"
		prestige = 20
		random_owned = {
			limit = {
				owner = { has_country_flag = hosting_berlin_congress }
			}
			owner = {
				relation = {
					who = RUS
					value = -50
				}
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { tag = RUS } }
			}
			owner = {
				relation = {
					who = TUR
					value = 50
				}
				diplomatic_influence = {
					who = BUL
					value = 30
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
			}
			owner = {
				relation = {
					who = TUR
					value = -100
				}
				diplomatic_influence = {
					who = TUR
					value = -200
				}
				diplomatic_influence = {
					who = WAL
					value = 200
				}
				diplomatic_influence = {
					who = MOL
					value = 200
				}
				diplomatic_influence = {
					who = ROM
					value = 200
				}
				diplomatic_influence = {
					who = BUL
					value = 100
				}
				relation = {
					who = BUL
					value = 200
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = AUS
						tag = KUK
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = BOS
					value = 200
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = {
						OR = {
							tag = AUS
							tag = KUK
						}
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = SER
					value = 30
				}
			}
		}
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					NOT = { is_core = TUR }
				}
				secede_province = THIS
			}
		}
	}

}

country_event = {

	id = 97610

	title = "EVTNAME97609" # The OE Agrees (Balkans Supported)
	desc = "EVTDESC97609"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97609"
		prestige = 20
		random_owned = {
			limit = {
				owner = { has_country_flag = hosting_berlin_congress }
			}
			owner = {
				relation = {
					who = RUS
					value = 50
				}
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { tag = RUS } }
			}
			owner = {
				relation = {
					who = TUR
					value = -75
				}
				diplomatic_influence = {
					who = TUR
					value = -100
				}
				diplomatic_influence = {
					who = BUL
					value = 30
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
			}
			owner = {
				relation = {
					who = TUR
					value = -50
				}
				diplomatic_influence = {
					who = TUR
					value = -50
				}
				diplomatic_influence = {
					who = BUL
					value = 200
				}
				relation = {
					who = BUL
					value = 100
				}
				create_alliance = BUL
				diplomatic_influence = {
					who = WAL
					value = 200
				}
				diplomatic_influence = {
					who = MOL
					value = 200
				}
				diplomatic_influence = {
					who = ROM
					value = 200
				}
				diplomatic_influence = {
					who = SER
					value = 50
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = AUS
						tag = KUK
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = BOS
					value = 200
				}
				create_alliance = BOS
				diplomatic_influence = {
					who = MON
					value = 30
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = {
						OR = {
							tag = AUS
							tag = KUK
							tag = RUS
						}
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = BOS
					value = 30
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = ITA
						tag = SAR
						tag = SIC
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = ALB
					value = 100
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = ENG }
			}
			owner = {
				diplomatic_influence = {
					who = GRE
					value = 100
				}
			}
		}
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					NOT = { is_core = TUR }
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {

	id = 97611

	title = "EVTNAME97611" # OE Defies the Congress
	desc = "EVTDESC97611"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97611"
		set_country_flag = oe_refused_congress
		prestige = -20
		relation = {
			who = TUR
			value = -200
		}
		diplomatic_influence = {
			who = TUR
			value = -200
		}
		leave_alliance = TUR
		casus_belli = {
			target = TUR
			type = humiliate
			months = 24
		}
	}
}

#1816-1836
#Greece independence
country_event = {
	id = 97620
	trigger = {
		tag = TUR
		NOT = {
			exists = GRE
		}
		year = 1821
	}
	
	fire_only_once = yes

	mean_time_to_happen =  {
		months = 1
	}

	title = "EVTNAME97620"
	desc = "EVTDESC97620"
	picture = "greece_revolution"

	option = {
		name = "EVTOPTA97620"
		GRE_837 = {
			secede_province = GRE
		}
		GRE_826 = {
			secede_province = GRE
		}
		war = {
			target = GRE
			attacker_goal = {
				casus_belli = conquest
			}
	
		}
		set_global_flag = greece_independence_war
	}
	option = {
		name = "EVTOPTB97620"
		GRE_837 = {
			secede_province = GRE
		}
		GRE_826 = {
			secede_province = GRE
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 97621
	trigger = {
		tag = RUS
		has_global_flag = greece_independence_war
	}
	
	fire_only_once = yes

	title = "EVTNAME97621"
	desc = "EVTDESC97621"
	picture = "greece_revolution"

	option = {
		name = "EVTOPTA97621"
		diplomatic_influence = {
			who = GRE
			value = 200
		}
		create_alliance = GRE
		leave_alliance = TUR
		relation = { who = TUR value = -400 }
		set_global_flag = greece_russian_help
	}
	option = {
		name = "EVTOPTB97621"
		relation = { who = TUR value = 100 }
		relation = { who = GRE value = -400 }
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 97622
	trigger = {
		OR = {
			tag = ENG
			tag = FRA
		}
		has_global_flag = greece_independence_war
		has_global_flag = greece_russian_help
		NOT = {
			has_country_flag = support_greece
			has_country_flag = not_support_greece
		}
	}
	
	title = "EVTNAME97622"
	desc = "EVTDESC97622"
	picture = "greece_revolution"

	option = {
		name = "EVTOPTA97622"
		relation = { who = TUR value = -200 }
		set_country_flag = support_greece
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "EVTOPTB97622"
		relation = { who = TUR value = 100 }
		relation = { who = GRE value = -200 }
		ai_chance = {
			factor = 10
		}
	}
}
country_event = {
	id = 97623
	trigger = {
		OR = {
			AND = {
				tag = ENG
				has_country_flag = support_greece
			}
			AND = {
				tag = FRA
				has_country_flag = support_greece
			}
		}
	}
	
	title = "EVTNAME97623"
	desc = "EVTDESC97623"
	fire_only_once = yes
	major = yes

	option = {
		name = "EVTOPTA97623"
		any_country = {
			limit = {
				has_country_flag = support_greece
			}
			diplomatic_influence = {
				who = GRE
				value = 150
			}
			create_alliance = GRE
			leave_alliance = TUR
			relation = { who = TUR value = -400 }
		}
		RUS = {country_event = 97624}
		TUR = {country_event = 97625}
	}
}
country_event = {
	id = 97624

	is_triggered_only = yes
	
	title = "EVTNAME97624"
	desc = "EVTDESC97624"
	picture = "greece_revolution"

	option = {
		name = "EVTOPTA97624"
		diplomatic_influence = {
			who = GRE
			value = -50
		}
	}
}
country_event = {
	id = 97625

	is_triggered_only = yes
	
	title = "EVTNAME97625"
	desc = "EVTDESC97625"
	picture = "greece_revolution"

	option = {
		name = "EVTOPTA97625"
		any_country = {
			limit = {
				OR = {
					has_country_flag = support_greece
					tag = RUS
				}
			}
			relation = { who = THIS value = -400 }
			create_alliance = GRE
			leave_alliance = THIS
			
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = "EVTOPTA97625"
		any_country = {
			limit = {
				OR = {
					has_country_flag = support_greece
					tag = RUS
					tag = GRE
				}
			}
			relation = { who = THIS value = 100 }
			end_war = THIS
		}
		GRE = {
			any_owned = {
				limit = {
					is_core = TUR
				}
				remove_core = TUR
			}
		}
		clr_global_flag = greece_independence_war
		clr_global_flag = greece_russian_help
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 97626
	trigger = {
		tag = TUR
		exists = GRE
		NOT = {
			war_with = GRE
		}
		has_global_flag = greece_independence_war
	}
	
	title = "EVTNAME97626"
	desc = "EVTDESC97626"
	picture = "greece_revolution"
	fire_only_once = yes

	option = {
		name = "EVTOPTA97626"
		GRE = {
			any_owned = {
				limit = {
					is_core = TUR
				}
				remove_core = TUR
			}
		}
	}
}
#Moldavia-Wallachia
country_event = {
	id = 97630
	is_triggered_only = yes
	
	title = "EVTNAME97630"
	desc = "EVTDESC97630"
	fire_only_once = yes
	picture = "Artillery"

	option = {
		name = "EVTOPTA97630"
		MOL_673 = {
			secede_province = MOL
		}
		create_vassal = MOL
	}
}
country_event = {
	id = 97631
	is_triggered_only = yes
	
	title = "EVTNAME97631"
	desc = "EVTDESC97631"
	fire_only_once = yes
	picture = "Artillery"

	option = {
		name = "EVTOPTA97630"
		WAL_665 = {
			secede_province = WAL
		}
		create_vassal = WAL
	}
}
#Serbia
country_event = {
	id = 97632
	trigger = {
		tag = TUR
		SER = {
			vassal_of = TUR
		}
		has_recently_lost_war = yes
	}
	
	title = "EVTNAME97632"
	desc = "EVTDESC97632"
	fire_only_once = yes
	picture = "Artillery"

	option = {
		name = "EVTOPTA97632"
		release_vassal = SER
	}
}
#Yugoslavia ai
country_event = {
	id = 97633
	trigger = {
		tag = YUG
		ai = yes
		OR = {
			AND = {
				exists = SER
				SER = {ai = yes}
			}
			AND = {
				exists = MON
				MON = {ai = yes}
			}
			AND = {
				exists = CRO
				CRO = {ai = yes}
			}
			AND = {
				exists = BOS
				BOS = {ai = yes}
			}
		}
	}

	mean_time_to_happen =  {
		months = 1
	}
	
	title = "EVTNAME97632"
	desc = "EVTDESC97632"
	fire_only_once = yes

	option = {
		name = "EVTOPTA97632"
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
				}
				ai = yes
			}
			country_event = 98650
		}
	}
}
