# 95100-95139 - any countries
# 95120-95129 - colonies
# 95140-95149 - greatpower
# 95150-95169 - russia
# 95180-95189 - turkey
# 95190-95199 - balkan
# 95200-95209 - france
# 95210-95219 - austria
# 95220-95239 - germania
# 95240-95249 - italia
# 95250-95269 - austria
# 95270-95279 - scandinavia
# 95280-95289 - great britain
# 95290-95299 - portugal
# 95300-95319 - japan
# 95320-95329 - central america
# 95330-95349 - latin america
# 95350-95359 - brazil
# 95360-95369 - colonies
# 95370-95379 - china
# 95400-95499 - russian_revolutions
# 95500-95600 - communist
# 95700-95799 - japan
# 95800-95899 - india
# 95900-95999 - africa
# 96000-90099 - poland
# 97500-97699 - balkan#2
# 97700-97899 - latin america#2
# 99000-99099 - clean up events
# 99100-99199 - arabia
# 99200-99299 - wwii
# 99300-99399 - spain
# 99400-99499 - turkey#2
# 99400-99499 - egypt
# 99500-99699 - little-events
# 99700-99799 - germania#2
# 99800-99849 - canada
# 200000-201000 - goods