#############################
#        GOLD EVENTS        #
#############################
province_event = {
	
	id = 1100

	trigger = {
		year = 1836
		or = {
			province_id = 766			# Sassari
			province_id = 769			# Postojna
			province_id = 773			# Karlovac
			province_id = 1387			# Kuala Lumpur
			province_id = 1390			# Kuantan
			province_id = 1422			# Muraleve
			province_id = 1440			# Sumbawa
			province_id = 1564			# Caozhou
			province_id = 1884			# Freetown
			province_id = 2501			# Kimberley
			province_id = 2153			# Durango
			province_id = 2157			# Culiacan
			province_id = 2179			# Acapulco
			province_id = 2295			# Lima
			province_id = 2323			# La Serena
			province_id = 2500			# Kalgoorlie
			province_id = 2503			# Wiluna
			province_id = 2575			# Ipoh
			province_id = 2601			# Sandy Desert
			province_id = 2605			# Gibson's Desert
			province_id = 1659			# Kobe
			province_id = 2142			# Chihuahua
		}
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = 730
		}
	}
}

province_event = {
	
	id = 1101

	trigger = {
		year = 1848
		or = {
			province_id = 88			# Mariposa
			province_id = 695			# Kцnigsberg
		}
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"
	picture = ""

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		# life_rating = 5
	}
}


province_event = {
	
	id = 1102

	trigger = {
		year = 1850
		province_id = 1084				# Utchan
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

province_event = {
	
	id = 1103

	trigger = {
		year = 1861
		province_id = 93			# Pocatello
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

#Witwatersrand Gold Rush
province_event = {
	id = 1139
	
	trigger = {
		year = 1886
		province_id = 2106
		NOT = {
			trade_goods = precious_metal
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	title = "EVTNAME1139"
	desc = "EVTDESC1139"
	
	option = {
		name = "EVTOPTA1139"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = 5475
		}
		change_province_name = "Йоханнесбург"
		owner = {
			add_country_modifier = {
				name = witwatersrand_gold_rush
				duration = 1460
			}
		}
	}
}

# Gold in The Black Hills
country_event = {
	id = 1140
	title = "EVTNAME1140"
	desc = "EVTDESC1140"
	news = yes
    	news_desc_long = "EVTDESC1140_NEWS_LONG"
	news_desc_medium = "EVTDESC1140_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1140_NEWS_SHORT"
	picture = "goldrush"
	
	fire_only_once = yes
	
	trigger = {
		year = 1874
		has_country_flag = custers_expedition_sent
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option  ={
		name = "EVTOPTA1140"
		122 = {
			trade_goods = precious_metal
			add_province_modifier = {
				name = gold_rush
				duration = 3650
			}
		}
	}
}

province_event = {
	
	id = 1104

	trigger = {
		year = 1896
		or = {
			province_id = 1			# Sitka
			province_id = 2			# Yakutat
			province_id = 6			# Whitehorse
			province_id = 7			# Dawson
			province_id = 2599		# Fairbanks
			province_id = 2630		# Cordova
		}
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1100"
	desc = "EVTDESC1100"
	picture = ""

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

province_event = {
	
	id = 991104

	trigger = {
		year = 1810
		or = {
			province_id = 2441			# Preto
		}
		trade_goods = precious_metal 
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "Золото иссякло"
	desc = "Золотые рудники больше не приносят достаточно золота, похоже золотая жила в этом регионе иссякла"
	picture = ""

	option = {
		name = "Проклятье"
		trade_goods = coffee
	}
}

province_event = {
	
	id = 991105

	trigger = {
		year = 1800
		or = {
			province_id = 1909			# Secondi
		}
		trade_goods = precious_metal 
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "Золото иссякло"
	desc = "Золотые рудники больше не приносят достаточно золота, похоже золотая жила в этом регионе иссякла"
	picture = ""

	option = {
		name = "Проклятье"
		trade_goods = cattle
	}
}

province_event = {
	
	id = 991106

	trigger = {
		year = 1790
		or = {
			province_id = 1060			# Orsk
		}
		trade_goods = precious_metal 
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "Золото иссякло"
	desc = "Золотые рудники больше не приносят достаточно золота, похоже золотая жила в этом регионе иссякла"
	picture = ""

	option = {
		name = "Проклятье"
		trade_goods = iron
	}
}

province_event = {
	
	id = 991107

	trigger = {
		year = 1770
		or = {
			province_id = 631			# Brno
			province_id = 685			# Katovitz
			province_id = 628			# Austig
			province_id = 626			
			province_id = 632			
			province_id = 688			#
			province_id = 689			# 
			province_id = 637			# 
			province_id = 950			# 
			province_id = 447			# 
			province_id = 448			# 
			province_id = 430			# 
			province_id = 449			# 
			province_id = 462			# 
			province_id = 431			# 
			province_id = 401			# 
			province_id = 405			# 
			province_id = 432			# 
			province_id = 423			#
			province_id = 2584			#
			province_id = 705			#
			province_id = 951			# 
			province_id = 702			# 
		}
		NOT = { trade_goods = coal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "event991107"
	desc = "eventdesc991107"
	picture = ""

	option = {
		name = "Лады"
		trade_goods = coal
	}
}
province_event = {
	
	id = 991114

	trigger = {
		year = 1790
		or = {
			province_id = 2172			# Mexico
		}
		trade_goods = precious_metal 
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "Золото иссякло"
	desc = "Золотые рудники больше не приносят достаточно золота, похоже золотая жила в этом регионе иссякла"
	picture = ""

	option = {
		name = "Проклятье"
		trade_goods = grain
	}
}
province_event = {
	
	id = 991115

	trigger = {
		year = 1790
		or = {
			province_id = 2158			# Sakatekas
		}
		trade_goods = precious_metal 
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "Золото иссякло"
	desc = "Золотые рудники больше не приносят достаточно золота, похоже золотая жила в этом регионе иссякла"
	picture = ""

	option = {
		name = "Проклятье"
		trade_goods = grain
	}
}
province_event = {
	
	id = 991116

	trigger = {
		year = 1790
		or = {
			province_id = 2314			# Potasi
		}
		trade_goods = precious_metal 
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "Золото иссякло"
	desc = "Золотые рудники больше не приносят достаточно золота, похоже золотая жила в этом регионе иссякла"
	picture = ""

	option = {
		name = "Проклятье"
		trade_goods = grain
	}
}
province_event = {
	
	id = 991117

	trigger = {
		year = 1790
		or = {
			province_id = 2301			# Puerto
		}
		trade_goods = precious_metal 
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "Золото иссякло"
	desc = "Золотые рудники больше не приносят достаточно золота, похоже золотая жила в этом регионе иссякла"
	picture = ""

	option = {
		name = "Проклятье"
		trade_goods = timber
	}
}
province_event = {
	
	id = 991118

	trigger = {
		year = 1790
		or = {
			province_id = 2167			# 
		}
		trade_goods = precious_metal 
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "Золото иссякло"
	desc = "Золотые рудники больше не приносят достаточно золота, похоже золотая жила в этом регионе иссякла"
	picture = ""

	option = {
		name = "Проклятье"
		trade_goods = grain
	}
}
################################
#        FUR EVENTS        #
################################

province_event = {
	
	id = 991108

	trigger = {
		year = 1760
		trade_goods = luxury_clothes 
		or = {
                		province_id = 315
                		province_id = 305
                		province_id = 319
                		province_id = 318
                		province_id = 328
                		province_id = 307
                		province_id = 347
                		province_id = 344
                		province_id = 991
                		province_id = 981
                		province_id = 1004
                		province_id = 2683
                		province_id = 1066
                		province_id = 1065
                		province_id = 2681
                		province_id = 1061
                		province_id = 2682
                		province_id = 2689
                		province_id = 1078
                		province_id = 2644
                		province_id = 2672
                		province_id = 2642
                		province_id = 17
                		province_id = 1
                		province_id = 78
                		province_id = 3284
                		province_id = 2597
                		province_id = 39
                		province_id = 157
                		province_id = 176
                		province_id = 173
                		province_id = 2594
                		province_id = 228
                		province_id = 2593
                		province_id = 248
                		province_id = 249
                		province_id = 250
                		province_id = 68
                		province_id = 72
                		province_id = 73

						}
	}

	mean_time_to_happen =  {
		months = 24

	}

	title = "Меха иссякли"
	desc = "К сожалению нещадное истребление пушных животных ради меха и изготовления из них дорогой одежды привело к тому, что провинция больше не дает достаточного количества меха !"
	picture = ""

	option = {
		name = "Хорошо что леса остались"
		trade_goods = timber
	}
}

province_event = {
	
	id = 991109

	trigger = {
		year = 1760
		trade_goods = luxury_clothes
 		or = {
			province_id = 1042			# Ufa
		}
	}

	mean_time_to_happen =  {
		months = 24

	}

	title = "Меха иссякли"
	desc = "К сожалению нещадное истребление пушных животных ради меха и изготовления из них дорогой одежды привело к тому, что провинция больше не дает достаточного количества меха !"
	picture = ""

	option = {
		name = "Там есть металлы"
		trade_goods = iron
	}
}

province_event = {
	
	id = 991110

	trigger = {
		year = 1760
		trade_goods = luxury_clothes
 		or = {
			province_id = 47			# FSevern
			province_id = 4			    # Dutch-harbor
		}
	}

	mean_time_to_happen =  {
		months = 24

	}

	title = "Меха иссякли"
	desc = "К сожалению нещадное истребление пушных животных ради меха и изготовления из них дорогой одежды привело к тому, что провинция больше не дает достаточного количества меха !"
	picture = ""

	option = {
		name = "Там есть рыба"
		trade_goods = fish
	}
}

province_event = {
	
	id = 991111

	trigger = {
		year = 1760
		trade_goods = luxury_clothes
 		or = {
			province_id = 163			# Chikago
			province_id = 1063			# Tomsk
			province_id = 1075			# Irkutsk
		}
	}

	mean_time_to_happen =  {
		months = 24

	}

	title = "Меха иссякли"
	desc = "К сожалению нещадное истребление пушных животных ради меха и изготовления из них дорогой одежды привело к тому, что провинция больше не дает достаточного количества меха !"
	picture = ""

	option = {
		name = "Там есть уголь"
		trade_goods = coal
	}
}
province_event = {
	
	id = 991112

	trigger = {
		year = 1760
		trade_goods = luxury_clothes
 		or = {
			province_id = 232			# N-York
			province_id = 65			# Qubeck
		}
	}

	mean_time_to_happen =  {
		months = 24

	}

	title = "Меха иссякли"
	desc = "К сожалению нещадное истребление пушных животных ради меха и изготовления из них дорогой одежды привело к тому, что провинция больше не дает достаточного количества меха !"
	picture = ""

	option = {
		name = "Там есть поля"
		trade_goods = grain
	}
}
province_event = {
	
	id = 991113

	trigger = {
		year = 1760
		trade_goods = luxury_clothes
 		or = {
			province_id = 58			# Monreal
		}
	}

	mean_time_to_happen =  {
		months = 24

	}

	title = "Меха иссякли"
	desc = "К сожалению нещадное истребление пушных животных ради меха и изготовления из них дорогой одежды привело к тому, что провинция больше не дает достаточного количества меха !"
	picture = ""

	option = {
		name = "Там есть фермы"
		trade_goods = cattle
	}
}
################################
#        DIAMOND EVENTS        #
################################
province_event = {
	
	id = 1105

	trigger = {
		year = 1836
		or = {
			province_id = 2084			# Angra Pequeсa
			province_id = 2091			# Mossel Bay
			province_id = 2092			# Beaufort
			province_id = 1697			# Figuig
			province_id = 2108			# Mosega
			province_id = 2107			# Klerksdorp
			province_id = 2068			# Salisbury
		}
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1105"
	desc = "EVTDESC1105"
	picture = ""

	option = {
		name = "EVTOPTA1105"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

province_event = {
	
	id = 1106

	trigger = {
		year = 1867
		or = {
			province_id = 2097			# Graaf Reinet
			province_id = 1849			# Massawa
		}
		not = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME1105"
	desc = "EVTDESC1105"

	option = {
		name = "EVTOPTA1105"
		trade_goods = precious_metal
		# life_rating = 5
	}
}

###############################
#        RUBBER EVENTS        #
###############################
province_event = {
	
	id = 1107

	trigger = {
		year = 1880
		or = {
			province_id = 1354
			province_id = 1364
			province_id = 1367
			province_id = 1382
			province_id = 1384
			province_id = 1385
			province_id = 1386
			province_id = 1389
			province_id = 1402
			province_id = 1404
			province_id = 1827
			province_id = 1829
			province_id = 1833
			province_id = 1836
			province_id = 1837
			province_id = 1848
			province_id = 1850
			province_id = 1890
			province_id = 1891
			province_id = 1923
		}
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

province_event = {
	
	id = 1108

	trigger = {
		year = 1890
		or = {
			province_id = 1926
			province_id = 1929
			province_id = 1931
			province_id = 1932
			province_id = 1957
			province_id = 1986
			province_id = 1988
			province_id = 1989
			province_id = 1996
			province_id = 2192
			province_id = 2317
			province_id = 2318
			province_id = 2319
			province_id = 2321
			province_id = 2402
			province_id = 2404
			province_id = 2405
			province_id = 2549
			province_id = 2550
			province_id = 2600
		}
		not = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

############################
#        OIL EVENTS        #
############################
province_event = {

	id = 1109

	trigger = {
		year = 1870
		or = {
			province_id = 1102		# Baku
			province_id = 1205		# Kizil Arvat
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1110

	trigger = {
		year = 1871
		province_id = 1104		# Sheki
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1111

	trigger = {
		year = 1872
		province_id = 1186		# Alma Ata
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1112

	trigger = {
		year = 1873
		province_id = 1202		# Kokand
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1113

	trigger = {
		year = 1874
		province_id = 1107		# Lankaran
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1114

	trigger = {
		year = 1875
		province_id = 132		# Houston
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1115

	trigger = {
		year = 1876
		province_id = 667		# Tirgoviste
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1116

	trigger = {
		year = 1877
		province_id = 672		# Bacau
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1117

	trigger = {
		year = 1879
		province_id = 1168		# Dubai
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1118

	trigger = {
		year = 1881
		province_id = 110		# Cheyenne
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1119

	trigger = {
		year = 1882
		or = {
			province_id = 89		# Los Angeles
			province_id = 133		# Austin
			province_id = 126		# Topeka
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1120

	trigger = {
		year = 1883
		or = {
			province_id = 1399		# Palembang
			province_id = 1055		# Grozny
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1121

	trigger = {
		year = 1885
		or = {
			province_id = 1393		# Brunei
			province_id = 1401		# Siak
			province_id = 1425		# Tarakan
			province_id = 1432		# Mamuju
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}


province_event = {

	id = 1122

	trigger = {
		year = 1886
		or = {
			province_id = 1335		# Kyaukse
			province_id = 134		# Dallas
			province_id = 705		# Przemysl
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1123

	trigger = {
		year = 1889
		province_id = 1260		# Dibrugarh
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1124

	trigger = {
		year = 1892
		province_id = 1086		# Pogobi
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1125

	trigger = {
		year = 1893
		or = {
			province_id = 129		# Oklahoma City
			province_id = 1680		# Fez
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1126

	trigger = {
		year = 1894
		province_id = 2173		# Queretaro
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1127

	trigger = {
		year = 1896
		or = {
			province_id = 87		# Monterey
			province_id = 2162		# Veracruz
			province_id = 2163		# Tampico
			province_id = 702		# Lvov
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1128

	trigger = {
		year = 1897
		province_id = 1397		# Sandakan
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1129

	trigger = {
		year = 1902
		province_id = 2237		# Trinidad
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1130

	trigger = {
		year = 1907
		province_id = 2396		# Rawson
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1131

	trigger = {
		year = 1908
		province_id = 1131		# Ahvaz
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1132

	trigger = {
		year = 1910
		or = {
			province_id = 1732		# Ghayran
			province_id = 1720		# Timimoun
			province_id = 1167		# Abu Dhabi
			province_id = 1163		# Qatif
			province_id = 2270		# Maracaibo
			province_id = 1170		# Nizwa 
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1133

	trigger = {
		year = 1912
		province_id = 1132		# Abadan
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1134

	trigger = {
		year = 1913
		province_id = 26		# Calgary
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1135

	trigger = {
		year = 1915
		province_id = 2291		# Piura
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1136

	trigger = {
		year = 1917
		province_id = 849		# Tirana
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1137

	trigger = {
		year = 1923
		province_id = 928		# Mendeli
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1138

	trigger = {
		year = 1927
		province_id = 923		# Mosul
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

###After 1936 ###
province_event = {

	id =  200000

	trigger = {
		year = 1932
		province_id = 2689		# Mulda
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
		change_province_name = "Ухта"
	}
}
province_event = {

	id =  200001

	trigger = {
		year = 1932
		province_id = 2702		# Aralsk
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}
province_event = {

	id =  200002

	trigger = {
		year = 1935
		OR = {
			province_id = 925		# Kirkuk
			province_id = 1182		# Guriev
			province_id = 1065		# Nizhnevartovsk
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}
province_event = {

	id =  200003

	trigger = {
		year = 1939
		OR = {
			province_id = 1042		# Ufa
			province_id = 1164		# Hufuf
			province_id = 1488		# Gansu
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}
province_event = {

	id =  200004

	trigger = {
		year = 1945
		OR = {
			province_id = 2276		# Kuriapo
			province_id = 935		# Kuwait
			province_id = 1163		# Hatif
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}
province_event = {

	id =  200005

	trigger = {
		year = 1948
		province_id = 1032		# Chistopol
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}
province_event = {

	id =  200006

	trigger = {
		year = 1953
		OR = {
			province_id = 932		# Basra
			province_id = 2116		# Madagascar
		}
		not = { trade_goods = oil }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}