# Great Power Contention
country_event = {
	id = 19000
	title = "EVTNAME19000"
	desc = "EVTDESC19000"
	picture = "greatpowers"

	trigger = {
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 30
			}
		}
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 5
			}
			NOT = {
				diplomatic_influence = {
					who = THIS
					value = 30
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			prestige = 10
		}
		modifier = {
			factor = 0.9
			prestige = 15
		}
		modifier = {
			factor = 1.1
			military_score = 5
		}
		modifier = {
			factor = 1.2
			military_score = 10
		}
	}

	option = {
		name = "EVTOPTA19000"
		any_greater_power = {
			limit = {
				diplomatic_influence = {
					who = THIS
					value = 5
					}
				NOT = {
					diplomatic_influence = {
					who = THIS
 					value = 75
 					}
 				}
			}
			country_event = 19005
		}
	}
}

# Reply to Above
country_event = {
	id = 19005
	title = "EVTNAME19005"
	desc = "EVTDESC19005"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19005"
		diplomatic_influence = {
			who = FROM
			value = 5
		}
		badboy = 1
	}

	option = {
		name = "EVTOPTB19005"
		diplomatic_influence = {
			who = FROM
			value = -5
		}
		prestige = -5
	}
}

# Parade
country_event = {
	id = 19010
	news = yes
	news_desc_long = "EVTDESC19010_NEWS_LONG"
	news_desc_medium = "EVTDESC19010_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19010_NEWS_SHORT"
	title = "EVTNAME19010"
	desc = "EVTDESC19010"
	picture = "greatpowers"

	trigger = {
		is_greater_power = yes
		colonial_nation = yes
		prestige = 100
	}

	mean_time_to_happen = {
		months = 250

		modifier = {
			factor = 0.9
			prestige = 150
		}
		modifier = {
			factor = 0.9
			prestige = 200
		}
		modifier = {
			factor = 1.2
			badboy = 0.4
		}
		modifier = {
			factor = 10
			badboy = 0.8
		}
	}

	option = {
		name = "EVTOPTA19010"
		prestige = 5
		capital_scope = {
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}

	option = {
		name = "EVTOPTB19010"
		any_greater_power = {
			prestige = -1
		}
		capital_scope = {
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}
}

#Provincename Botanical Expedition
province_event = {
	id = 19020
	title = "EVTNAME19020"
	desc = "EVTDESC19020"

	trigger = {
		owner = {
			is_greater_power = yes
		}
		is_colonial = yes
		NOT = {
			life_rating = 25
			has_global_flag = botanical_expedition_in_progress
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.8
			NOT = {
				life_rating = 20
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				life_rating = 25
			}
		}
		modifier = {
			factor = 1.5
			average_consciousness = 4
		}
	}

	option = {
		name = "EVTOPTA19020"
		set_global_flag = botanical_expedition_in_progress

		owner = {
			prestige = 5
			treasury = -100
		}
		any_country = {
			limit = {
				civilized = yes
				prestige = 25
				NOT = {
					tag = THIS
				}
			}
			country_event = 19022
		}
	}

	option = {
		name = "EVTOPTB19020"
		owner = {
			prestige = -5
		}
	}
}

country_event = {
	id = 19022
	title = "EVTNAME19022"
	desc = "EVTDESC19022"
	picture = "Botanic_expedition"


	is_triggered_only = yes

	option = {
		name = "EVTOPTA19022"
		set_country_flag = participates_in_botanical_expedition
		prestige = 5
	}

	option = {
		name = "EVTOPTB19022"
		prestige = -5
	}
}

country_event = {
	id = 19023
	title = "EVTNAME19023"
	desc = "EVTDESC19023"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19023"
		clr_country_flag = participates_in_botanical_expedition
		prestige = -5
	}

	option = {
		name = "EVTOPTB19023"
		treasury = -100
	}
}

country_event = {
	id = 19024
	title = "EVTNAME19024"
	desc = "EVTDESC19024"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
		upper_house = {
			ideology = liberal
			value = 0.3
		}
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19024"
		clr_country_flag = participates_in_botanical_expedition
		prestige = -2
	}

	option = {
		name = "EVTOPTB19024"
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
		}
	}
}

country_event = {
	id = 19025
	title = "EVTNAME19025"
	desc = "EVTDESC19025"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19025"
		prestige = 5
		any_pop = {
			consciousness = 0.1
		}
	}

	option = {
		name = "EVTOPTB19025"
		set_country_flag = botanical_expedition_threatened
		prestige = 2
	}
}

country_event = {
	id = 19026
	title = "EVTNAME19026"
	desc = "EVTDESC19026"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			has_country_flag = botanical_expedition_threatened
			factor = 0.4
		}
	}

	option = {
		name = "EVTOPTA19026"
		clr_country_flag = participates_in_botanical_expedition
		clr_country_flag = botanical_expedition_threatened
		prestige = -10
	}
}

country_event = {
	id = 19027
	title = "EVTNAME19027"
	desc = "EVTDESC19027"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
		NOT = {
			has_global_flag = victoria_regina_found
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			has_country_flag = botanical_expedition_threatened
			factor = 1.2
		}
	}

	option = {
		name = "EVTOPTA19027"
		set_country_flag = victoria_regina
		set_global_flag = victoria_regina_found
		prestige = 30
		years_of_research = 0.2
		any_country = {
			limit = {
				OR = {
					has_country_flag = botanical_expedition_threatened
					has_country_flag = participates_in_botanical_expedition
				}
			}
			country_event = 19028
			clr_global_flag = botanical_expedition_in_progress
		}
	}
}

country_event = {
	id = 19028
	title = "EVTNAME19028"
	desc = "EVTDESC19028"
	picture = "Botanic_expedition"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19028"
		clr_country_flag = botanical_expedition_threatened
		clr_country_flag = participates_in_botanical_expedition
		prestige = -5
	}
}

country_event = {
	id = 19029
	title = "EVTNAME19029"
	desc = "EVTDESC19029"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = botanical_expedition_in_progress
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.1
			has_country_flag = botanical_expedition_threatened
		}
	}

	option = {
		name = "EVTNAME19029"
		clr_country_flag = botanical_expedition_in_progress
		clr_country_flag = botanical_expedition_threatened
		prestige = 20
		years_of_research = 0.1
	}
}

# Crimean war
country_event = {
	id = 19030
	news = yes
	news_desc_long = "EVTDESC19030_NEWS_LONG"
	news_desc_medium = "EVTDESC19030_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19030_NEWS_SHORT"
	title = "EVTNAME19030"
	desc = "EVTDESC19030"
	picture = "Ottoman"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19030"
		prestige = 5
		relation = {
			who = TUR
			value = 30
		}
		FROM = {
			country_event = 19031
		}
	}

	option = {
		name = "EVTOPTB19030"
		prestige = -5
	}
}

country_event = {
	id = 19031
	title = "EVTNAME19031"
	desc = "EVTDESC19031"
	picture = "Orthodox"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19030"
		FROM = {
			casus_belli = {
				target = THIS
				type = humiliate
				months = 12
			}
			country_event = 19032
		}
	}

	option = {
		name = "EVTOPTB19030"
		FROM = {
			country_event = 19033
		}
		remove_country_modifier = protector_of_eastern_christendom
		prestige = -20
	}
}

country_event = {
	id = 19032
	title = "EVTNAME19032"
	desc = "EVTDESC19032"
	picture = "Orthodox"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19030"
		prestige = -5
	}
}

country_event = {
	id = 19033
	title = "EVTNAME19033"
	desc = "EVTDESC19033"
	picture = "Orthodox"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB19030"
		prestige = 10
	}
}

# Valley of The Kings
country_event = {
	id = 19040
	title = "EVTNAME19040"
	desc = "EVTDESC19040"
	picture = "ValleyoftheKings"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19040"
		set_global_flag = egyptian_excavation_rights
		FROM = {
			country_event = 19041
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.1
				has_global_flag = egyptian_excavation_rights
			}
			modifier = {
				factor = 3
				FROM = {
					prestige = 65
				}
			}
			modifier = {
				factor = 1.5
				FROM = {
					is_greater_power = yes
				}
			}
		}
	}

	option = {
		name = "EVTOPTB19040"
		FROM = {
			country_event = 19042
		}
	}
}

#Egypt Allows
country_event = {
	id = 19041
	title = "EVTNAME19041"
	desc = "EVTDESC19041"
	picture = "ValleyoftheKings"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19041"
		add_country_modifier = {
			name = egyptian_excavations
			duration = -1
		}
		relation = {
			who = FROM
			value = 20
		}
		set_global_flag = egyptian_excavation_rights
		prestige = 5
	}
}

#Egypt Refuses
country_event = {
	id = 19042
	title = "EVTNAME19042"
	desc = "EVTDESC19042"
	picture = "ValleyoftheKings"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19042"
		relation = {
			who = FROM
			value = -20
		}
		prestige = -5
	}
}

# Excavation team gets into trouble
country_event = {
	id = 19043
	title = "EVTNAME19043"
	desc = "EVTDESC19043"
	picture = "ValleyoftheKings"

	trigger = {
		has_country_modifier = egyptian_excavations
		NOT = {
			OR = {
				owns = 1767
				tag = EGY
			}
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 50
			}
		}
		modifier = {
			factor = 1.3
			nationalism_n_imperialism = 1
		}
	}

	option = {
		name = "EVTOPTA19043"
		treasury = -20
	}

	option = {
		name = "EVTOPTB19043"
		relation = {
			who = EGY
			value = -20
		}
		clr_global_flag = egyptian_excavation_rights
	}
}

# Tomb Found
country_event = {
	id = 19044
	title = "EVTNAME19044"
	desc = "EVTDESC19044"
	picture = "Tomb"

	trigger = {
		has_country_modifier = egyptian_excavations
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19044"
		prestige = 10
		years_of_research = 0.1
	}
}

#Curse of The Pharaos
country_event = {
	id = 19045
	title = "EVTNAME19045"
	desc = "EVTDESC19045"
	picture = "Egyptian"

	trigger = {
		has_country_modifier = egyptian_excavations
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19045"
		any_pop = {
			militancy = 1
		}
	}
}

#Tutankhamun's Tomb
country_event = {
	id = 19046
	news = yes
	news_desc_long = "EVTDESC19046_NEWS_LONG"
	news_desc_medium = "EVTDESC19046_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19046_NEWS_SHORT"
	title = "EVTNAME19046"
	desc = "EVTDESC19046"
	picture = "Egyptian"

	trigger = {
		has_country_modifier = egyptian_excavations
		NOT = {
			has_global_flag = tutankhamun_found
		}
	}

	major = yes

	mean_time_to_happen = {
		months = 2000
	}

	option = {
		name = "EVTOPTA19046"
		prestige = 30
		years_of_research = 1
		set_global_flag = tutankhamun_found
		any_country = {
			remove_country_modifier = egyptian_excavations
		}
		remove_country_modifier = egyptian_excavations
		clr_global_flag = egyptian_excavation_rights
	}
}

#Mummy Found
country_event = {
	id = 19047
	title = "EVTNAME19047"
	desc = "EVTDESC19047"
	picture = "Egyptian"

	trigger = {
		has_country_modifier = egyptian_excavations
	}

	mean_time_to_happen = {
		months = 300
	}

	option = {
		name = "EVTOPTA19047"
		prestige = 5
		years_of_research = 0.05
	}
}

#The Ems Dispatch (fired by Prussian decision)
country_event = {
	id = 19200
	title = "EVTNAME19200"
	desc = "EVTDESC19200"

	is_triggered_only = yes
	major = yes

	option = {
		name = "EVTOPTA19200"
		prestige = -10
		relation = {
			who = FROM
			value = -50
		}
		casus_belli = {
			target = FROM
			type = cut_down_to_size
		}
	}
}

# The Statue of Liberty (fired by French decision)
country_event = {
	id = 19300
	title = "EVTNAME19300"
	desc = "EVTDESC19300"

	is_triggered_only = yes
	major = yes

	option = {
		name = "EVTOPTA19300"
		prestige = 5
		relation = {
			who = FROM
			value = 100
		}
		add_country_modifier = {
			name = the_statue_of_liberty
			duration = -1
		}
	}
}

# The Mandate of Heaven
country_event = {
	id = 19310
	news = yes
	news_desc_long = "EVTDESC19310_NEWS_LONG"
	news_desc_medium = "EVTDESC19310_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19310_NEWS_SHORT"
	title = "EVTNAME19310"
	desc = "EVTDESC19310"
	picture = "asian_ruler"

	trigger = {
		tag = MCK
	}

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19310"
		prestige = 5
		any_pop = {
			militancy = -3
		}
	}
}

# The Empire of the Sun
country_event = {
	id = 19320
	news = yes
	news_desc_long = "EVTDESC19320_NEWS_LONG"
	news_desc_medium = "EVTDESC19320_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19320_NEWS_SHORT"
	title = "EVTNAME19320"
	desc = "EVTDESC19320"
	picture = "japanese_power"

	trigger = {
		tag = JAP
	}

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19320"
		prestige = 5
		any_pop = {
			militancy = -3
		}
	}
}

# The Congo Conference
country_event = {
	id = 19330
	title = "EVTNAME19330"
	desc = "EVTDESC19330"

	fire_only_once = yes
	major = yes

	trigger = {
		has_country_flag = hosting_the_congo_conference
	}

	mean_time_to_happen = {
		months = 1
		modifier = {			# This is here to shorten the MTTH. 1337 H4aXXor.
			factor = 0.1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA19330"
		any_country = {
			limit = {
				exists = yes
				rank = 20
				civilized = yes
				#OR = {
				#	government = absolute_monarchy
				#	government = prussian_constitutionalism
				#	government = hms_government
				#}
				NOT = {
					tag = THIS
				}
			}
			country_event = 19335
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "EVTOPTB19330"
		prestige = 5
	}
}

# Send a delegate to the congo conference
country_event = {
	id = 19335
	title = "EVTNAME19335"
	desc = "EVTDESC19335"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19335"
		treasury = -10000
		badboy = 2
		set_country_flag = congo_conference_participant
		ai_chance = {
			factor = 0.75
		}
	}

	option = {
		name = "EVTOPTB19335"
		prestige = 5
		ai_chance = {
			factor = 0.25
			modifier = {
				factor = 0
				tag = BEL
			}
		}
	}
}

# The Congo Free State declared
country_event = {
	id = 19340
	title = "EVTNAME19340"
	desc = "EVTDESC19340"

	major = yes
	fire_only_once = yes

	trigger = {
		has_country_flag = congo_conference_participant
	}

	mean_time_to_happen = {
		months = 150

		modifier = {
			factor = 0.3
			tag = BEL
		}
		modifier = {
			factor = 0.5
			owns = 1977
		}
		modifier = {
			factor = 0.5
			owns = 1987
		}
		modifier = {
			factor = 0.5
			owns = 1990
		}
		modifier = {
			factor = 0.5
			owns = 1992
		}
		modifier = {
			factor = 0.8
			government = hms_government
		}
		modifier = {
			factor = 1.2
			NOT = {
				government = hms_government
			}
		}
		modifier = {
			factor = 2
			slavery = yes_slavery
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			colonial_nation = yes
		}
	}

	option = {
		name = "EVTOPTA19340"
		any_country = {
			limit = {
				NOT = {
					tag = CNG
				}
			}
			release = CNG
		}
		create_vassal = CNG
		CNG = {
			government = absolute_monarchy
		}
		prestige = 50
	}
}

# Rubber in the congo
country_event = {
	id = 19345
	title = "EVTNAME19345"
	desc = "EVTDESC19345"
	picture = "Congorubber"

	trigger = {
		exists = CNG
		CNG = {
			vassal_of = THIS
		}
		CNG = {
			any_owned_province = {
				NOT = {
					trade_goods = rubber
				}
			}
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.8
			citizenship_policy = residency
		}
		modifier = {
			factor = 0.9
			citizenship_policy = limited_citizenship
		}
		modifier = {
			factor = 1.1
			citizenship_policy = full_citizenship
		}
		modifier = {
			factor = 0.8
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				average_consciousness = 3
			}
		}
		modifier = {
			factor = 1.1
			average_consciousness = 5
		}
	}

	option = {
		name = "EVTOPTA19345"
		CNG = {
			random_owned = {
				limit = {
					NOT = {
						trade_goods = rubber
					}
				}
				trade_goods = rubber
				any_pop = {
					militancy = 2
				}
			}
			badboy = 2
		}
		rubber = 15
		badboy = 2
		set_global_flag = in_the_rubber_coils
	}

	option = {
		name = "EVTOPTB19345"
		CNG = {
			any_pop = {
				militancy = 2
			}
		}
	}
}

# The Congo Reform Association
country_event = {
	id = 19350
	title = "EVTNAME19350"
	desc = "EVTDESC19350"
	major = yes

	fire_only_once = yes

	trigger = {
		exists = CNG
		CNG = {
			vassal_of = THIS
		}
		has_global_flag = in_the_rubber_coils
		CNG = {
			badboy = 0.24
		}
	}

	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.5
			CNG = {
				badboy = 0.32
			}
		}
		modifier = {
			factor = 0.5
			CNG = {
				badboy = 0.4
			}
		}
		modifier = {
			factor = 0.5
			badboy = 0.4
		}
	}

	option = {
		name = "EVTOPTA19350"
		add_country_modifier = {
			name = the_congo_reform_association
			duration = -1
		}
		set_global_flag = congo_reform_association_active
	}
}

# Great wars
country_event = {
	id = 19355
	news = yes
	news_desc_long = "EVTDESC19355_NEWS_LONG"
	news_desc_medium = "EVTDESC19355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19355_NEWS_SHORT"
	title = "EVTNAME19355"
	desc = "EVTDESC19355"
	major = yes

	fire_only_once = yes

	trigger = {
		great_wars_enabled = no
		NOT = { has_global_flag = great_wars_enabled }
		revolution_n_counterrevolution = 1
	}

	option = {
		name = "EVTOPTA19355"
		great_wars_enabled = yes
		set_global_flag = great_wars_enabled
	}
}

#ChronologyMod
country_event = {
	id = 95140
	title = "EVTNAME95140"
	desc = "EVTDESC95140"
	picture = "montenegro"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA95140"
		relation = { who = MON value = 100 }
		TUR = {
			country_event = 95183
		}
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = "EVTOPTB95140"
		relation = { who = MON value = -100 }
		ai_chance = {
			factor = 20
		}
	}
}