#Concordat With The Vatican
country_event = {

	id = 45100

	trigger = {
		tag = HAI
		year = 1860
		exists = PAP
		NOT = {
			year = 1863
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1861
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1862
		}
	}

	title = "EVTNAME45100"
	desc = "EVTDESC45100"
	picture = "pope"

	option = {
		name = "EVTOPTA45100" 
		prestige = 5
		relation = { who = PAP value = 50 }
		clergymen = {
			militancy = -3
		}
	}
}



