country_event = {
	id = 95100
	title = "EVTNAME95100"
	desc = "EVTDESC95100"
	picture = "krakovrevolt"
	
	trigger = {
		tag = KRA
		part_of_sphere = yes
		has_global_flag = liberal_revolutions_should_now_fire
	}

	mean_time_to_happen =  {
		months = 5
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA95100"		
		sphere_owner = {
			country_event = 95101
		}
		set_global_flag = krakov_revolution_ok
	}
}
country_event = {
	id = 95101
	title = "EVTNAME95101"
	desc = "EVTDESC95101"
	picture = "krakovrevolt"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA95101"
		diplomatic_influence = {
			who = KRA
			value = -100
		}
		casus_belli = {
			target = KRA
			type = conquest
			months = 12
		}
		war = {
			target = KRA
			attacker_goal = {
				casus_belli = conquest
			}
		}
		any_pop = {
			limit = {
				has_pop_culture = polish
			}
			militancy = 2
		}
		ai_chance = {
			factor = 80
		}
		
	}
	
	option = {
		name = "EVTOPTB95101"
		diplomatic_influence = {
			who = KRA
			value = -200
		}
		prestige = -20
		ai_chance = {
			factor = 20
		}
	}
}