country_event = {
	id = 95100
	title = "EVTNAME95100"
	desc = "EVTDESC95100"
	picture = "krakovrevolt"
	
	trigger = {
		tag = KRA
		part_of_sphere = yes
		has_global_flag = liberal_revolutions_should_now_fire
	}

	mean_time_to_happen =  {
		months = 3
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA95100"
		sphere_owner = {
			country_event = 95101
		}
		set_global_flag = krakov_revolution_ok
	}
}
country_event = {
	id = 95101
	title = "EVTNAME95100"
	desc = "EVTDESC95100"
	picture = "krakovrevolt"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA95101"
		diplomatic_influence = {
			who = KRA
			value = -100
		}
		casus_belli = {
			target = KRA
			type = conquest
			months = 12
		}
		war = {
			target = KRA
			attacker_goal = {
				casus_belli = conquest
			}
		}
		any_pop = {
			limit = {
				culture = polish
			}
			militancy = 2
		}
		ai_chance = {
			factor = 80
		}
		
	}
	
	option = {
		name = "EVTOPTB95101"
		diplomatic_influence = {
			who = KRA
			value = -200
		}
		prestige = -20
		ai_chance = {
			factor = 20
		}
	}
}
country_event = {

	id = 95102

	trigger = {
		any_owned_province = {
				is_core = POL
			}
		NOT = {
			exists = POL
			primary_culture = polish
			has_country_flag = polish_problem
		}
	}

	mean_time_to_happen =  {
		months = 3
	}
	
	title = "EVTNAME95102"
	desc = "EVTDESC95102"
	picture = "polrebel"

	option = {
		name = "EVTOPTA95102"
		set_country_flag = polish_problem
		any_owned = {
			limit = {
				is_core = POL
			}
			add_province_modifier = {
						name = separatist
						duration = -1
			}
		}
		
	}
}
#1816-1836
country_event = {

	id = 96000

	trigger = {
		tag = POL
		substate_of = RUS
	}

	mean_time_to_happen =  {
		months = 12
	}
	
	title = "EVTNAME96000"
	desc = "EVTDESC96000"
	picture = "polrebel"

	option = {
		name = "EVTOPTA96000"
		set_country_flag = polish_substate_trouble
		any_pop = {
			limit = {
				culture = polish
			}
			consciousness = 3
		}
	}
}
country_event = {

	id = 96001

	trigger = {
		tag = POL
		substate_of = RUS
		has_country_flag = polish_substate_trouble
		year = 1828
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.9
			average_militancy = 2
		}

		modifier = {
			factor = 0.9
			average_militancy = 4
		}

		modifier = {
			factor = 0.9
			average_militancy = 6
		}

		modifier = {
			factor = 0.5
			year = 1830
		}
	}
	
	title = "EVTNAME96001"
	desc = "EVTDESC96001"
	picture = "polrebel"

	option = {
		name = "EVTOPTA96001"
		war = {
			target = RUS
			attacker_goal = {
				casus_belli = become_independent
			}
			
			#defender_goal = {
			#	casus_belli = conquest
			#}
		}
		RUS = {country_event = 96002}
		set_global_flag = polish_independence_war
	}
	option = {
		name = "EVTOPTB96001"
		clr_country_flag = polish_problem
		any_pop = {
			limit = {
				culture = polish
			}
			militancy = 3
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {

	id = 96002

	is_triggered_only = yes
	
	title = "EVTNAME96002"
	desc = "EVTDESC96002"
	picture = "polrebel"

	option = {
		name = "EVTOPTA96002"
		prestige = -5
	}
}
country_event = {

	id = 95103

	trigger = {
		tag = PLC
		OR = {
			exists = POL
			exists = LIT
			exists = KRA
		}
	}
	
	mean_time_to_happen =  {
		days = 1
	}
	
	title = "EVTNAME95103"
	desc = "EVTDESC95103"
	picture = "Unite"

	option = {
		name = "EVTOPTA95103"
		inherit = POL
		inherit = LIT
		inherit = KRA
		capital = 706
	}
}