#########################################################
#														#
#       Events for the Taiping Rebellion in China		#
#														#
#########################################################

#Main Rebellion Event
country_event = {
	id = 160001
	title = "EVTNAME160001" #The Taiping Rebellion
	desc = "EVTDESC160001"
	news = yes
	news_desc_long = "EVTDESC160001_NEWS_LONG"
	news_desc_medium = "EVTDESC160001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC160001_NEWS_SHORT"
	major = yes	

	trigger = {
		tag = MCK
		NOT = { has_global_flag = taiping_has_happened }
		has_global_flag = hong
		has_global_flag = yang
		has_country_modifier = the_female_shortage
		check_variable = {
			which = taiping_provinces
			value = 4
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 20
			NOT = { year = 1845 }
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = { year = 1850 }
		}
		modifier = {
			factor = 0.5
			year = 1855
			NOT = { year = 1860 }
		}
		modifier = {
			factor = 0.1
			year = 1860
		}
		modifier = {
			factor = 5
			NOT = {
				check_variable = {
					which = taiping_provinces
					value = 6
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA160001"
		remove_country_modifier = the_female_shortage
		any_owned = {
			remove_province_modifier = christian_pamphlets
			remove_province_modifier = christian_repression
		}
		any_owned = {
			limit = {
				is_core = TPG
				not = { province_id = 1616 }
			}
			secede_province = TPG
		}
		TPG = {
			capital = 2221
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		capital = 1616
		any_pop = {
			limit = {
				OR = {
					has_pop_religion = sunni
					has_pop_culture = nanfaren
					has_pop_culture = zhuang
					has_pop_culture = yue
				}
			}
			militancy = 5
		}
		any_owned = {
			limit = {
				OR = {
					is_core = YNN
					is_core = GXI
					is_core = XBI
					is_core = GNG
				}
			}
			add_province_modifier = {
				name = anti_manchu_sentiment
				duration = 1825
			}
		}
		war = {
			target = TPG
			attacker_goal = {
				casus_belli = annex_core_country
			}
			
			defender_goal = {
				casus_belli = annex_core_country
			}
		}
		set_global_flag = taiping_has_happened
	}
	
	option = {
		name = "EVTOPTB160001"
		remove_country_modifier = the_female_shortage
		any_owned = {
			remove_province_modifier = christian_pamphlets
			remove_province_modifier = christian_repression
		}
		any_owned = {
			limit = {
				is_core = TPG
				not = { province_id = 1616 }
			}
			secede_province = TPG
		}
		TPG = {
			capital = 2221
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		capital = 1616
		any_pop = {
			limit = {
				OR = {
					has_pop_religion = sunni
					has_pop_culture = nanfaren
					has_pop_culture = zhuang
					has_pop_culture = yue
				}
			}
			militancy = 5
		}
		any_owned = {
			limit = {
				OR = {
					is_core = YNN
					is_core = GXI
					is_core = XBI
					is_core = GNG
				}
			}
			add_province_modifier = {
				name = anti_manchu_sentiment
				duration = 1825
			}
		}
		war = {
			target = TPG
			attacker_goal = {
				casus_belli = annex_core_country
			}
			
			defender_goal = {
				casus_belli = annex_core_country
			}
		}
		set_global_flag = taiping_has_happened
		change_tag_no_core_switch = TPG
	}
}

#If the Taiping Rebellion is Defeated
country_event = {
	id = 160002
	title = "EVTNAME160002" #Taiping Rebellion Defeated
	desc = "EVTDESC160002"
	picture = "taiping"

	trigger = {
		has_global_flag = taiping_has_happened
		tag = MCK
		NOT = { exists = TPG }
		NOT = { has_global_flag = taiping_has_been_defeated }
	}

	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVTOPTA160002"
		set_global_flag = taiping_has_been_defeated
		prestige = 10
		any_owned = {
			limit = { is_core = TPG }
			any_pop = {
				reduce_pop = 0.90
				militancy = -4
			}
		}
		TPG = {
			all_core = { remove_core = TPG }
		}
	}
}

#If the Qing have a truce with Taiping
country_event = {
	id = 160003
	title = "EVTNAME160003" #Truce With the Taiping
	desc = "EVTDESC160003"
	picture = "taiping"

	fire_only_once = yes
	
	trigger = {
		has_global_flag = taiping_has_happened
		tag = MCK
		exists = TPG
		truce_with = TPG
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA160003"
		set_global_flag = truce_with_taiping
		prestige = -10
		any_owned = {
			limit = {
				any_core = {
					NOT = {
						primary_culture = manchu
						tag = MCK
					}
					exists = no
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				location = {
					any_core = {
						NOT = { primary_culture = manchu }
					}
				}
			}
			militancy = 4
			consciousness = 2
		}
	}
}

country_event = {
	id = 160004
	title = "EVTNAME160004" #Truce With the Manchu
	desc = "EVTDESC160004"
	picture = "taiping"

	fire_only_once = yes
	
	trigger = {
		has_global_flag = taiping_has_happened
		tag = TPG
		exists = MCK
		truce_with = MCK
	}

	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVTOPTA160004"
		any_owned = {
			limit = { is_core = MCK }
			add_core = TPG
		}
		any_owned = {
			limit = {
				any_core = {
					NOT = {
						primary_culture = nanfaren
						tag = MCK
					}
					exists = no
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 4
			consciousness = 2
		}
	}
}

#Resuming the War against Taiping
country_event = {
	id = 160006
	title = "EVTNAME160006"
	desc = "EVTDESC160006"
	picture = "taiping"
	
	trigger = {
		tag = MCK
		war = no
		has_global_flag = truce_with_taiping
		exists = TPG
		NOT = { num_of_revolts = 1 }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 2
			TPG = { brigades_compare = 1 }
		}
		modifier = {
			factor = 2
			TPG = { brigades_compare = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA160006"
		prestige = 5
		leadership = 20
		war_exhaustion = -20
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		poor_strata = { militancy = 3 }
		add_country_modifier = {
			name = taiping_draft
			duration = 1825
		}
		random_country = {
			limit = {
				is_sphere_leader_of = TPG
				is_sphere_leader_of = MCK
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		random_country = {
			limit = {
				tag = TPG
				is_sphere_leader_of = MCK
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		war = {
			target = TPG
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = annex_core_country
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVTOPTB160006"
		prestige = -5
		any_pop = {
			scaled_militancy = {
				issue = pacifism
				factor = -3
			}
			scaled_militancy = {
				issue = jingoism
				factor = 3
			}
		}	
		ai_chance = {
			factor = 5
		}
	}
}

#Resuming the War against Qing Empire
country_event = {
	id = 160007
	title = "EVTNAME160007"
	desc = "EVTDESC160007"
	picture = "taiping"
	
	trigger = {
		tag = TPG
		war = no
		has_global_flag = truce_with_taiping
		exists = MCK
		NOT = {
			num_of_revolts = 1
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 2
			MCK = { brigades_compare = 1 }
		}
		modifier = {
			factor = 2
			MCK = { brigades_compare = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA160007"
		prestige = 5
		leadership = 20
		war_exhaustion = -20
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_country = {
			limit = {
				is_sphere_leader_of = TPG
				is_sphere_leader_of = MCK
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		random_country = {
			limit = {
				tag = MCK
				is_sphere_leader_of = TPG
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		war = {
			target = MCK
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = annex_core_country
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVTOPTB160007"
		prestige = -5
		any_pop = {
			scaled_militancy = {
				issue = pacifism
				factor = -3
			}
			scaled_militancy = {
				issue = jingoism
				factor = 3
			}
		}	
		ai_chance = {
			factor = 5
		}
	}
}

#Taiping Victory event
country_event = {
	id = 160008
	title = "EVTNAME160008" #The Taiping Are Victorious!
	desc = "EVTDESC160008"
	picture = taiping
	
	trigger = {
		has_global_flag = taiping_has_happened
		tag = TPG
		NOT = { exists = MCK }
		NOT = { has_global_flag = taiping_victorious }
	}

	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVTOPTA160008"
		set_global_flag = taiping_victorious
		prestige = 10
		any_pop = {
			limit = { has_pop_culture = manchu }
			reduce_pop = 0.90
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 5
			consciousness = 5
		}
		CHI_1082 = { add_core = MCK }
		CHI_1479 = { add_core = MCK }
		CHI_1552 = { add_core = MCK }
		1081 = { add_core = MCK }
		2697 = { add_core = MCK }
		1533 = { add_core = MCK }
		CHI_1468 = {
			remove_core = MCK
			remove_core = TPG
		}
		CHI_1465 = {
			remove_core = MCK
			remove_core = TPG
		}
		1469 = {
			remove_core = MCK
			remove_core = TPG
		}
		MCK = {
			all_core = { remove_core = MCK }
		}
		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
			}
			relation = { who = THIS value = 100 }
			THIS = { release_vassal = MGL }
		}
		random_owned = {
			limit = {
				province_id = 1465
				NOT = { exists = MGL }
			}
			owner = {
				any_owned = {
					limit = {
						is_core = MGL
						NOT = { region = CHI_1532 }
					}
					secede_province = MGL
				}
				relation = { who = MGL value = 100 }
			}
		}
		any_owned = {
			limit = {
				any_core = {
					NOT = {
						primary_culture = nanfaren
						tag = MCK
					}
					exists = no
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 3650
			}
		}
	}
}

#The Heavenly Kingdom - Setup Event
country_event = {
	id = 160009
	title = "EVTNAME160009"
	desc = "EVTDESC160009"
	picture = "taiping"

	trigger = {
		tag = MCK
		owns = 2221
		2221 = { is_core = TPG }
		NOT = { has_country_flag = heavenly_kingdom }
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = "EVTOPTA160009"
		set_country_flag = heavenly_kingdom
		set_variable = {
			which = taiping_provinces
			value = 0
		}
		2221 = {
			any_pop = {
				limit = { is_primary_culture = no }
				militancy = 3
				consciousness = 2
			}
		}
	}
}

# The Shortage of Women
country_event = {
	id = 160011
	title = "EVTNAME160011" #The Female Shortage
	desc = "EVTDESC160011"
	picture = "asian_ruler"
	
	trigger = {
		OR = {
			tag = MCK
			tag = TPG
		}
		NOT = { has_country_modifier = the_female_shortage }
		year = 1840 
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "EVTOPTA16001"
		add_country_modifier = {
			name = the_female_shortage
			duration = -1
		}
	}
}


#Christian Pamphlets 
province_event = {
	id = 160012
	title = "EVTNAME160012" #Taiping Missionaries in $STATENAME$
	desc = "EVTDESC160012"
	
	trigger = {
		owner = {
			has_country_flag = heavenly_kingdom
			tag = MCK
		}
		is_core = MCK
		controlled_by = MCK
		any_neighbor_province = { is_core = TPG }
		NOT = {
			is_core = TPG
			has_province_modifier = christian_pamphlets
			has_province_modifier = christian_repression
			has_global_flag = taiping_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.7
			has_province_modifier = anti_manchu_sentiment
		}
		modifier = {
			factor = 0.7
			has_province_modifier = local_opium_habit
		}
		modifier = {
			factor = 0.7
			has_province_modifier = western_presence		
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_smugglers
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_trading_post
		}
		modifier = {
			factor = 0.7
			has_province_modifier = european_military_mission
		}
		modifier = {
			factor = 0.7
			has_province_modifier = legation_quarter
		}
		modifier = {
			factor = 0.8
			has_global_flag = yang
		}
		modifier = {
			factor = 0.8
			has_global_flag = hong
		}
		modifier = {
			factor = 0.7
			has_province_modifier = kettler_denkmal
		}
		modifier = {
			factor = 0.7
			any_neighbor_province = { has_province_modifier = christian_pamphlets }
		}
	}
	
	option = {
		name = "EVTOPTA160012"
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 10
			reduce_pop = 0.98
		}
		state_scope = {
			any_owned = {
				limit = { NOT = { is_core = TPG } }
				add_province_modifier = {
					name = christian_repression
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "EVTOPTB160012"
		state_scope = {
			any_owned = {
				limit = { NOT = { is_core = TPG } }
				add_province_modifier = {
					name = christian_pamphlets
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 75
		}
	}
}

#Anti-Manchu feeling
province_event = {
	id = 160013
	title = "EVTNAME160013" #Anti-Manchu Sentiment
	desc = "EVTDESC160013"
	
	trigger = {
		owner = {
			has_country_flag = heavenly_kingdom
			tag = MCK
		}
		is_core = MCK
		controlled_by = MCK
		any_neighbor_province = { is_core = TPG }
		NOT = {
			is_core = TPG
			has_province_modifier = anti_manchu_sentiment
			has_global_flag = taiping_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.7
			average_consciousness = 4
		}
		modifier = {
			factor = 0.5
			has_province_modifier = christian_repression
		}
		modifier = {
			factor = 0.7
			has_province_modifier = local_opium_habit
		}
		modifier = {
			factor = 0.7
			has_province_modifier = western_presence		
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_smugglers
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_trading_post
		}
		modifier = {
			factor = 0.7
			has_province_modifier = european_military_mission
		}
		modifier = {
			factor = 0.7
			has_province_modifier = legation_quarter
		}
		modifier = {
			factor = 0.7
			has_province_modifier = kettler_denkmal
		}
		modifier = {
			factor = 0.4
			has_province_modifier = christian_pamphlets
		}
		modifier = {
			factor = 0.7
			any_neighbor_province = { has_province_modifier = christian_pamphlets }
		}
	}
	
	option = {
		name = "EVTOPTA160013"
		state_scope = {
			any_owned = {
				limit = { NOT = { is_core = TPG } }
				add_province_modifier = {
					name = anti_manchu_sentiment
					duration = 1825
				}
			}
			any_pop = {
				limit = { is_primary_culture = no }
				consciousness = 4
			}
		}
	}
}

#Hong Xiuquan
country_event = {
	id = 160015
	title = "EVTNAME160015"
	desc = "EVTDESC160015"
	picture = "taiping"

	trigger = {
		tag = MCK
		year = 1840
		has_country_flag = heavenly_kingdom
		NOT = { has_global_flag = hong }
		check_variable = {
			which = taiping_provinces
			value = 1
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			year = 1845
		}
		modifier = {
			factor = 0.7
			check_variable = {
				which = taiping_provinces
				value = 2
			}
		}
		modifier = {
			factor = 0.7
			check_variable = {
				which = taiping_provinces
				value = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA160015"
		set_global_flag = hong
		any_pop = {
			limit = {
				is_primary_culture = no
				NOT = { has_pop_culture = beifaren }
			}
			consciousness = 2
		}
	}
}

#Yang Xiuqing
country_event = {
	id = 160016
	title = "EVTNAME160016"
	desc = "EVTDESC160016"
	picture = "taiping"
	
	trigger = {
		tag = MCK
		year = 1845
		has_country_flag = heavenly_kingdom
		has_global_flag = hong
		NOT = { has_global_flag = yang }
		check_variable = {
			which = taiping_provinces
			value = 2
		}
	}

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			year = 1847
		}
		modifier = {
			factor = 0.7
			check_variable = {
				which = taiping_provinces
				value = 2
			}
		}
		modifier = {
			factor = 0.7
			check_variable = {
				which = taiping_provinces
				value = 3
			}
		}
		modifier = {
			factor = 0.6
			check_variable = {
				which = taiping_provinces
				value = 4
			}
		}
		modifier = {
			factor = 0.5
			check_variable = {
				which = taiping_provinces
				value = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA160016"
		set_global_flag = yang
		any_pop = {
			limit = {
				is_primary_culture = no
				NOT = { has_pop_culture = beifaren }
			}
			consciousness = 2
			militancy = 2
		}
	}
}

province_event = {
	id = 160017
	title = "EVTNAME160017" #Pro-Christian Riots in $STATENAME$!
	desc = "EVTDESC160017"
	
	trigger = {
		owner = { tag = MCK }
		is_core = TPG
		NOT = {
			has_global_flag = taiping_has_happened
			average_militancy = 6
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.7
			has_province_modifier = local_opium_habit
		}
		modifier = {
			factor = 0.7
			has_province_modifier = western_presence		
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_smugglers
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_trading_post
		}
		modifier = {
			factor = 0.7
			has_province_modifier = european_military_mission
		}
		modifier = {
			factor = 0.7
			has_province_modifier = legation_quarter
		}
		modifier = {
			factor = 0.7
			has_province_modifier = kettler_denkmal
		}
	}
	
	option = {
		name = "EVTOPTA160017"
		owner = { prestige = -2 }
		state_scope = {
			any_pop = {
				limit = {
					location = { is_core = TPG }
				}
				militancy = 10
			}
		}
	}
}

#Secessionist Sentiments
province_event = {
	id = 160020
	title = "EVTNAME160020" #The Taiping Sect Spreads!
	desc = "EVTDESC160020"
	
	trigger = {
		owner = {
			tag = MCK
			has_country_flag = heavenly_kingdom
			NOT = { has_global_flag = taiping_has_happened }
		}
		NOT = { 
			is_core = TPG
			is_core = MCK
			is_core = TIB
			is_core = XBI
			is_core = MGL
			region = CHI_1616
			region = CHI_1612
			region = CHI_1572
			region = CHI_1559
		}
		is_core = MCK
		is_primary_culture = no
		average_consciousness = 4
		any_neighbor_province = { is_core = TPG }
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			owner = {
				NOT = {
					check_variable = {
						which = taiping_provinces
						value = 3
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				check_variable = {
					which = taiping_provinces
					value = 6
				}
			}
		}
		modifier = {
			factor = 2
			owner = {
				check_variable = {
					which = taiping_provinces
					value = 9
				}
			}
		}
		modifier = {
			factor = 2.5
			owner = {
				check_variable = {
					which = taiping_provinces
					value = 12
				}
			}
		}
		modifier = {
			factor = 0.7
			average_consciousness = 6
		}
		modifier = {
			factor = 0.7
			average_consciousness = 8
		}
		modifier = {
			factor = 0.7
			has_province_modifier = western_presence		
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_smugglers
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_trading_post
		}
		modifier = {
			factor = 0.7
			has_province_modifier = local_opium_habit
		}
		modifier = {
			factor = 0.7
			has_province_modifier = european_military_mission
		}
		modifier = {
			factor = 0.7
			has_province_modifier = legation_quarter
		}
		modifier = {
			factor = 0.7
			has_province_modifier = kettler_denkmal
		}
		modifier = {
			factor = 1.5
			NOT = { culture = nanfaren }
		}
	}
	
	option = {
		name = "EVTOPTA160020"
		state_scope = {
			any_owned = {
				limit = { NOT = { is_core = TPG } }
				remove_province_modifier = christian_pamphlets
				remove_province_modifier = christian_repression
				add_core = TPG
			}
		}
		owner = {
			change_variable = {
				which = taiping_provinces
				value = 1
			}
		}
	}
}


country_event = {
	id = 160025
	title = "EVTNAME160025" #The Death of Hong Xiuquan
	desc = "EVTDESC160025"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = TPG
		civilized = no
		government = absolute_monarchy
		has_global_flag = taiping_victorious
		war = no
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 1095
		}
	}
	
	option = {
		name = "EVTOPTA160025"
		prestige = -20
		rich_strata = { militancy = 6 }
		any_owned = {
			limit = {
				any_core = {
					NOT = {
						primary_culture = nanfaren
						tag = MCK
					}
					exists = no
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 4
			consciousness = 2
		}
		add_country_modifier = {
			name = gauche_buffoon
			duration = 3650
		}
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "EVTOPTB160025"
		all_core = {
			remove_core = TPG
			add_core = MCK
		}
		any_pop = { militancy = 6 }
		random_owned = {
			limit = {
				exists = MCK
			}
			MCK = { inherit = TPG }
		}
		random_owned = {
			limit = {
				NOT = { exists = MCK }
			}
			owner = {
				prestige = 10
				change_tag = MCK
				add_accepted_culture = manchu
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				MCK = { exists = no }
			}
		}
	}
	
	option = {
		name = "EVTOPTC160025"
		prestige = 20
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 9
			}
		}
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		set_country_flag = tory_election_win
		years_of_research = 1
		ai_chance = {
			factor = 30
		}
	}
}
	
country_event = {
	id = 160026
	title = "EVTNAME160026" #Retreat to Formosa
	desc = "EVTDESC160026"
	major = yes
	
	trigger = {
		NOT = { tag = KMT }
		is_culture_group = east_asian
		war = yes
		1485 = {
			owned_by = THIS
			controlled_by = THIS
		}
		2562 = {
			owned_by = THIS
			controlled_by = THIS
		}
		NOT = {
			any_owned_province = {
				NOT = { province_id = 1485 }
				NOT = { province_id = 2562 }
				OR = {
					controlled_by = THIS
					controlled_by = REB
				}
			}
		}
		NOT = {
			exists = TAI
			has_global_flag = taiwan_formed
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA160026"
		set_global_flag = taiwan_formed
		1485 = {
			add_core = TAI
			secede_province = TAI
		}
		2562 = {
			add_core = TAI
			secede_province = TAI
		}
		capital_scope = {
			aristocrats = {
				limit = { is_primary_culture = yes }
				money = 2000
				reduce_pop = 0.5
				move_pop = 1485
			}
			bureaucrats = {
				limit = { is_primary_culture = yes }
				money = 300
				reduce_pop = 0.5
				move_pop = 1485
			}
			officers = {
				limit = { is_primary_culture = yes }
				money = 300
				reduce_pop = 0.5
				move_pop = 1485
			}
			soldiers = {
				limit = { is_primary_culture = yes }
				money = 100
				reduce_pop = 0.5
				move_pop = 1485
			}			
		}
		random_owned = {
			limit = {
				owner = { government = absolute_monarchy }
			}
			TAI = {
				government = absolute_monarchy
				ruling_party_ideology = reactionary
				political_reform = none_voting
				political_reform = party_appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = state_controlled
				political_reform = underground_parties
			}
		}
		random_owned = {
			limit = {
				owner = { government = prussian_constitutionalism }
			}
			TAI = {
				government = prussian_constitutionalism
				ruling_party_ideology = reactionary
				political_reform = landed_voting
				political_reform = party_appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = state_controlled
				political_reform = underground_parties
			}
		}
		random_owned = {
			limit = {
				owner = { government = hms_government }
			}
			TAI = {
				government = hms_government
			}
		}
		random_owned = {
			limit = {
				owner = { government = presidential_dictatorship }
			}
			TAI = {
				government = presidential_dictatorship
				ruling_party_ideology = reactionary
				political_reform = none_voting
				political_reform = party_appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = state_controlled
				political_reform = underground_parties
			}
		}
		random_owned = {
			limit = {
				owner = { government = fascist_dictatorship }
			}
			TAI = {
				government = fascist_dictatorship
				ruling_party_ideology = fascist
				political_reform = none_voting
				political_reform = party_appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = state_controlled
				political_reform = underground_parties
			}
		}
		random_owned = {
			limit = {
				owner = { government = proletarian_dictatorship }
			}
			TAI = {
				government = proletarian_dictatorship
				ruling_party_ideology = communist
				political_reform = none_voting
				political_reform = party_appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = state_controlled
				political_reform = underground_parties
				social_reform = good_minimum_wage
				social_reform = eight_hours
				social_reform = good_subsidies
				social_reform = good_pensions
				social_reform = good_health_care
			}
		}
		TAI = {
			capital = 1485
			money = 100000
			leadership = 40
			primary_culture = THIS
			add_accepted_culture = min
		}
		any_country = {
			limit = { war_with = TAI }
			end_war = TAI
		}
		change_tag_no_core_switch = TAI
	}
}