owner = LAT
controller = LAT
add_core = LAT
add_core = UBD
add_core = PLC
terrain = city_354
trade_goods = fish
life_rating = 35
naval_base = 1
1750.1.1 = {
	owner = RUS
	controller = RUS
}
#state_building = {
#	level = 1
#	building = glass_factory
#	upgrade = yes
#}
1861.1.1 = { 
	state_building = {
		level = 1
		building = glass_factory
		upgrade = yes
	} 
}
1914.1.1 = {
	remove_core = PLC
}
1914.1.1 = { railroad = 2 naval_base = 4 }
1923.1.1 = {
	owner = LAT
	controller = LAT
	remove_core = RUS
}
