alliance = {
	first = FRA
	second = SPA
	start_date = 1700.1.1
	end_date = 1715.1.1
}
alliance = {
	first = RUS
	second = PLC
	start_date = 1700.1.1
	end_date = 1760.1.1
}
alliance = {
	first = FRA
	second = BAV
	start_date = 1700.1.1
	end_date = 1715.1.1
}

alliance = {
	first = SPA
	second = BAV
	start_date = 1700.1.1
	end_date = 1715.1.1
}

alliance = {
	first = ENL
	second = PRU
	start_date = 1700.1.1
	end_date = 1715.1.1
}

alliance = {
	first = PER
	second = NCI
	start_date = 1700.1.1
	end_date = 1715.1.1
}
alliance = {
	first = ENL
	second = AUS
	start_date = 1700.1.1
	end_date = 1715.1.1
}

alliance = {
	first = ENL
	second = SAR
	start_date = 1700.1.1
	end_date = 1715.1.1
}

alliance = {
	first = ENL
	second = NET
	start_date = 1700.1.1
	end_date = 1715.1.1
}

alliance = {
	first = PRU
	second = SAR
	start_date = 1700.1.1
	end_date = 1715.1.1
}

alliance = {
	first = AUS
	second = PRU
	start_date = 1700.1.1
	end_date = 1715.1.1
}
alliance = {
	first = RUS
	second = DEN
	start_date = 1698.1.1
	end_date = 1708.1.1
}
alliance = {
	first = RUS
	second = SAX
	start_date = 1699.1.1
	end_date = 1709.1.1
}
alliance = {
	first = RUS
	second = CSK
	start_date = 1689.10.12
	end_date = 1739.1.1
}
alliance = {
	first = SWE
	second = TUR
	start_date = 1700.1.1
	end_date = 1710.1.1
}
alliance = {
	first = SWE
	second = HOL
	start_date = 1700.1.1
	end_date = 1710.1.1
}
alliance = {
	first = SWE
	second = SCH
	start_date = 1700.1.1
	end_date = 1710.1.1
}
alliance = {
	first = RUS
	second = AUS
	start_date = 1746.1.1
	end_date = 1788.1.1
}