
# Denmark-Holstein
#vassal = {
#	first = DEN
#	second = HOL
#	start_date = 1460.3.2
#	end_date = 1863.11.15
#}

vassal = {
	first = RUS
	second = POL
	start_date = 1811.1.1 
	end_date = 1834.1.1
}

vassal = {
	first = RUS
	second = BSK
	start_date = 1557.1.1 
	end_date = 1899.1.1
}
vassal = {
	first = FRA
	second = SPA
	start_date = 1700.1.1 
	end_date = 1725.1.1
}
vassal = {
	first = SPA
	second = SIC
	start_date = 1699.1.1 
	end_date = 1725.1.1
}
vassal = {
	first = SPA
	second = SAR
	start_date = 1699.1.1 
	end_date = 1725.1.1
}
vassal = {
	first = SPA
	second = NEA
	start_date = 1699.1.1 
	end_date = 1725.1.1
}
vassal = {
	first = SPA
	second = LOM
	start_date = 1700.1.1 
	end_date = 1725.1.1
}
vassal = {
	first = RUS
	second = FIN
	start_date = 1811.1.1 
	end_date = 1834.1.1
}

vassal = {
	first = AUS
	second = BAD
	start_date = 1601.1.1 
	end_date = 1804.1.1
}

vassal = {
	first = ENG
	second = HAN
	start_date = 1755.1.1 
	end_date = 1800.1.1
}


vassal = {
	first = RUS
	second = CSK
	start_date = 1700.1.1
	end_date = 1736.1.1	
}

vassal = {
	first = RUS
	second = UKR
	start_date = 1700.1.1
	end_date = 1736.1.1	
}


vassal = {
	first = TUR
	second = WAL
	start_date = 1700.1.1
	end_date = 1730.11.15
}
vassal = {
	first = TUR
	second = EGY
	start_date = 1700.1.1
	end_date = 1863.11.15
}
vassal = {
	first = TUR
	second = LIV
	start_date = 1700.1.1
	end_date = 1863.11.15
}
vassal = {
	first = TUR
	second = MOL
	start_date = 1700.1.1
	end_date = 1733.11.15
}
vassal = {
	first = TUR
	second = CRI
	start_date = 1700.1.1
	end_date = 1863.11.15
}
vassal= {
	first = TUR
	second = GEO
	start_date = 1700.1.1
	end_date = 1836.1.1	
}
#vassal = {
#	first = SAX
#	second = PLC
#	start_date = 1697.1.1
#	end_date = 1763.11.15
#}


vassal = {
	first = OIR
	second = TIB
	start_date = 1700.1.1
	end_date = 1750.1.1
}

vassal = {
	first = MGE
	second = HYD
	start_date = 1700.1.1
	end_date = 1750.1.1
}

vassal = {
	first = MGE
	second = BAS
	start_date = 1700.1.1
	end_date = 1750.1.1
}
vassal = {
	first = MCK
	second = MGL
	start_date = 1696.1.1
	end_date = 1936.1.1
}
