army = {
	name = "Bedouin Army"
	location = 1163
	regiment = {
		name= "1. Shammari"
		type = irregular
		home = 1163
	}

	regiment = {
		name= "2. Shammari"
		type = irregular
		home = 1163
	}
}

army = {
	name = "Ibn Saud's Army"
	location = 934
	regiment = {
		name= "1. Saudi"
		type = irregular
		home = 1164
	}

	regiment = {
		name= "2. Saudi"
		type = irregular
		home = 1164
	}

	regiment = {
		name= "3. Saudi"
		type = irregular
		home = 1164
	}

}

army = {
	name = "Ibn Rashid's Army"
	location = 935
	regiment = {
		name= "1. 'Ateba"
		type = irregular
		home = 935
	}

	regiment = {
		name= "2. 'Ateba"
		type = irregular
		home = 935
	}
}