CRI = {
	value = -150
	last_war="1701.1.1"
	truce_until="1706.1.1"
}
TUR = {
	value = -185
	last_war="1701.1.1"
	truce_until="1706.1.1"
}
PER = {
	value = -125
}
MCK = {
	value = -80
	last_war="1699.1.1"
	truce_until="1704.1.1"
}
leader = {
	name = "Peter the Great"
	date = 1682.1.1
	type = land
	personality = openminded
	background = drillmaster 
}

leader = {
	name = "Alexandr Menshikov"
	date = 1693.1.1
	type = land
	personality = competent 
	background = politician 
}

leader = {
	name = "Boris Sheremetev"
	date = 1672.1.1
	type = land
	personality = competent
	background = cavalry_school 
}

leader = {
	name = "Anikita Repnin"
	date = 1668.1.1
	type = land
	personality = openminded  
	background = aristocrat  
}

army = {
	name = "Strelec Army"
	location = 1003
	regiment = {
		name= "1st Artillery"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "2th Fusiliers"
		type = engineer
		home = 1008
	}
	regiment = {
		name= "3th Line"
		type = cavalry
		home = 1008
	}
	regiment = {
		name= "4th Line"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "5th Line"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "6th Line"
		type = infantry
		home = 1008
	}

	regiment = {
		name= "7th Line"
		type = infantry
		home = 1008
	}    
	regiment = {
		name= "8th Line"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "9th Line"
		type = infantry
		home = 1008
	}
}
army = {
	name = "Recruits"
	location = 1008
	regiment = {
		name= "1th Line"
		type = dragoon
		home = 1042
	}
	regiment = {
		name= "2th Line"
		type = dragoon
		home = 1042
	}
	regiment = {
		name= "3th Line"
		type = infantry
		home = 1019
	}
	regiment = {
		name= "4th Line"
		type = infantry
		home = 1019
	}
	regiment = {
		name= "5th Line"
		type = infantry
		home = 1020
	}
	regiment = {
		name= "6th Line"
		type = infantry
		home = 1025
	}
	regiment = {
		name= "7th Line"
		type = infantry
		home = 1012
	}
}

army = {
	name = "3th generalstvo"
	location = 947
	regiment = {
		name= "8th Line"
		type = infantry
		home = 1011
	}
	regiment = {
		name= "9th Line"
		type = infantry
		home = 1041
	}
	regiment = {
		name= "10th Line"
		type = infantry
		home = 1041
	}
	regiment = {
		name= "11th Line"
		type = infantry
		home = 1041
	}
	regiment = {
		name= "12th Line"
		type = infantry
		home = 1036
	}
	regiment = {
		name= "13th Line"
		type = infantry
		home = 1036
	}
}
 
navy = {
	name = "Azov Fleet"
	location = 1047
	ship = {
		name= "Apostle Peter"
		type = frigate
	}

	ship = {
		name= "Apostle Pavel"
		type = frigate
	}

	ship = {
		name= "Krepost"
		type = manowar
	}
	ship = {
		name= "Gallery"
		type = clipper_transport
	}
	ship = {
		name= "Gallery"
		type = clipper_transport
	}
	
}

