PAP = {
	value = 150
}
FRA = {
	value = 150
}
SPA = {
	value = 150
}
POR = {
	value = 150
}
VEN = {
	value = 150
}
NET = {
	value = 150
}
AUS = {
	value = 150
}

army = {
	name = "Landwehr I"
	location = 603
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 603
	}
	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 604
	}
	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 605
	}
}
army = {
	name = "Landwehr II"
	location = 607
	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 607
	}
	regiment = {
		name= "6. Brigade"
		type = infantry
		home = 2568
	}
	regiment = {
		name= "7. Brigade"
		type = infantry
		home = 609
	}
}
